<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Smart contract, dumb people - potaDoland</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon-precomposed" href="favicon.png">



    





    
    
    

    
        <link rel="stylesheet" href="/css/style.03fcbf2f5adfa317daeecc510bd9aa2cd268b14a385fc2498842fa5602e937f2.css" integrity="sha256-A/y/L1rfoxfa7sxRC9mqLNJosUo4X8JJiEL6VgLpN/I=">
    





<meta property="og:title" content="Smart contract, dumb people" />
<meta property="og:description" content="Dạo này học về công nghệ blockchain, coi một số videos về smart contract thấy hay nên viết vài ý, sau đó là chém gió về con người.
Định nghĩa &lsquo;hợp đồng&rsquo; ở đây là: sự đồng ý về 1 giao dịch giữa 2 bên, bên A hứa hoặc trao cho bên B 1 thứ (tài sản hoặc dịch vụ), bên B hứa hoặc trao cho lại cho bên A 1 thứ khác." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/smartcontract/" />
<meta property="og:image" content="images/og-featured.png"/>
<meta property="article:published_time" content="2021-07-17T12:53:42-07:00" />
<meta property="article:modified_time" content="2021-07-17T12:53:42-07:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/og-featured.png"/>

<meta name="twitter:title" content="Smart contract, dumb people"/>
<meta name="twitter:description" content="Dạo này học về công nghệ blockchain, coi một số videos về smart contract thấy hay nên viết vài ý, sau đó là chém gió về con người.
Định nghĩa &lsquo;hợp đồng&rsquo; ở đây là: sự đồng ý về 1 giao dịch giữa 2 bên, bên A hứa hoặc trao cho bên B 1 thứ (tài sản hoặc dịch vụ), bên B hứa hoặc trao cho lại cho bên A 1 thứ khác."/>



    
        <link rel="webmention" href="https://webmention.io/hugo-theme-anubis/webmention" />
        
            <link rel="pingback" href="https://webmention.io/hugo-theme-anubis/xmlrpc" />
        
    
    
        <link rel="webmention" href="https://yourdomain.com/webemntions/receive" />
    









    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
        <a href="/">potaDoland</a>
    </h1>
    <ul class="social-icons">


    
        
        
        <li>
            <a href="https://www.facebook.com/pepeandlife" title="Facebook" rel="me">
            <span class="inline-svg" >
    



    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>

</span>

            </a>
        </li>
    

</ul>

</div>

    <nav>
        
        
        <a class="" href="/posts" title="Archive">Archive</a>
        
        <a class="" href="/index2.html" title="">old version</a>
        
        <a class="" href="/tags/" title="Tags">Tags</a>
        
    </nav>




            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post h-entry">
        <header class="post-header">
            <h1 class="p-name post-title draft">Smart contract, dumb people</h1>
        </header>
        <div class="content e-content">
            <p>Dạo này học về công nghệ blockchain, coi một số videos về smart contract thấy hay nên viết vài ý, sau đó là chém gió về con người.</p>
<p>Định nghĩa &lsquo;hợp đồng&rsquo; ở đây là: sự đồng ý về 1 giao dịch giữa 2 bên, bên A hứa hoặc trao cho bên B 1 thứ (tài sản hoặc dịch vụ), bên B hứa hoặc trao cho lại cho bên A 1 thứ khác. Trong 1 cuộc giao dịch thì thường có 1 bên trung gian đảm bao cuộc giao dịch/trao đổi đc thực thi đúng theo sự đồng ý của 2 bên A và B.</p>
<p>Khi mình đi ra chợ và mua bó rau. Mình hỏi giá, đó là mình đang hỏi điều khoản hợp đồng. Mình đồng ý mua, bà bán rau đồng ý bán, hợp đồng có hiệu lực. Cuộc giao dịch/trao đổi xảy ra. Mình có thứ mình muốn, bà bán rau cũng thế.</p>
<p>Mình down những apps như facebook, youtube, instagram&hellip; về máy để xài. Những apps này sẽ yêu cầu mình đồng ý với một số điều khoản, terms and conditions, trước khi dùng chúng. Big tech companies ko cung cấp dịch vụ free, chỉ là mình ko đọc điều khoản và nghĩ rằng mình đang xài dịch vụ free. Nhưng dù sao thì hợp đồng vẫn có hiệu lực, mọi người đều có thứ họ muốn.</p>
<p>Mọi hoạt động của con người đều là có thể nhìn như 1 cuộc trao đổi. Đôi lúc có người chơi xấu, hủy kèo, ko làm đúng theo hợp đồng; thì ta cần 1 bên thứ ba để đảm bảo cuộc trao đổi vẫn xảy ra. Bên thứ ba có thể là luật pháp, chính phủ, văn hóa, xã hội. Nếu mình đưa tiền cho bà bán rau nhưng bả ko đưa rau cho mình, mình có thể la lên cho cả chợ biết, hay báo công an, mục đích là để triệu hồi 1 bên thứ 3 có khả năng làm cuộc giao dịch xảy ra đúng theo hợp đồng. ví dụ thế thôi.</p>
<p>Nhưng nếu mình rơi vào trường hợp con kiến kiện củ khoai, hoặc khi bên trung gian ko có sức ảnh hưởng đến bên đầu to, thì sao? Ai làm gì đc ai? Ví dụ là các bác chính trị gia hứa hẹn đủ điều khi bầu cử; sau khi nhận chức thì mọi thứ vẫn thế. Xã hội loài người đã thay đổi qua biết bao nhiêu hệ thống, phát minh ra bao nhiêu công cụ, nhưng cấu trúc của nó (tầng lớp, giai cấp) và độ bất mãn ko thay đổi. Có lẽ ko có hệ thống lỗi, chỉ có con người là đầy lỗi.</p>
<p>Đến đây thì mình khá bị thuyết phục bởi những giải pháp mà công nghệ blockchain và ứng dụng smart contract đưa ra.</p>
<p>Đầu tiên là vấn đề centralization, quyền lực/thông tin/dữ liệu đc tập trung và quản lý trong giới hạn của 1 hệ thống kín, của 1 nhóm người. Ví dụ gần đây khá nổi là vụ dân mạng reddit kết hợp mua cổ phiếu AMC và GameStop chống lại kế hoạch bán khống, điều chỉnh thị trường của các công ty hedge funds. Đây là lần đầu tiên trong lịch sử mà dân đen, nhờ kết nối internet, có thể có chung 1 ý niệm, thực hiện chung 1 hành động, đi ngược lại sự dắt mũi của tầng lớp kiểm soát truyền thông. Mình cũng mua 4 stocks, gọi là ủng hộ cách mạng, để sau này còn có thứ kể lại cho con cháu rằng &lsquo;ngày xưa tao cũng từng tham gia cách mạng dành lấy sự công bằng cho tầng lớp thấp kém trong xã hội&rsquo;. Đáng tiếc là cách mạng thất bại, cục quản lý chứng khoán Mỹ (SEC) ở bên phe hedge funds. Đại khái thì trước khi mình bán khống, thì mình phải mượn stocks để bán. Sau 1 thời gian mượn thì trả hoặc đền, cover or reposition.</p>

        </div>
        

    


<div class="post-info">
    
        <div class="post-date dt-published">2021-07-17</div>
    
    
    <a class="post-hidden-url u-url" href="/posts/smartcontract/">/posts/smartcontract/</a>
    <a href= class="p-name p-author post-hidden-author h-card" rel="me">random guy</a>


    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="categories/">conventional life</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="tags/mental-jerk">#mental jerk</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/posts/nomind/">Nopill 5</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/posts/nature/">tree of knowledge, nhìn đời với core vật lý</a>
            
        </div>
    </div>




    

    

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© random guy, 2021<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "dark"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>

    <p class="h-card vcard">

    <a href= class="p-name u-url url fn" rel="me">random guy</a> 

     
        /
        <a class="p-email u-email email" rel="me" href="mailto:mail@example.org">mail@example.org</a>
    

     
        <img class="u-photo" src="/images/me.png" />
    
</p> 
</footer>

        
    </div>
</body>
</html>
