<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>tiến hóa vs. sự thật&nbsp;&ndash;&nbsp;potaDo&#39;s land</title><link rel="stylesheet" href="/css/core.min.5356acb2de900591ca22d642605f6488ed9b4642bdffaa9b0a8654ff184f9b123abbf2c8cbf8aae7741b5ffea0c5aaa7.css" integrity="sha384-U1asst6QBZHKItZCYF9kiO2bRkK9/6qbCoZU/xhPmxI6u/LIy/iq53QbX/6gxaqn"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="tiến hóa vs. sự thật" /><meta name="twitter:image" content="https://example.com/post/evolutionvstruth//assets/img/donaldhoffman.jpg" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/assets/img/cheshire.jpg" alt /><span class="site name">potaDo's land</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/archives/">Archives</a><a class="nav item" href="/about/">About/Feed Me</a><a class="nav item" href="https://www%2efacebook%2ecom/pepeandlife"target="_blank">Facebook</a></nav></div></span></div><div class="site slogan"><span class="title">where I bury my thots(thoughts), feel free to dig them up and do whatever</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">tiến hóa vs. sự thật</h1><p class="article date">Jan 29, 2021<span class="reading-time"> • 22 minutes to read</span></p></section><article class="article markdown-body"><p><img class="cover" src="/assets/img/donaldhoffman.jpg" alt></p><p><a href="https://www.quantamagazine.org/the-evolutionary-argument-against-reality-20160421/"target="_blank">Bài dịch: The Evolutionary Argument Against Reality</a></p>
<p>Mình nghĩ đây là một bài khá tốt để giới thiệu về những khái niệm như bản thể uyên nguyên, chánh kiến (nhìn vật như nó là), khái niệm pure consciousness (purusha, atman) và tự nhiên (prakriti, maya) của Ấn Độ giáo&hellip; theo ngôn ngữ của khoa học.</p>
<p>Bát chánh đạo của Phật giáo, yoga (path to union with God), hay là kabbalah của Do Thái giáo, và vô số phương pháp khác&hellip; ko hẳn là những giáo điều tôn giáo, mà là khoa học, những cách thức hack não/tâm trí để con người thoát khỏi những perceptions đã bị điều kiện hóa (conditioned, duyên) của mình để nhìn thấu ảo tưởng, nhìn thấu matrix.</p>
<p>Thường thì khi nói chánh kiến, người ta chỉ dừng ở mức độ như thấy hoa là hoa, thấy buồn/vui/giận&hellip; là những cảm giác… nội việc này thôi là đã có thể thoát khổ. Nhưng mà Phật ko dừng ở đấy, khi bạn hack não liều mạnh thì chánh kiến sẽ ở tầng nhìn thấy sắc cũng là không, thọ tưởng hành thức cũng tương tự, mọi thứ đều là không (kinh bát nhã). Hoa ko phải là hoa, nên mới gọi là hoa. Độ vô số chúng sinh nhưng ko độ cũng ko có chúng sinh nào cả, nên mới gọi là độ vô số chúng sinh (kinh kim cương)</p>
<p>Khoảng cách giữa một người thường và 1 con khỉ có vẻ ngắn hơn khoảng cách giữa 1 người thường và những người như Plato hay Nietzsche. Sự văn minh của chúng ta ngày nay cũng chẳng hơn sự văn minh thời Hy Lạp cổ là bao (đang nói về phần nội tâm chứ ko phải vẻ bề ngoài). Tại sao lịch sử lại chỉ là ghi chép vô ích về phép tổng của vô số số 0? Nói về sự tiến hoá chậm chạp này thì phải nói tới tính cách căn bản của con người, câu hỏi là, nó là sự sợ hãi hay là sự lười biếng? - trích phim Waking Life (2001).</p>
<p>Hiểu bản chất thực tại thì sẽ nhận ra cơ thể hay tâm trí của mình đều thuộc về ảo tưởng/matrix. Mọi người ko muốn tỉnh có lẽ vì ego (mind+body) sợ chết. Con đường tâm linh mình thấy cũng ko khác gì tự sát. Cơ mà khi ego chịu buông thì bạn sẽ nhận ra ko có sống cũng ko có chết, chả có gì để ngộ hay theo đuổi cả, mọi thứ mình viết đều là nhảm nhí.</p>
<hr>
<p>Consciousness, cognition, và perception là 3 khái niệm khác nhau, nhưng tiếng Việt chỉ dùng từ &ldquo;nhận thức&rdquo; cho cả 3 từ này, cho nên mình sẽ để nguyên văn.</p>
<p>Fit và Fitness: những thứ liên quan đến và gia tăng cơ hội sinh tồn và sinh sản. Fitness functions: những &ldquo;công thức&rdquo; mô tả tính hiệu quả của 1 chiến lược/phương pháp trong việc đạt được mục đích sinh sản và sinh tồn. Bạn có thể tham khảo thêm về khái niệm &ldquo;program&rdquo; mình từng chém, program &ldquo;tìm sướng tránh khổ&rdquo;, program &ldquo;tìm tòi/exploration&rdquo;, program &ldquo;sợ hãi&rdquo;&hellip; là những công cụ/phương pháp/chiến lược rất cần thiết trong việc sinh tồn và sinh sản. Chuỗi input &ndash;&gt; program &ndash;&gt; output có thể nhìn  ra như này: Output = program * input. Function y = p * x, trong đó x là các biến input, p là 1 program nhất định.  có 1 dãy các biến x, thì sẽ có các kết quả y tương ứng. vẽ đồ thị x,y là ra hình function. Ko nên nhầm lẫn mô hình của nhận thức (phần giữa bài) với kiến giải đơn giản hóa này.</p>
<hr>
<p>Vào bài</p>
<p>Mỗi ngày chúng ta sống, chúng ta có xu hướng giả định là perception của chúng ta - thị giác, thính giác, xúc giác, vị giác - là một biểu hiện chính xác của thế giới thực. Chắc chắn rồi, khi chúng ta dừng lại và nghĩ về nó - hoặc khi chúng ta bị lừa bởi 1 ảo giác của perception - chúng ta giật mình nhận ra là những thứ chúng ta nhận thức được ko phải là thế giới trực tiếp, mà là sự dự đoán của não bộ về việc thế giới thực giống như thế nào; kiểu như một loại giả lập (simulation) nội tại của thế giới thực bên ngoài. Dù vậy, chúng ta tin là thực tại giả lập của chúng ta là một việc hợp lý. Nếu ko phải như vậy, thì có lẽ chúng ta đã ko tồn tại và tiến hóa đến hôm nay. Thực tại chân thật có lẽ sẽ mãi mãi vượt quá tầm với, nhưng chắc chắn là các giác quan cho ta biết 1 tí dấu vết về thực tại thực là như thế nào.</p>
<p>Không hẳn thế, Donald D. Hoffman, 1 giáo sư về khoa học nhận thức (cognitive science) tại UC Irvine, cho biết. Hoffman đã dành 3 thập kỷ nghiên cứu về perception, trí thông minh nhân tạo, lý thuyết trò chơi của quá trình tiến hóa (evolutionary game theory) và não bộ; và ông ấy kết luận 1 cách kịch tính như này: thế giới được biểu lộ thông qua perceptions của chúng ta ko giống thực tại chút nào. Hơn nữa, chúng ta phải cảm ơn chính quá trình tiến hóa cho ảo tưởng kì diệu này, bởi vì nó tối đa khả năng sinh tồn và sinh sản (evolutionary fitness) bằng cách tiêu diệt sự thật.</p>
<p>Nhắc đến những câu hỏi liên quan đến bản chất của thực tại, và sự mơ hồ giữa người quan sát và sự quan sát (chủ thể và đối tượng, observer và the observed), là phá bỏ rào cản giữa thần kinh học (neuroscience) và vật lý nền tảng (fundamental physics). Một bên, các nhà nghiên cứu đăm chiêu tìm hiểu bằng cách nào mà 1 khối chất xám nặng 3 lbs, vẫn phải tuân theo các quy luật vật lý thông thường, lại có thể tạo nên trải nghiệm về nhận thức người thứ nhất (first-person conscious experience).</p>
<p>Bên kia là các nhà vật lý lượng tử, chăm chú vào 1 sự thật lạ lùng là các hệ thống lượng tử dường như ko phải là 1 đối tượng cố định trong không gian cho đến khi chúng ta bắt đầu quan sát chúng - bằng nhận thức của con người hay là những công cụ đo đạc. Các thí nghiệm đều cho thấy - ngược lại common sense - là chúng ta đã sai, nếu chúng ta giả định là các hạt tạo nên vật chất thông thường có 1 sự hiện diện độc lập ko liên quan đến người quan sát. Bài học trung tâm của vật lý lượng tử quá rõ ràng: ko có 1 đối tượng nào xuất hiện ở 1 ko gian nào cả. Như nhà vật lý học John Wheeler kiến giải, &ldquo;quan điểm cho rằng thế giới tồn tại &ldquo;ngoài kia&rdquo; độc lập với chúng ta thì hữu dụng đấy, nhưng quan điểm đó ko thể được giữ nữa&rdquo; (do nó ko đúng với bản chất thực tại).</p>
<p>Vậy là trong khi các nhà thần kinh học ráng sức tìm hiểu xem làm cách nào mà thực tại góc nhìn người thứ nhất tồn tại, thì các nhà vật lý lượng tử phải vật lộn với bí ẩn làm thế nào mà phải có thực tại góc nhìn người thứ nhất thì mới có vật chất. Tóm lại, mọi con đường đều dẫn về [người quan sát]. Đó là nơi bạn thấy Hoffman - đứng giữa những ranh giới, thử nghiệm mô hình toán học về người quan sát, để đạt lấy thực tại đằng sau bức màn ảo tưởng. Quanta Magazine đã liên lạc với ông ấy để tìm hiểu thêm. Đây là 1 phiên bản đã chỉnh sửa và tóm tắt nội dung của cuộc nói chuyện.</p>
<p>Quanta Magazine (QM): mọi người thường dùng thuyết tiến hóa của Darwin làm luận cứ cho rằng perceptions của chúng ta phản ánh thực tại 1 cách chính xác. Họ nói, &ldquo;Rõ ràng chúng ta phải nắm được thực tại bằng cách nào đó nếu ko thì chúng ta đã bị tuyệt chủng từ lâu. Nếu tôi nghĩ tôi nhìn thấy 1 cây dừa nhưng thực tế nó lại là 1 con hổ, thì tôi gặp rắc rối rồi.&rdquo;</p>
<p>&ldquo;Quá trình tiến hóa đã uốn nắn chúng ta cùng với những perceptions cho phép chúng ta tồn tại. Nhưng 1 phần trong đó liên quan đến việc dấu đi những thứ chúng ta ko cần biết. Và đó là lại là phần khá lớn của thực tại, cho dù thực tại có là gì đi nữa.&rdquo;</p>
<p>Donald Hoffman (DH): Đúng rồi. Một luận cứ kinh điển đó là những tổ tiên của chúng ta với thị giác chính xác (accurate) hơn thì có nhiều lợi thế cạnh tranh với những tổ tiên nhìn kém hơn và do đó họ có nhiều cơ may để truyền lại những genes mã hóa cho những perceptions chính xác hơn; thế là sau hàng ngàn thế hệ thì chúng ta khá là tự tin cho rằng chúng ta là con cháu của những người với thị giác chính xác, và chúng ta nhìn tốt. Nghe rất là có lý. Nhưng tôi nghĩ điều này hoàn toàn sai. Nó hiểu lầm một sự thật cơ bản về quá trình tiến hóa, đó là nó liên quan đến fitness functions - những hàm toán học mô tả sự hiệu quả của 1 chiến lược cụ thể trong việc đạt được mục tiêu là sinh tồn và sinh sản. Nhà toán-vật lý học Chetan Prakash đã chứng minh một định lý mà tôi lặp lại như này: Theo quá trình tiến hóa bằng chọn lọc tự nhiên, 1 sinh vật nhìn thấy thực tại như nó vẫn là (see reality as it is, aka chánh kiến), sẽ ko bao giờ fit hơn 1 sinh vật, với cùng mức độ phức tạp, nhưng ko nhìn thấy thực tại mà được điều chỉnh cho fitness. Không bao giờ.</p>
<p>QM: Ông đã làm những mô hình giả lập bằng máy tính để cho thấy điều này. Ông có thể cho ví dụ ko?</p>
<p>DH: Giả sử rằng trong thực tại, có 1 nguồn tài nguyên, chẳng hạn như nước, và bạn muốn số lượng hóa nó 1 cách khách quan - rất ít nước, lượng nước trung bình, rất nhiều nước. Bây giờ giả sử fitness function của bạn là 1 đường thẳng, vậy là ít nước thì bạn sẽ có ít fitness (cơ hội sinh tồn và sinh sản), trung bình nước thì bạn có trung bình fitness, và nhiều nước thì cho bạn nhiều fitness - trong trường hợp này, sinh vật có thể nhìn thấy sự thật về nước trong thế giới sẽ chiến thắng, nhưng chỉ bởi vì fitness function trùng khớp với cấu trúc thật của thực tại. Nhìn chung thì việc này chả bao giờ xảy ra trong thế giới thực cả. 1 thứ giống như là hình núi (fitness function là đường cong hình núi/ hay chuông) - ít nước thì bạn chết khát, nhiều nước thì bạn chết đuối, và chỉ ở khoảng giữa là tốt cho sự sinh tồn. Bây giờ thì fitness function ko còn đồng ý với cấu trúc của thật của thực tại nữa. Và điều này là đủ để đưa sự thật đến sự tuyệt chủng. Ví dụ, 1 sinh vật được điều chỉnh cho fitness có thể sẽ thấy ít hoặc nhiều nguồn tài nguyên nào đó là màu đỏ, biểu hiện tính ít fitness; và sẽ thấy số lượng trung bình là màu xanh, biểu hiện nhiều fitness, nhưng ko phải sự thật. Sinh vật đó sẽ ko thấy sự phân biệt nào giữa ít và nhiều - chỉ thấy màu đỏ - mặc dù sự khác biệt này tồn tại trong thực tại.</p>
<p>QM: nhưng làm cách nào mà nhìn sai thực tại lại có lợi cho sự sinh tồn của 1 sinh vật?</p>
<p>DH: có một hình ảnh hoán dụ mà chúng ta có thể thấy trong vòng 30 hay 40 năm qua, đó là giao diện desktop (desktop interface). Giả sử như có 1 icon hình vuông màu xanh ở góc phải dưới trên màn hình máy tính của bạn - điều đó có nghĩa là bản thân tệp tin (file) nó cũng màu xanh và hình vuông và sống ở góc phải dưới của màn hình ko? Dĩ nhiên là ko. Nhưng đó là những thứ có thể được xác minh trên màn hình - nó có màu, hình dáng, và vị trí. Đây chỉ là những tính chất dành cho bạn; nhưng chúng hoàn toàn ko đúng về bản chất của tệp tin hay bất cứ thứ gì trong máy tính. Chúng ko thể nào đúng được. Đó là 1 điều thú vị.  Bạn ko thể tạo nên 1 mô tả chân thực về những thứ bên trong máy tính nếu như toàn bộ thế giới quan của bạn ko tương ứng với máy tính. Và dù thế màn hình rất hữu ích. Cái icon màu xanh hình vuông hướng dẫn hành vi của tôi, và nó dấu đi cái thực tại phức tạp mà tôi ko cần biết. Đó là ý tưởng cốt lõi. Quá trình tiến hóa đã uốn nắn chúng ta với những perceptions cho phép chúng ta sinh tồn. Chúng hướng dẫn những hành vi thích nghi. Nhưng 1 phần của tiến hóa liên quan đến việc dấu đi những thứ chúng ta ko cần biết. Và đó là phần lớn của toàn bộ thực tại, bất kể thực tại có thể là gì. Nếu như bạn phải dành toàn bộ thời gian nhận diện thực tại, thì con hổ đã ăn bạn rồi.</p>
<p>QM : vậy là mọi thứ chúng ta nhìn thấy là 1 ảo tưởng lớn?</p>
<p>DH: Chúng ta đã đc uốn nắn để có những perception giúp chúng ta sống, do đó chúng ta nên coi chúng 1 cách nghiêm túc. Nếu tôi thấy thứ gì mà tôi nghĩ nó là rắn, tôi ko cầm nó lên. Nếu tôi thấy 1 xe lửa, tôi ko đứng trước nó. Tôi đã phát triển (evolved, tiến hóa) những biểu tượng này để giữ tôi sống, nên tôi sẽ đối xử với chúng 1 cách nghiêm túc. Nhưng đây là 1 lỗi logic khi nghĩ là ta phải take it seriously, ta cũng phải take it literally (theo nghĩa đen) (kiểu như tay chỉ trăng thì ko phải là trăng, ngôn từ/biểu tượng dùng để mô tả khái niệm nhưng ko phải khái niệm)</p>
<p>QM: nếu rắn ko phải rắn và xe lửa ko phải xe lửa, thì chúng là gì?</p>
<p>DH: rắn và xe lửa, giống như các hạt trong vật lý học, ko có tính chất đối tượng độc lập với chủ thể (người quan sát) (objective, observer-independent features). Con rắn tôi nhìn thấy là sự mô tả được tạo nên từ hệ thống giác quan của tôi để cho tôi biết hệ quả fitness của hành động của tôi. Quá trình tiến hóa uốn nắn những giải pháp chấp nhận được, chứ ko phải những giải pháp tối ưu. 1 con rắn là 1 giải pháp chấp nhận được cho vấn đề về việc nên làm gì trong 1 tình huống. Hình ảnh con rắn và xe lửa của tôi là sự miêu tả của tâm trí của tôi; con rắn và xe lửa của bạn là sự miêu tả của tâm trí của bạn.</p>
<p>QM: ông đã trở nên hứng thú với những ý tưởng này như thế nào?</p>
<p>DH: Khi còn teen, tôi đã rất lấy làm thú vị với câu hỏi &ldquo;Chúng ta có phải là những cỗ máy ko?&rdquo; Những bài đọc từ khoa học kiến nghị là CÓ. Nhưng cha tôi là 1 bí thư, và nhà thờ bảo là KHÔNG. Thế là tôi quyết định tôi cần phải tìm hiểu điều này bằng bản thân. Nó kiểu như là 1 câu hỏi cá nhân quan trọng - nếu tôi là 1 cỗ máy, tôi muốn chứng minh điều đó! Và nếu tôi ko phải, thì tôi muốn biết, phép thuật đặc biệt nào vượt lên trên máy móc? Từ từ thì đến những năm 1980s, tôi đến phòng nghiên cứu trí thông minh nhân tạo ở MIT và làm việc với nhận thức của máy (machine perception). Mảng nghiên cứu thị giác lúc đó đang tận hưởng những thành công đầu tiên trong việc phát triển những mô hình toán học cho những khả năng thị giác cụ thể. Tôi phát hiện ra là chúng có vẻ như chia sẻ một cấu trúc toán học chung, thế là tôi nghĩ là có thể rất khả thi để tạo nên một cấu trúc chính thức cho sự quan sát của toàn hệ thống, có lẽ cho tất cả các modes của sự quan sát. Tôi được truyền cảm hứng 1 phần bởi Alan Turing. Khi ông ấy phát minh ra Turing machine, ông ấy đã cố gắng đi đến 1 khái niệm về máy tính, và thay vì đặt chuông hay còi lên nó, thì ông ấy nói, Hãy tạo nên 1 mô tả toán học đơn giản và cắt xén nhất mà vẫn có thể làm việc được. Và chủ nghĩa chính thức đơn giản (simple formalism) đó là nền tảng của khoa học máy tính. Thế là tôi tự hỏi, tôi có thể cung cấp 1 nền tảng đơn giản chính thức tương tự cho khoa học về sự quan sát?</p>
<pre><code>Mô hình toán học của Consciousness
</code></pre>
<p>Đúng thế. Trực giác mách bảo tôi rằng, có những trải nghiệm nhận thức (conscious experiences). Tôi có đau đớn, vị giác, thính giác, tất cả những trải nghiệm giác quan, tâm trạng, cảm xúc v.v&hellip;. Thế nên tôi sẽ nói rằng: 1 phần của cấu trúc consciousness này là 1 set (dãy/tập hợp) của tất cả mọi trải nghiệm có thể xảy ra. Khi tôi có 1 trải nghiệm, dựa trên trải nghiệm đó tôi có lẽ sẽ muốn thay đổi thứ mà tôi đang làm. Thế là tôi cần phải có 1 tập hợp những hành động có thể xảy ra và 1 phương pháp đưa ra quyết định, cùng với những trải nghiệm của tôi, cho phép tôi thay đổi cách tôi hành động. Đó là ý tưởng cơ bản. Tôi có space X cho các trải nghiệm, space G cho hành động, và thuật toán D cho phép tôi chọn hành động mới dựa trên trải nghiệm của tôi. Sau đó tôi đặt 1 biến W là thế giới, nó cũng là một yếu tố xác suất (probability space). Bằng cách nào đó mà thế giới ảnh hưởng đến perceptions của tôi, thế là tôi có bản đồ perception P từ thế giới cho đến trải nghiệm của tôi, và khi tôi hành động, tôi thay đổi thế giới, vậy là tôi có 1 bản đồ A từ space của hành động đến thế giới. Đây là toàn bộ cấu trúc. 6 nguyên tố. Tuyên bố là: đây là cấu trúc của consciousness. Tôi đặt nó như thế để mọi người có đích để bắn.</p>
<p>QM: nếu có 1 yếu tố W (thế giới), ông đang nói là có một thế giới bên ngoài?</p>
<p>DH: đây là một điều nổi bật. Tôi có thể kéo W ra khỏi mô hình và chỉ stick với những conscious agents (đơn vị nhận thức khác), và bạn nhận được 1 vòng tuần hoàn (circuit) của conscious agents. Sự thật là, bạn có thể có những mạng lưới toàn bộ của sự phức tạp bất kì. Và đó là thế giới.</p>
<p>QM: thế giới chỉ là những conscious agents?</p>
<p>DH: tôi gọi nó là conscious realism: thực tại khách quan chỉ là những conscious agents, những quan điểm (points of view). Thú vị là, tôi có thể lấy 2 conscious agents và cho chúng tương tác với nhau, và cấu trúc toán học của sự tương tác đó cũng thỏa mãn định nghĩa của 1 conscious agent. Bài toán này đang nói với tôi điều gì đó. Tôi có thể lấy 2 tâm trí, và chúng có thể tạo nên 1 tâm trí khác, mới và hợp nhất. Đây là 1 ví dụ cứng. Chúng ta có 2 bán cầu não. Nhưng khi bạn làm 1 ca phẫu thuật chia não, 1 vết cắt hoàn toàn lên corpus callosum (phần não liên kết não trái não phải), bạn có 1 chứng cứ rõ ràng về 2 consciousness riêng biệt. Trước khi vết cắt xảy ra thì nó có vẻ như chỉ có 1 consciousness hợp nhất. Ko hẳn là vô lý khi nói chỉ có 1 conscious agent đơn lẻ. Nhưng ta lại có 2 conscious agents ở đây, và bạn có thể thấy điều này khi chúng bị chia cắt. Tôi đã ko mong chờ điều đó, nhưng toán học buộc tôi phải nhận ra. Nó kiến nghị là tôi có thể đem 2 người quan sát, &ldquo;đặt&rdquo; họ lại với nhau và tạo nên những người quan sát mới, và tiếp tục làm điều này cho đến vô hạn. It&rsquo;s conscious agents all the way down (chả biết dịch sao, mọi thứ từ lớn đến nhỏ nhất đều là conscious agents?)</p>
<p>QM: if it&rsquo;s conscious agents all the way down, tất cả đều là quan điểm góc nhìn người thứ nhất, chuyện gì xảy ra với khoa học? Khoa học đã luôn luôn là sự mô tả thế giới với góc nhìn người thứ ba.</p>
<p>DH: Ý tưởng rằng chúng ta đang đo đạc 1 đối tượng công cộng (public physical objects) có thể tiếp nhận được, ý tưởng rằng sự khách quan là kết quả của sự thật là bạn và tôi có thể đo đạc cùng 1 đối tượng trong cùng 1 tình huống và nhận được cùng kết kết quả - nó rất rõ ràng từ cơ học lượng tử là ý tưởng này phải biến mất. Các nhà vật lý học nói rằng ko có một đối tượng vật chất công cộng nào cả. Vậy thì chuyện gì đang xảy ra? Đây là cách tôi nghĩ về nó. Tôi có thể nói với bạn về cơn đau đầu của tôi và tôi tin là tôi đang giao tiếp hiệu quả với bạn, bởi vì bạn đã từng có những cơn đau đầu của riêng bạn. Điều tương tự cũng đúng với trái táo hay mặt trăng mặt trời hay là vũ trụ. Giống như bạn có cơn đau đầu của riêng bạn, bạn có mặt trăng của riêng bạn. Nhưng tôi giả định là nó tương đối giống với mặt trăng của tôi. Điều giả định này có thể sai, nhưng đó là nguồn của sự giao tiếp của tôi, và đó là cách tốt nhất chúng ta có thể dùng đối với những đối tượng vật chất công cộng và khoa học khách quan.</p>
<p>QM: dường như không có nhiều người trong thần kinh học và triết học của tâm trí (philosophy of mind) đang nghĩ về vật lý cơ bản (fundamental physics). Ông có nghĩ là đó là một bức tường cho những ai đang có gắng tìm hiểu về consciousness?</p>
<p>DH: Tôi nghĩ là nó đã từng. Không chỉ lờ đi những tiến bộ của vật lý cơ bản, họ còn thường loại trừ nó. Họ sẽ nói công khai là vật lý lượng tử ko liên quan gì đến những phương diện của chức năng của não mà thường liên quan đến consciousness. Họ chắc chắn rằng nó phải là 1 hệ thống cổ điển của những hoạt động của tế bào thần kinh, thứ tồn tại độc lập với bất cứ người quan sát nào - tốc độ tuyền, độ kết nối ở những synapses (chỗ giao tiếp giữa 2 tế bào thần kinh bất kì), có lẽ cùng với những tính chất bộc phát khác. Đây là những khái niệm rất cổ điển dưới góc nhìn của vật lý Newton, nơi mà thời gian là tuyệt đồi và đối tượng tồn tại tuyệt đối. Sau đó thì các nhà thần kinh học băn khoăn tại sao họ ko có tiến triển nào. Học ko cho phép những cái nhìn mới và đột phá của vật lý tiếp cận họ. Những cái nhìn sâu sắc đang ở ngoài đó cho chúng ta dùng, nhưng bộ môn của tôi lại nói, &ldquo;Chúng ta sẽ dính với Newton, cám ơn, Chúng ta sẽ thụt lại 300 năm sau vật lý.&rdquo;</p>
<p>QM: tôi nghĩ rằng họ phản ứng với những thứ như mô hình của Roger Penrose và Stuart Hameroff, cho rằng bạn vẫn có 1 bộ não vật chất, nó vẫn ở trong 1 không gian, nhưng nó đúng là đang biểu diễn những kì tích lượng tử. Ngược lại, ông đang nói,&ldquo;nhìn kìa, vật lý lượng tử đang nói với chúng ta rằng chúng ta phải đặt câu hỏi về khái niệm về &ldquo;vật chất&rdquo; hiện diện trong &ldquo;không gian.&rdquo;</p>
<p>DH: tôi nghĩ đó là điều hoàn toàn đúng. Các nhà thần kinh học đang nói, &ldquo;chúng ta ko cần phải dính đến những quá trình lượng tử, chúng ta ko cần những quantum wave functions (hàm sóng lượng tử?) rung động trong các tế bào thần kinh, chúng ta chỉ cần dùng vật lý cổ điển để mô tả quá trình của não.&rdquo; Tôi đang nhấn mạnh 1 bài học lớn hơn của cơ học lượng tử: tế bào não, não, không gian&hellip; chúng chỉ là những biểu tượng chúng ta dùng, chúng ko có thật. Không phải là có 1 bộ não cổ điển thực hiện phép thuật lượng tử. Mà là ko có cái não nào cả! Cơ học lượng tử nói rằng những đối tượng cổ điển - bao gồm cả não - ko tồn tại. Do đó đây là một tuyên bố cấp tiến về bản chất thực tại và nó ko liên quan gì đến bộ não đang biểu diễn những tính toán lượng tử. Do đó Penrose đã chưa đi đủ xa. Nhưng phần lớn chúng ta, bạn biết đấy, sinh ra đã là người thực tế. Chúng ta sinh ra đã là physicalists (những con người vật chất). Đây là một khái niệm rất rất khó để từ bỏ.</p>
<p>QM: trở lại với câu hỏi ông bắt đầu khi còn teen, chúng ta có phải là những cỗ máy ko?</p>
<p>DH: lý thuyết chính thức về conscious agents tôi đang phát triển mang tính phổ quát với tính toán (computationally universal) - với cách hiểu này, nó là một machine theory. Và bởi vì lý thuyết phổ quát với tính toán nên tôi có thể loại trừ khoa học nhận thức (cognitive science) và neural networks (1 khái niệm của ngành AI). Tuy nhiên, hiện tại tôi ko nghĩ chúng ta là những cỗ máy - 1 phần bởi vì tôi phân biệt giữa sự mô tả toán học và thứ được mô tả. Là 1 conscious realist (người thực tế có nhận thức?), tôi định đề rằng trải nghiệm nhận thức là những bản thể nguyên thủy (ontological primitives), nguyên liệu căn bản nhất của thế giới. Tôi nói rằng trải nghiệm là real coin of the realm (đồng tiền thật của 1 vương quốc, ý nói thứ thực sự đáng giá và thật). Những trải nghiệm của đời sống hằng ngày - cảm giác đau đầu thật của tôi, vị giác về chocolate thật của tôi - đó thực sự là bản chất tối hậu của thực tại.</p>
</article><section class="article labels"><a class="category" href=/categories/conventional-life/>conventional life</a><a class="tag" href=/tags/d%E1%BB%8Bch/>dịch</a></section><section class="article author"><img class="avatar" src="/assets/img/logo.svg" alt><div class="details"></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/nopill2/"><span class="iconfont icon-article"></span>Nopill 2</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-potadoland-xyz-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer">
<div class="footer-wrap">
	<form action="https://www.paypal.com/donate" method="post" target="_top">
	<input type="hidden" name="business" value="C8C36C5XQFQ68" />
	<input type="hidden" name="currency_code" value="USD" />
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
	<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
	</form>
</div><div class="footer-wrap">
    <p class="copyright">No rights reserved, take whatever you want, just don't hack me</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>