<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>mantra dạo này: Life is such a simple, yet cruel thing&nbsp;&ndash;&nbsp;potaDo&#39;s land</title><link rel="stylesheet" href="/css/core.min.5356acb2de900591ca22d642605f6488ed9b4642bdffaa9b0a8654ff184f9b123abbf2c8cbf8aae7741b5ffea0c5aaa7.css" integrity="sha384-U1asst6QBZHKItZCYF9kiO2bRkK9/6qbCoZU/xhPmxI6u/LIy/iq53QbX/6gxaqn"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="mantra dạo này: Life is such a simple, yet cruel thing" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/assets/img/cheshire.jpg" alt /><span class="site name">potaDo's land</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/archives/">Archives</a><a class="nav item" href="/about/">About/Feed Me</a><a class="nav item" href="https://www%2efacebook%2ecom/pepeandlife"target="_blank">Facebook</a></nav></div></span></div><div class="site slogan"><span class="title">where I bury my thots(thoughts), feel free to dig them up and do whatever</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">mantra dạo này: Life is such a simple, yet cruel thing</h1><p class="article date">May 15, 2021<span class="reading-time"> • 12 minutes to read</span></p></section><article class="article markdown-body"><p>Mình ra lính cũng đã đc hơn 7 tháng. Dạo này trở lại với đời, đi học lại, nằm nhà ngồi máy cả ngày, lâu lâu bước ra đường đi bộ chạy bộ vài vòng thư giãn. Ko còn vận động nhiều như trước, cơ thể mình tích mỡ khá nhiều và đang phát triển thành coder body - với 2 nét đặc trưng là bụng chảy và vai cong. Cộng thêm việc Danh Do tham gia thị trường cryptocurrency, làn sóng thị trường lúc lên lúc xuống cũng làm tâm mình rung động vcl. Ông bà có câu &ldquo;đồng tiền đi liền khúc ruột&rdquo; quá là chuẩn. Combo ngồi nhà ko vận động + nhìn &lsquo;khúc ruột&rsquo; của mình lúc thì bay lên đỉnh, lúc thì lặn xuống đáy mỗi ngày làm một cảm giác chán đời xuất hiện và luôn đeo bám mình. Bao nhiêu triết lý kiểu &lsquo;đời người như mộng, lên xuống vô thường, ko có gì phải bám chấp&hellip;blah blah&hellip; cảm xúc suy nghĩ cũng như gió thoảng mây bay&hellip; &lsquo;tôi là cái gì&hellip; cảm xúc này là của ai, đến từ đâu và đi về đâu&hellip;blah blah&rsquo; bỗng nhiên trở nên khá là vớ vẩn, mình vẫn là một con người với combo tham sân si và đủ thứ phiền não.</p>
<p>Vài ngày trước thì đám mây ám khí này đã tích đủ để mình có thể nhìn đời với một filter khá là tiêu cực, và mình định xả ra bằng cách viết ra bài Platform, trại cải tạo Ta Bà. Nhưng hôm nọ, tình cờ đọc bài diễn văn của Putin đại đế kể về chuyện gia đình, có một quote đơn giản, &ldquo;Life is such a simple, yet cruel thing&rdquo;. Dịch: Cuộc sống là một thứ thật đơn giản, nhưng cũng thật tàn nhẫn. Link: <a href="https://russia-insider.com/en/history/life-such-simple-yet-cruel-thing-vladimir-putin-family-memories-ww2/ri6661">https://russia-insider.com/en/history/life-such-simple-yet-cruel-thing-vladimir-putin-family-memories-ww2/ri6661</a>. Một câu đơn giản này bỗng kích thích một đống trải nghiệm trong quá khứ của mình và hoàn toàn xua tan đám mây ám khí chán đời. Mình nhận ra là mình đã suy nghĩ khá nhiều. Mục đích chính của bài này là chém gió về cái mantra/khẩu quyết &lsquo;life is such a simple, yet cruel thing&rsquo; mà mình dùng để stay ground dạo này. Mục đích phụ là tỏ lòng cảm ơn Putin đại đế vì một câu quá là thấm.</p>
<p>Theo team Phật giáo thì hiểu có 3 levels: văn-tư-tu. văn là nghe người khác nói rồi hiểu lúc đó. Tư là ghi nhớ, tự nghĩ lại, lặp lại đc. Tu là sống với pháp, áp dụng nó vào đời thực. Ý này thì cụ Nguyễn Duy Cần cũng nói khá nhiều trong quyển &ldquo;Tôi tự học&rdquo;. quote: &lsquo;Thật vậy, có những sự hiểu biết chỉ &ldquo;bám &quot; ngoài da mà không thể &ldquo;ăn sâu &quot; vào tâm khảm của ta. Nó là một nước sơn bóng nhoáng và chỉ là một lớp sơn thôi&hellip;Cái học của ta không có ảnh hưởng gì đến tâm hồn ta cả. Trái lại, cũng có nhiều thứ hiểu biết liên lạc với kí ức ta, với tư tưởng ta, với tình cảm dục vọng ta, nó hòa hợp với con người tinh thần của ta không khác nào khí huyết tinh tủy đối với thân thể của ta vậy. Giữa những sự hiểu biết ấy và ta, có một thứ tác động và phản động, xung đột nhau, hòa hợp nhau để thay đổi nhau và thay đổi luôn cả cái người của ta nữa&hellip; Tôi muốn nói: giữa ta và những điều ta học hỏi phải có một sự tiêu hóa , hay muốn nói theo Kinh Dịch, phải có một việc thần hóa (thần nhi hỏa chi) mới được&rsquo;&hellip;. Ăn mà không tiêu, thì có hại cho sức khoẻ. Học mà không tiêu hóa thì có hại cho tinh thần. Cỏ của con chim ăn mà được tiêu, không còn gọi là cỏ nữa, mà là bộ lông mướt đẹp của nó. Dâu của con chim ăn mà được tiêu, không còn là dâu nữa, mà là sợi tơ mịn màng tươi tốt của nó. Người có học thức là người đã thần hóa những cái học của mình . Bởi vậy, người có học thức là người dường như không biết gì cả, mà không có cái gì là không biết. Học mà đến mực dường như quên hết cả sách vở của mình đã học thì cái học ấy mới thật là &ldquo;nhập diệu&rdquo;. Herriot nói: &ldquo;Học thức là cái gì còn lại khi mình đã quên tất cả &ldquo;. Phương tây thì cũng có khái niệm Cone of Learning và &lsquo;embodiment of the idea&rsquo; <img  src="/assets/img/coneoflearning.jpg"
        alt="cone of learning"/>.</p>
<p>Nói chung là tụng kinh thì dễ, nhưng nhất tâm trì trú kinh thì lại là một level hoàn toàn khác. Trì trú kinh là luôn luôn giữ đc 1 pháp/ý niệm, lấy nó làm core khi làm tất cả mọi việc. Mình ko phải fan của team tụng kinh niệm chú, nhưng từ khi đc Putin đại đế &lsquo;xua tối&rsquo; (ko hẳn là &lsquo;khai sáng&rsquo;), thì mình nhận ra là mình đã và đang dùng phương pháp này. Mình ko rành từ &lsquo;mantra&rsquo; nghĩa là gì, ở đây mình chỉ dùng &lsquo;mantra&rsquo; như một danh từ để chỉ một câu nói dễ nhớ dễ thấm, từ &lsquo;mantra&rsquo; nghe bắt tai và ngầu, thế thôi.</p>
<p>Ví dụ, hồi xưa khi còn học đại học, năm nào mình cũng coi phim Forest Gump và 3 Chàng Ngốc (phim Ấn Độ) mỗi khi cảm thấy overloaded với đống bài tập và kiểm tra. Phim Forest Gump thì có mantra &ldquo;Life was like a box of chocolates. You never know what you&rsquo;re gonna get&rdquo; (cuộc sống giống như một hộp chocolate. Bạn ko bao giờ biết bạn sẽ lấy đc miếng nào). 3 Chàng Ngốc thì có mantra &ldquo;All is well&rdquo; (mọi thứ đều tốt). Những mantra này ko trực tiếp giải quyết vấn đề, nhưng chúng giúp ta định tâm (nếu ta chỉ chú tâm vào nó) và cho ta can đảm để đối mặt và giải quyết vấn đề. Đảm bảo khi bạn đưa tay lên tim và nói &lsquo;Mọi thứ đều tốt&rsquo; như Guru Rancho trong phim 3 Chàng Ngốc đã chỉ dạy, thì tự nhiên tâm bạn sẽ tĩnh lại và bạn cảm thấy vấn đề mà bạn đang đối mặt cũng ko quá chua chát. Ngoài 2 phim này ra thì cũng có một số phim khác mình hay coi để thâm du tinh thần, nhưng bây h ko nhớ để kể ra. Cơ mà mỗi năm thì mình phải coi 2-3 bộ phim Châu Tinh Trì, dù đã coi rất nhiều lần. Coi nhiều đến mức Danh Do chỉ cần bật một đoạn bất kì của bất cứ bộ phim CTT nào, thì trong vòng 5 giây mình có thể đoán ra là Danh Do đang bật phim nào.</p>
<p>Khi đi lính thì mình ko còn quá nhiều mental stress nữa, dù lượng physical stress thì tăng gấp chục lần. Mỗi lần stress thì ko có phim để nhắc lại mantra. Nhưng mà 1 bộ luật mà thằng infantry (bộ binh) nào cũng thuộc lòng (hoặc đc nghe ít nhất 1 lần) là: 1-Always be cool, 2-Never get lost, 3-if you get lost, look cool. Người ngoài thì dĩ nhiên ko thấy thấm với những châm ngôn này. Nhưng nếu bạn đã từng huấn luyện cầm la bàn đi hành quân trong rừng, thì cái châm ngôn này nó rất là thấm và cực kì mắc cười, vì nó đánh trúng tâm lý của mấy đứa lính muốn làm cool guy như trên phim, và những khuôn mặt khi đang suck ass vì thiếu ăn thiếu ngủ và vận động quá nhiều thì ko cool chút nào. Mỗi lần suck quá rồi lặp lại mantra này thì tự nhiên mình cười (vì căn bản thì nó mắc cười vl). Rồi mình nhớ ra là mình có quyền chọn thái độ khi đối mặt với mọi nghịch cảnh, mình luôn luôn có quyền chọn &lsquo;to be cool and look cool&rsquo;.</p>
<p>Một mantra có hiệu lực hay ko thì cũng còn tùy vào độ mở lòng và độ thẩm thấu của ta. Mở lòng nghĩa là ta hiểu và chấp nhận nó như một sự thật, cách mà thế giới vận hành, và tin vào nó. Nếu bạn ko tin rằng &lsquo;mọi thứ đều ổn&rsquo; thì câu đó sẽ ko hiệu nghiệm. Độ thẩm thấu tùy thuộc vào căn cơ của ta, ta phải có những trải nghiệm và trình độ gần giống với nguồn gốc của mantra đó để decode và dùng nó. Nếu bạn ko có những trải nghiệm suck ass trong rừng của lính thì bạn sẽ ko thể hiểu cái mantra &lsquo;be cool and look cool&rsquo;. Phải mở lòng và để mantra thấm vào người, mantra thấm càng sâu thì nó càng hiệu quả. Có thể có những yếu tố khác, nhưng mình chưa nghĩ sâu về vấn đề này, mình chỉ đang chém gió.</p>
<p>Thấm như thế nào mới sâu? Nếu bạn theo mô hình Carl Jung thì 1 niệm có thể thấm thừ Ý thức đến Vô thức, qua các complexes từ Ego thông qua Animus/Anima đến Shadow hay gì đó quên rồi. Hay bạn có thể theo mô hình 7 chakras, sách kundalini yoga cho rằng để kích hoạt năng lượng kundalini thì bạn tập trung ý thức vào việc đánh thức &lsquo;năng lượng đang ngủ&rsquo; ở root chakra (nơi xử lý những bản năng sinh tồn) rồi mở heart chakra (mở lòng, lan tỏa tình yêu gì đó) để năng lượng chạy lên crown chakra, thoát ra ngoài và bạn hòa nhập với Đại Ngã, điều chỉnh thân-tâm với tự nhiên, đón nhận trí tuệ của Thượng Đế&hellip; blah blah. Có thể nó chỉ là biểu tượng, có thể nó chỉ đơn giản là bạn synchronize Ý thức và Vô thức, đồng bộ lý trí với cảm xúc và trực giác để đưa ra quyết định tốt nhất, như dân Mỹ có câu &lsquo;listen to your brain, follow your heart, and trust your guts&rsquo;. Mantra thấm vào đầu, vào tim, hay vào ruột gan? (khi bạn nhận ra &lsquo;bạn ko có cái đầu nào&rsquo; thì suy nghĩ có vẻ đến từ vùng đầu, cảm xúc đến từ vùng tim, và trực giác có vẻ đến từ phần bụng; hình như đây là User Interface của bộ máy con người).</p>
<p>Như kiểu văn-tư-tu thì mantra nó thấm vào bản năng, bạn ko cần phải nghĩ đến nó nhưng luôn hoạt động trong bạn, kiểu &ldquo;Tôi sống nhưng không phải là tôi sống mà là chính Đức Kitô, mà là chính Đức Kitô, Ngài sống trong tôi.&rdquo; Ví dụ như khi học một điều mới (đi đứng, ăn, nói, suy nghĩ&hellip;) thì điều mới chỉ ở trong Ý thức; nhưng sau một thời gian lặp đi lặp lại liên tục thì nó trở thành bản năng, bạn có thể làm nó một cách vô thức. Mantra cũng thế, có thể thấm tới Ý thức, nó đến rồi đi, hoặc cũng có thể thấm đến Vô thức, nó sống trong bạn.</p>
<p>Dạo này thì câu &ldquo;Life is such a simple, yet cruel thing&rdquo; của Putin đại đế trở thành favorite mantra của mình, bởi vì mình thấy nó thấm, nó cứ luẩn quẩn trong đầu mình khá lâu. Dĩ nhiên là mình ko có trải nghiệm phải đối mặt với mental stress mà chiến tranh mang lại như Putin, nhưng nếu nói về physical stress của chiến tranh thì mình đã kinh qua phần nào, từ trải nghiệm đi lính và đi bụi.</p>
<p>Hồi 9/2020 thì mình ra lính, xách backpack đi bụi cái Mountain-to-Sea trail của North Carolina. Ngoài việc cảm thấy an bình, chill, hành xác, ngắm cảnh&hellip; thì trải nghiệm này cũng ko có gì đặc biệt hay kích thích như phim. Đi ngang qua một cái núi gọi là Mt. Jefferson. Núi này tên gốc là Negro moutain (núi mọi đen), trước và trong Nội chiến Mỹ thì dân da đen thường bỏ chạy lên hướng bắc để tìm đường sống và thoát cảnh nô lệ, thường trốn trong khu núi này. Mình thì giày dép quần áo lều trại phông bạt đồ ăn đầy đủ, mỗi ngày đi 10 miles chill trên established trail (đường đã đc đi nhiều) mà còn thấy hành xác vl, người lúc nào cũng ê ẩm, gặp ngày thời tiết hơi cực đoan thì cũng xuống tinh thần vl. Không biết mấy ông da đen cảm thấy thế nào khi bỏ trốn, dĩ nhiên là hành trang của mấy ổng ko bằng 1 góc đồ của mình. Nghĩ tới việc bang rừng chạy xuyên bụi rậm, lúc nào cũng phải đề cao cảnh giác đề phòng rednecks, ko biết ngày mai thế nào, cũng thấy cực kì stress rồi. <img  src="/assets/img/mst/oct21_1546.jpg"
        alt="mt jefferson"/>. <img  src="/assets/img/mst/oct21_1015.jpg"
        alt="another pic"/></p>
<p>Tiếp đến thì mình đi bộ đến Mt. Mitchell, ngọn núi cao nhất của vùng đông bắc Mỹ. <img  src="/assets/img/mst/nov03_1649.jpg"
        alt="weather"/> Tấm hình extreme weather warning hoàn toàn ko chém gió, hôm mình đi lên đỉnh ngọn núi này thì trời nắng ấm, cơ mà trên đỉnh vẫn gió rét và có nước đóng băng. Đến mùa đông thì chắc chắn là núi này đầy tuyết. <img  src="/assets/img/mst/nov04_1117.jpg"
        alt="frzen water"/>
Vậy mà ngày xưa vẫn có người sống trên đỉnh núi này để làm việc, ko điện nước, mọi thứ đều phải vác tay hoặc để ngựa kéo. Nhà thì đc xây dựng thô sơ, đến mùa bão thì ko thể chắn gió (đọc trong hình).<img  src="/assets/img/mst/nov14_1309.jpg"
        alt="cabin"/></p>
<p>Thật ra những ví dụ về sức chịu đựng của con người có đầy. Hỏi mấy ông bác trong nhà về Việt Nam ngày xưa, hay đọc hay coi phim chiến tranh thì bạn cũng có thể thấy &ldquo;life is such a simple, yet cruel thing&rdquo;. Việc đầu tiên của sống là sinh tồn, game rất đơn giản nhưng ko dễ chút nào. Nếu mình ko &lsquo;put myself in someone else&rsquo;s shoes&rsquo; (đặt bản thân vào tình cảnh của người khác), ko trực tiếp trải nghiệm sự khổ, thì mình đã ko thể thấm cái mantra này và nhận ra mình đã và đang sung sướng như thế nào. Đơn giản thì ko biết khổ thì ko biết sướng, khoái lạc và đau khổ là hai mặt của một đồng tiền.</p>
<p>Sau khi đc Putin thông não cho tỉnh táo, thì mình re-tune, điều chỉnh lại cơ chế sướng-khổ của bản thân bằng cách đi chạy 10 miles. My life is such a simple, and not so cruel thing.</p>
</article><section class="article labels"><a class="category" href=/categories/conventional-life/>conventional life</a><a class="tag" href=/tags/hiking/>hiking</a></section><section class="article author"><img class="avatar" src="/assets/img/logo.svg" alt><div class="details"></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/mst1/"><span class="iconfont icon-article"></span>Mountain to sea 1</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-potadoland-xyz-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer">
<div class="footer-wrap">
	<form action="https://www.paypal.com/donate" method="post" target="_top">
	<input type="hidden" name="business" value="C8C36C5XQFQ68" />
	<input type="hidden" name="currency_code" value="USD" />
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
	<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
	</form>
</div><div class="footer-wrap">
    <p class="copyright">No rights reserved, take whatever you want, just don't hack me</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>