<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>vài ý về No mind - potaDoland</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon-precomposed" href="favicon.png">



    





    
    
    

    
        <link rel="stylesheet" href="/css/style.03fcbf2f5adfa317daeecc510bd9aa2cd268b14a385fc2498842fa5602e937f2.css" integrity="sha256-A/y/L1rfoxfa7sxRC9mqLNJosUo4X8JJiEL6VgLpN/I=">
    





<meta property="og:title" content="vài ý về No mind" />
<meta property="og:description" content="Tuần trước chia tay tụi bạn lính, chia tay North Carolina, trở lại California. Về lại căn nhà mình từng sống trong vòng 6 năm, nhiều kỉ niệm ùa về. Nhiều thứ quen quen mà lạ lạ. Hồi xưa có 4 anh em sống trong garage, mỗi thằng 1 cái giường với đủ thứ đồ. Bây giờ cái garage trống ko, cũ kĩ đầy bụi. Quãng thời gian 6 năm sống trong garage cũng bị hashed và packed lại thành vài kỷ niệm." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/nomind1/" />
<meta property="og:image" content="images/og-featured.png"/>
<meta property="article:published_time" content="2021-07-26T17:02:47-07:00" />
<meta property="article:modified_time" content="2021-07-26T17:02:47-07:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/og-featured.png"/>

<meta name="twitter:title" content="vài ý về No mind"/>
<meta name="twitter:description" content="Tuần trước chia tay tụi bạn lính, chia tay North Carolina, trở lại California. Về lại căn nhà mình từng sống trong vòng 6 năm, nhiều kỉ niệm ùa về. Nhiều thứ quen quen mà lạ lạ. Hồi xưa có 4 anh em sống trong garage, mỗi thằng 1 cái giường với đủ thứ đồ. Bây giờ cái garage trống ko, cũ kĩ đầy bụi. Quãng thời gian 6 năm sống trong garage cũng bị hashed và packed lại thành vài kỷ niệm."/>



    
        <link rel="webmention" href="https://webmention.io/hugo-theme-anubis/webmention" />
        
            <link rel="pingback" href="https://webmention.io/hugo-theme-anubis/xmlrpc" />
        
    
    
        <link rel="webmention" href="https://yourdomain.com/webemntions/receive" />
    









    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
        <a href="/">potaDoland</a>
    </h1>
    <ul class="social-icons">


    
        
        
        <li>
            <a href="https://www.facebook.com/pepeandlife" title="Facebook" rel="me">
            <span class="inline-svg" >
    



    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>

</span>

            </a>
        </li>
    

</ul>

</div>

    <nav>
        
        
        <a class="" href="/posts" title="Archive">Archive</a>
        
        <a class="" href="/index2.html" title="">old version</a>
        
        <a class="" href="/tags/" title="Tags">Tags</a>
        
    </nav>




            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post h-entry">
        <header class="post-header">
            <h1 class="p-name post-title">vài ý về No mind</h1>
        </header>
        <div class="content e-content">
            <p>Tuần trước chia tay tụi bạn lính, chia tay North Carolina, trở lại California. Về lại căn nhà mình từng sống trong vòng 6 năm, nhiều kỉ niệm ùa về. Nhiều thứ quen quen mà lạ lạ. Hồi xưa có 4 anh em sống trong garage, mỗi thằng 1 cái giường với đủ thứ đồ. Bây giờ cái garage trống ko, cũ kĩ đầy bụi. Quãng thời gian 6 năm sống trong garage cũng bị hashed và packed lại thành vài kỷ niệm. Lúc có thì thấy thường, ko có nữa thì mới thấy đáng quý. Còn nhiều chi tiết nhỏ nữa nhưng mình ko rảnh mà xả, giữ trong người cũng đc.</p>
<p>Dạo này mình có vài ý về vô niệm, vô vi, infinite intelligence&hellip; mà mỗi lần tính xả lại rặn mãi ko ra. Hôm bữa tìm đc 1 cái laptop cũ mình từng dùng trước lúc đi lính. Mở lên xem mấy tấm hình, bài viết mình lưu trữ mà thấy mắc cười. Nhân vật Sang Do ngày xưa suy nghĩ rất &lsquo;chín chắn&rsquo; và logical hơn Sang Do ngày nay rất nhiều.</p>
<p>Đây là một số bookmark links trong máy cũ, mình từng đọc gì 4 năm trước. Đến lúc đi lính thì bỏ máy ở nhà, trong lính thì cũng chỉ đọc bài viết khoa học, tìm cách cải thiện phát huy tố chất chứ cũng chả nhớ gì đến những cái links này. Mấy hôm nay coi lại, nên có ít ý để nói về khái niệm vô niệm.</p>
<p><a href="https://lambamblog.wordpress.com/2010/07/11/thuy%e1%ba%bft-thien-d%e1%bb%8ba-v%e1%ba%a1n-v%e1%ba%adt-nh%e1%ba%a5t-th%e1%bb%83-trong-khoa-h%e1%bb%8dc-hi%e1%bb%87n-d%e1%ba%a1i/">https://lambamblog.wordpress.com/2010/07/11/thuy%e1%ba%bft-thien-d%e1%bb%8ba-v%e1%ba%a1n-v%e1%ba%adt-nh%e1%ba%a5t-th%e1%bb%83-trong-khoa-h%e1%bb%8dc-hi%e1%bb%87n-d%e1%ba%a1i/</a> . Lần đầu đọc thì mình có thể hiểu bằng lý trí, nhưng mình muốn đc như tác gỉa, muốn nhìn thấy cả vũ trụ trong một hạt cát, muốn nhận thức đc những thế lực đang chi phối thân-tâm và vạn vật. Đây là nơi cơn điên của mình bắt đầu.</p>
<p><a href="https://thienphatgiao.org/thien-phat-giao-nguyen-thuy-va-phat-trien-tac-gia-vien-minh/">https://thienphatgiao.org/thien-phat-giao-nguyen-thuy-va-phat-trien-tac-gia-vien-minh/</a> bài này tóm tắt hệ thống Phật giáo khá là chuẩn, hồi xưa mình bookmark để dành, đọc vài trang ko hiểu nên chả bao h đọc hết. Hôm bữa mở lên thì đọc một mạch hết bài trong 2hrs. Vẫn có nhiều khái niệm mình ko hiểu, nhiều thứ mình chưa chứng. Nhưng ít ra thì bây h mình có đủ level để đọc hết bài mà ko ngẩn ngơ tự hỏi mình đang đọc clgt. What a fucking trip, 4 năm, cảm thấy đi khá xa, nhưng đường vẫn còn dài vl, chả biết mình đang ở đâu.</p>
<p><a href="https://duylucthien.wordpress.com/bai-viet-chinh/">https://duylucthien.wordpress.com/bai-viet-chinh/</a> Blog của ông chú Truyền Bình này cũng khá oke. Hồi xưa đọc thì thấy chú cũng nói hợp lý vãi chưởng. Bây giờ đọc lại thì thấy chú dựa vào lý trí mà suy luận vượt tầm  chứng ngộ. Nhưng dù sao thì đọc vẫn phê, khá tốt cho những người bước đầu muốn dựa vào lý trí để tìm hiểu. Những bài viết này chắc sẽ thỏa mãn những người ham kiến thức, còn để chứng ngộ thật thì mình nghĩ vẫn phải cày và sống dài dài.</p>
<p><a href="https://truyen8.net/truyen-chim-lua.html">https://truyen8.net/truyen-chim-lua.html</a> Chim lửa, bộ truyện kinh điển của Osamu Tezuka. Những bài viết khô khan thì khó thấm vào lòng người, nếu người đọc ko mở lòng. Nghệ thuật thì dễ hơn, nó lẻn qua firewall của tâm trí rồi đục khoét hoặc truyền cảm hứng từ bên trong. Chim lửa truyền cho mình cảm nhận về sự rộng lớn của vũ trụ, sự nhỏ bé của con người, sự phi lý (absurb) của cuộc sống, và có lẽ là vẻ đẹp của nó nữa. Ban đầu tưởng đọc để xả stress thôi, đâu ngờ cái hố đen đó ko có đáy. Thanks to Osamu Tezuka for the secret mindfucks.</p>
<p>Một bộ truyện khác cũng khá phê trong bookmarks: <a href="https://www.medoctruyentranh.net/truyen-tranh/hanh-trinh-huong-ve-cuoi-the-gioi-63307">https://www.medoctruyentranh.net/truyen-tranh/hanh-trinh-huong-ve-cuoi-the-gioi-63307</a> Hành trình hướng về cuối thế giới của Nishioka Kyoudai. Tác giả cũng phải rất tốt trong việc &lsquo;tắt&rsquo; lý trí thì mới có thể để content của tiềm thức trồi lên đc như thế này. Đọc cái này đúng nghĩa ko để hiểu, mà để feel.</p>
<p>Thôi vào bài, chém ít ý về khái niệm no mind.</p>
<p>Tâm trí (mental consciousness, mano vijnana) của bạn có một chức năng gọi là tâm kể chuyện. Tâm trí có khả năng phân biệt, khái niệm hóa, tâm kể chuyện thì phóng chiếu ra ý niệm &lsquo;đây là A&rsquo;, &lsquo;kia là B&rsquo;&hellip; Tâm trí kết hợp với tâm chấp ngã (mana vijnana), lúc nào cũng sẽ phóng chiếu ý niệm &lsquo;tôi&rsquo;, &lsquo;người trải nghiệm&rsquo;&hellip; Khi bạn đọc những dòng này, bạn biết rằng &lsquo;tôi đang nhìn những chữ này&rsquo;, &lsquo;tôi hiểu những ý này&rsquo; vì tâm kể chuyện sản xuất ra những ý niệm đó. Tâm chấp ngã đó, ko đâu xa.</p>
<p>Nhưng đó cũng chỉ là những ý niệm đang được phóng chiếu bởi tâm trí. Bạn chưa bao giờ có thể hiểu đc những dòng này. Bạn cũng chưa bao giờ hiểu được bất cứ thứ gì người khác nói. Thứ mà bạn có thể biết là những gì tâm trí của bạn tự suy diễn và nói với bạn. Để đưa 1 ví dụ mà ai cũng trải qua, để bạn thấy là &lsquo;hiểu&rsquo; hay &lsquo;ko hiểu&rsquo; cũng là một ý niệm. Chắc bạn cũng như mình, từng đọc những bài viết mà bạn ko hiểu gì cả, hoặc hiểu theo 1 ý nào đó, sau 1 thời gian, bạn quay lại đọc và bỗng nhiên mọi ý trong bài viết đều thông suốt. Sau một quãng thời gian nữa, bạn quay trở lại đọc một lần nữa, bạn sẽ có những ý niệm khác, cái &lsquo;hiểu&rsquo; khác. Trong mỗi thời điểm, thứ mà bạn trải nghiệm là câu chuyện mà tâm trí kể cho bạn, &lsquo;tôi hiểu những dòng này theo ý này&rsquo;, &lsquo;tôi hiểu những dòng này theo ý kia&rsquo;, &lsquo;tôi éo hiểu&rsquo;&hellip;</p>
<p>Cứ xem ý niệm là một cái đùi gà. Ngay lúc này thì bạn đang nhai đùi gà mình đưa. Bạn ăn đùi gà, hệ tiêu hóa của bạn phân tích cái đùi gà thành những miếng nhỏ hơn để tiêu hóa. Khi bạn nói lại những ý niệm này, bạn tổng hợp những chất có sẵn trong người để ói ra cái đùi gà khác. Tất cả mọi cái đùi gà có vẻ giống nhau, nhưng bản chất của chúng là duy nhất, thoáng qua và ko bao giờ trở lại. Bạn ko thể nói cái đùi gà của mình ko tồn tại, nhưng bạn cũng ko thể nói cái đùi gà của mình tồn tại, vì bạn đã ăn nó rồi. Yeah những dòng này có vẻ vẫn ở đây, nhưng cái tâm trí tiêu hóa nó lại là một tâm trí khác. Infinite non-existent chicken drumsticks bro.</p>
<p>Mọi ý niệm đều là duy nhất, nhưng chúng ta vẫn có thể đồng ý với nhau, vẫn tương tác với nhau trong một thế giới khách quan. Có lẽ bởi vì có 1 thứ mà mình gọi là infinite intelligence, và mọi thứ đều đang hoạt động đúng theo lập trình của infinite intelligence này. Nhưng đó là thế giới thực, còn mỗi người thì chỉ tồn tại trong câu chuyện mà bộ não đang tự kể cho chính nó. Tâm trí là 1  artificial intelligence, dựa vào data có sẵn để mô phỏng thế giới thật, càng nhiều data thì mô phỏng càng chi tiết.</p>
<p><a href="https://www.youtube.com/watch?v=eCHCdCh0EN0">https://www.youtube.com/watch?v=eCHCdCh0EN0</a> .</p>
<p><a href="https://www.youtube.com/watch?v=KB_lTKZm1Ts,">https://www.youtube.com/watch?v=KB_lTKZm1Ts,</a> cái này mình chợt nhớ lại lúc còn học Psychology 101, 1 bookmark cũ. Nói về sự liên quan giữa sự tập trung và perception (sự thu thập data), cũng khá là liên quan đến chủ đề này.</p>
<p>Data đc thu thập thông qua những trải nghiệm trực tiếp trong cuộc sống hằng ngày. Hệ thống kiến thức ko khác gì một cái cây, càng nhiều data thì cây càng lớn, càng có khả năng mô phỏng/khái niệm hóa thế giới một cách chi tiết hơn. Nếu bạn bị mù, thì bạn ko có khái niệm &lsquo;nhìn&rsquo;. Nếu bạn bị mù màu, thì bạn sẽ ko biết khái niệm &lsquo;màu sắc&rsquo;. Nếu bạn ko có bàn tay, thì khái niệm bàn tay của bạn sẽ ko đầy đủ như khái niệm bàn tay của mình. Khi mình nói về &lsquo;bàn tay&rsquo;, có lẽ là mình đang nói về &lsquo;vũ trụ&rsquo;, &lsquo;infinite amounts of chicken drumsticks in infinite amounts of subatomic particles&rsquo; , whatever, thay vì nói về &lsquo;một bộ phận của cơ thể&rsquo;. Mình thấy rất oke nếu bạn ko hiểu mình đang viết gì; bản thân mình có thể cũng ko hiểu mình viết cái gì sau vài ngày hoặc vài tuần.</p>
<p>Có một ý mà mình ko biết mô tả hay dẫn như thế nào. Thôi để đại ở đây. Thử tưởng tượng ra một thứ ko tồn tại ở thế giới này, và hoàn toàn ko liên quan gì đến thế giới này. Bạn có thể tưởng tượng ra lông trên mai rùa, ngựa có sừng&hellip; là những thứ ko tồn tại trên thế giới này, nhưng chúng vẫn dựa vào những thứ liên quan, sẵn có trong thế giới này. Luận điểm của mình là, mọi kiến thức bạn có được đều đến từ bên ngoài, bạn có thể xào nấu khái niệm cũ để cho ra 1 khái niệm mới, nhưng bạn ko thể tạo ra 1 ý niệm hoàn toàn mới, ko thuộc thế giới này.</p>
<p>Từ 2 ý trên, ta có thể thấy là tâm trí bị giới hạn bởi trải nghiệm thực, giống như khả năng của AI model bị giới hạn bởi data dùng để train model đó. Cùng lúc, nếu ta quá tập trung và lệ thuộc vào tâm trí, thì khả năng thu thập và xử lý data của ta cũng bị giới hạn trong 1 model nhất định. Giống như cỗ máy có thể có nhiều hệ thống niềm tin, nhiều góc nhìn, chạy nhiều AI models khác nhau, nhưng lại chọn chỉ dùng 1 model duy nhất cho mọi tình huống. Be water my friend. Nói cách khác đơn giản hơn, sống nhiều thì có thể khôn ra, nhưng nếu ta ko mở lòng, mà cứ giữ vững định kiến có sẵn thì no hope; có thể dẫn đến 1 cuộc sống lặp đi lặp lại những trải nghiệm cũ kĩ.</p>
<p>Trong trải nghiệm bình thường của bạn luôn luôn có 2 lớp, lớp trải nghiệm (data thật) và lớp khái niệm (data mô phỏng, câu chuyện bạn kể về data thật). Nếu bạn hoàn toàn ko có khái niệm, no mind, thực tại vẫn ở đó, thế giới vẫn vận hành theo quy luật vật lý. Có tâm trí, thì mới có câu chuyện, có không-thời gian, có nhân quả, có &lsquo;người trải nghiệm&rsquo; đang cảm thọ &lsquo;các trải nghiệm&rsquo;.</p>
<p>Mình nghĩ tâm trí và khả năng khái niệm hóa chỉ tốt trong việc giao tiếp (giữa các giác quan, hệ thống trong cơ thể, và giữa người với người). Mọi việc trở nên mất cân bằng khi con người dựa vào tâm trí (với data ko đầy đủ, góc nhìn hạn hẹp, câu chuyện sai lệch) để đưa ra quyết định, mà quên rằng có infinite intelligence (Phật đại thừa gọi là trí Bát Nhã, hay tạm gọi là trí tuệ trực giác).</p>
<p>No mind là một trạng thái tự nhiên của tất cả mọi người, và trạng thái này ko thể mô tả, hay kể lại đc; vì nó&hellip; nằm ngoài khái niệm, ngôn ngữ. Mình rất muốn mô tả trạng thái no mind, nhưng thực sự là mình ko có câu chuyện nào để kể cả. Mình ko đạt đc trạng thái đó, vì ko có &lsquo;mình&rsquo; ở trong trạng thái đó.</p>
<p>Đây là phần chém gió, mình tưởng tượng no mind là như thế nào.</p>
<p>Khi bạn hoàn toàn ko có bất cứ ý niệm, khái niệm, phân biệt, thì hình ảnh bạn đang nhìn thấy, là 1 mớ màu sắc (đúng ra là ko có màu sắc), ko có một vật nào tách biệt cả. Mớ màu sắc (đúng ra là ko có màu sắc luôn, nếu bạn ko phân biệt màu sắc - ko màu sắc) này nó sống động, thay đổi liên tục. Ko có thời gian, ko gian. Ko có khái niệm và câu chuyện &lsquo;tôi đang nhìn&rsquo;, chỉ có mớ màu sắc này, vĩnh hằng, thay đổi liên tục,  ko có nơi chốn, trôi nổi trong hư không, và bản thân nó cũng là hư không. Tương tự với tất cả các giác quan khác.</p>
<p>No mind ko có nghĩa là ko có suy nghĩ. Ý niệm vẫn xảy ra, nó cũng sống động, thay đổi liên tục, vĩnh hằng, ko có nơi chốn. Thậm chí niệm phân biệt vẫn xảy ra, niệm &lsquo;tôi&rsquo; vẫn có thể ở đó. Câu chuyện vẫn có thể đc kể tiếp, bộ phim vẫn tiếp tục chiếu, nhưng mà &lsquo;người coi phim&rsquo; đã luôn là một với bộ phim thực tại rồi.</p>

        </div>
        

    


<div class="post-info">
    
        <div class="post-date dt-published">2021-07-26</div>
    
    
    <a class="post-hidden-url u-url" href="/posts/nomind1/">/posts/nomind1/</a>
    <a href= class="p-name p-author post-hidden-author h-card" rel="me">random guy</a>


    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="categories/">contemplation</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="tags/mental-jerk">#mental jerk</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/posts/moreaboutmind/">thêm vài ý về mind, học từ dr. Jordan Peterson</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/posts/listentothebody/">lắng nghe cơ thể</a>
            
        </div>
    </div>




    

    

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© random guy, 2021<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "dark"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>

    <p class="h-card vcard">

    <a href= class="p-name u-url url fn" rel="me">random guy</a> 

     
        /
        <a class="p-email u-email email" rel="me" href="mailto:mail@example.org">mail@example.org</a>
    

     
        <img class="u-photo" src="/images/me.png" />
    
</p> 
</footer>

        
    </div>
</body>
</html>
