<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>What is man chapter 6&nbsp;&ndash;&nbsp;potaDo&#39;s land</title><link rel="stylesheet" href="/css/core.min.5356acb2de900591ca22d642605f6488ed9b4642bdffaa9b0a8654ff184f9b123abbf2c8cbf8aae7741b5ffea0c5aaa7.css" integrity="sha384-U1asst6QBZHKItZCYF9kiO2bRkK9/6qbCoZU/xhPmxI6u/LIy/iq53QbX/6gxaqn"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="What is man chapter 6" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/assets/img/cheshire.jpg" alt /><span class="site name">potaDo's land</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/archives/">Archives</a><a class="nav item" href="/about/">About/Feed Me</a><a class="nav item" href="https://www%2efacebook%2ecom/pepeandlife"target="_blank">Facebook</a></nav></div></span></div><div class="site slogan"><span class="title">where I bury my thots(thoughts), feel free to dig them up and do whatever</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">What is man chapter 6</h1><p class="article date">Feb 12, 2021<span class="reading-time"> • 10 minutes to read</span></p></section><article class="article markdown-body"><h2 id="bản-năng-và-lý-trí">Bản Năng và Lý Trí</h2>
<p>TN. Nó thật ghê tởm. Những lý thuyết say rượu của ông, vừa đc diễn giải một lúc trước – liên quan đến chuột bọ và đủ thứ – chúng lột sạch các phẩm giá, sự cao quý, sự thăng hoa khỏi Con Người.</p>
<p>OG. Nếu anh ta có thứ gì đó để bị lột – thì chúng là những sự giả tạo, những quần áo ăn trộm. Anh ta tuyên bố những công trạng vốn thuộc về Tạo Tác Giả của anh ta.</p>
<p>TN. Nhưng ông ko có quyền đặt con người ngang hàng với loài chuột.</p>
<p>OG. Tôi không có quyền – từ góc nhìn đạo đức. Đó sẽ là bất công với loài chuột. Loài chuột ở trên cao hơn so với loài người, đó.</p>
<p>TN. Ông đang đùa ư?</p>
<p>OG. Không, tôi ko đùa.</p>
<p>TN. Vậy ý ông là gì?</p>
<p>OG. Đó là vấn đề liên quan đến Ý Thức Đạo Đức. Nó là một câu hỏi lớn. Chúng ta hãy kết thúc vấn đề mà chúng ta sắp nói xong, trước khi nói đến nó.</p>
<p>TN. Tốt thôi. Có vẻ như ông công nhận rằng ông đặt Con Người và loài chuột lên cùng một đẳng cấp. Đó là gì? Trí thông minh ư?</p>
<p>OG. Cùng dạng - ko phải mức độ.</p>
<p>TN. Giải thích.</p>
<p>OG. Tôi nghĩ rằng tâm trí của loài chuột và tâm trí của con người là cùng một bộ máy, nhưng khác khả năng - giống như của anh so với của Edison; của một thổ dân Châu Phi so với của Homer; của người Bushman so với người Bismarck.</p>
<p>TN. Làm soa ông có thể kết luận như thế, khi những loài động vật cấp thấp ko có những năng lực tinh thần nào ngoài bản năng, trong khi đó con người sở hữu lý trí?</p>
<p>OG. Bản năng là gì?</p>
<p>TN. Nó đơn thuần là sự ko suy nghĩ và hoạt động một cách máy móc theo một thói quen đc truyền lại.</p>
<p>OG. Cái gì khởi nguồn thói quen?</p>
<p>TN. Con thú đầu tiên bắt đầu nó, và con cháu của nó truyền thừa nó.</p>
<p>OG. Làm sao mà con thú đầu tiên bắt đầu đc nó?</p>
<p>TN. Tôi ko biết, nhưng con thú đã ko <em>nghĩ</em> ra nó.</p>
<p>OG. Làm sao anh biết con thú đã ko nghĩ ra nó?</p>
<p>TN. Well - dù sao thì, tôi có quyền nghĩ rằng nó như thế.</p>
<p>OG. Tôi ko nghĩ là anh có quyền đó. Suy nghĩ là gì?</p>
<p>TN. Tôi biết ông gọi nó là gì: sự gắn kết những ấn tượng từ bên ngoài lại với nhau một cách máy móc và tự động, và rút ra một kết luận từ chúng. (từ &lsquo;kết luận&rsquo; ở đây là &lsquo;inference&rsquo;)</p>
<p>OG. Rất tốt. Bây giờ, suy nghĩ của tôi về từ &ldquo;bản năng&rdquo; vô nghĩa kia là, rằng nó chỉ là <em>suy nghĩ đã hóa đá</em>; bị làm đông đặc và bất di bất dịch bởi thói quen; những suy nghĩ đã từng sống và tỉnh thức, nhưng bây
giờ vô thức - mộng du, nếu muốn nói như thế.</p>
<p>TN. Giải thích.</p>
<p>OG. Lấy ví dụ một đàn bò đang ăn cỏ trên một cánh đồng. Đầu của chúng đều quay về một hướng. Chúng làm thế theo bản năng; chúng chẳng đạt đc gì từ việc đó, chúng ko có lý do để làm việc đó, chúng ko biết tại sao chúng làm thế. Nó là một thói quen đc truyền lại, nó ban đầu là một suy nghĩ - nói rõ hơn, sự quan sát những hiện tượng xung quanh, và một kết luận đáng giá đc rút ra từ sự quan sát đó và đc công nhận bởi kinh nghiệm. Loài bò hoang nguyên thủy nhận ra rằng nếu hướng về hướng gió, nó có thể ngửi thấy mùi của kẻ thù và có đủ thời gian để chạy trốn; sau đó nó kết luận rằng rất đáng để giữ mũi của mình theo hướng gió. Con người gọi quá trình đó là suy luận. Cỗ máy suy nghĩ của con người làm việc y hệt như của loài động vật, nhưng nó là một cỗ máy tốt hơn và &ldquo;Edison&rdquo; hơn. Con người, đặt trong vị trí của loài bò hoang, sẽ đi xa hơn, suy luận rộng hơn: anh ta sẽ quay mặt một phần của bầy đàn theo hướng khác và bảo vệ cả mặt trước lẫn sau.</p>
<p><img  src="/assets/img/cowherdmst.jpg"
        alt="cowsherd"/> <code>Tự nhiên nhớ tới hình này, trong một lần đi bụi 1 tháng, đi ngang qua cánh đồng này. Phone cùi nên nhìn ko rõ, trên đồng có bao nhiêu con bò là tụi nó quay qua nhìn mình hết, ngay cả mấy con ở tít ngoài xa, và đúng là tụi đó quay đầu theo một hướng thiệt.</code></p>
<p>TN. Ông vẫn cho rằng từ &ldquo;bản năng&rdquo; là vô nghĩa?</p>
<p>OG. Tôi nghĩ đó là một từ khốn nạn. Tôi nghĩ nó khiến chúng ta nhầm lẫn; bởi vì như một luật lệ nó đc dùng để nói đến những thói quen và sự thúc đẩy mà chúng có xuất xứ từ những suy nghĩ xa xưa, nhưng đôi lúc nó phá luật và dùng để nói đến những thói quen mà chúng khó có thể đc xuất xứ từ suy nghĩ.</p>
<p>TN. Cho một ví dụ.</p>
<p>OG. Tốt thôi, khi mặc quần một người luôn dùng cùng một chân để xỏ vào trước - ko bao giờ là chân kia. Ko có lợi ích nào từ việc đó, ko có lý do nào cả. Tất cả mọi người đều làm thế, nhưng ko người nào nghĩ về nó và áp dụng nó cho một mục đích cụ thể, tôi tưởng tượng. Nhưng nó là một thói quen đc truyền thừa, ko nghi ngờ, và sẽ tiếp tục đc truyền thừa.</p>
<p>TN. Ông có thể chứng minh rằng thói quen đó tồn tại ko?</p>
<p>OG. Anh có thể chứng minh nó, nếu anh nghi ngờ. Nếu anh đưa một người đến một tiệm đồ và xem anh ta thử một chục cái quần, anh sẽ thấy.</p>
<p>TN. Ví dụ về đàn bò ko -</p>
<p>OG. Đủ để cho thấy rằng cỗ máy của một con vật ngu ngốc cũng tương tự như của một con người và quá trình suy luận của nó cũng tương tự ư? Tôi sẽ giải thích thêm. Nếu anh đưa cho ngài Edison một chiếc hộp mà anh có thể làm nó tự bật nắp bởi một dụng cụ ẩn giấu bên trong, ông ta sẽ suy luận/kết luận ra một cái lò xo, và sẽ săn lùng nó và tìm ra nó. Bây giờ, ông cậu của tôi có một con ngựa già, nó từng lẻn vào nhà kho đã khóa nơi đựng bắp và ăn trộm bắp. Bản thân tôi thì bị phạt, vì nó đã đc cho là do tôi đã lơ đãng quên gài chốt gỗ để khóa cửa nhà kho. Việc bị phạt thường xuyên làm tôi mệt mỏi; nó cũng khiến tôi suy luận ra sự tồn tại của thủ phạm, đâu đó; thế là tôi núp và quan sát cái cửa. Con ngựa đến và kéo cái chốt gỗ bằng răng của nó và vào bên trong. Ko ai dạy nó điều đó; nó đã quan sát - sau đó tự mình suy nghĩ ra điều đó. Quá trình suy nghĩ của nó ko khác so với của Edison; ông ta gắn kết điều này và điều kia lại và rút ra suy luận/kết luận - và con ngựa cũng thế; nhưng tôi đã bắt con ngựa phải trả giá.</p>
<p>TN. Nó có một chút gì đó có vẻ giống như một suy nghĩ. Nhưng nó ko kĩ lưỡng lắm. Giải thích thêm đi.</p>
<p>OG. Giả sử ngài Edison đã rất thưởng thức lòng mến khách của một người. Ông ta đến thăm lần nữa và lần nữa, và ngôi nhà bị bỏ trống. Ông ta kết luận rằng chủ nhà đã dời đi. Một dạo sau, ở một thành phố khác, ông ta thấy người đó đi vào một căn nhà; ông ta kết luận rằng đó là căn nhà mới, và theo vào để hỏi thăm. Bây giờ, ở đây, là một trải nghiệm của một con chim hải âu, theo ngôn từ của nhà tự nhiên học (chim hải âu là &lsquo;gull&rsquo;, còn dịch là người ngốc, kiểu thế). Khung cảnh là một làng chài ở Scottland nơi mà đám chim hải âu đc đối xử tử tế. Con chim hải âu cụ thể này đến một ngôi nhà tranh; và đc cho ăn; đến ngày hôm sau và đc cho ăn một lần nữa; đến ngày hôm sau nữa và ăn cùng gia đình đó; sau đó thì nó tiếp tục đến hằng ngày. Nhưng, một lần con chim hải âu bay một lộ trình trong vài ngày, và khi nó trở lại căn nhà bị bỏ trống. Một vài tháng sau nó thấy chủ nhà kia trên một con đường, đi theo ông ta về nhà, và đi vào căn nhà ko một lời viện cớ hay xin lỗi, và trở thành một vị khách hàng ngày lần nữa. Loài chim hải âu ko đc xếp hạng cao trên phương diện tinh thần, nhưng con chim này có trí nhớ và khả năng suy luận, anh thấy đấy, và áp dụng chúng &lsquo;như Edison&rsquo;.</p>
<p>TN. Nhưng nó ko phải là một ông Edison và ko thể phát triển thành một người như thế.</p>
<p>OG. Có lẽ thế. Anh có thể chăng?</p>
<p>TN. Điều đó chẳng liên quan. Tiếp tục đi.</p>
<p>OG. Nếu Edison gặp rắc rối và một người lạ mặt giúp ông ta và ngày hôm sau ông ta rơi vào cùng một rắc rồi tương tự lần nữa, ông ta sẽ suy luận ra điều khôn ngoan để làm trong trường hợp ông ta biết địa chỉ của người lạ mặt kia. Đây là trường hợp của một con chim và một người lạ mặt. Một người Anh thấy một con chim bay xung quanh trên đầu con chó của anh ta, rơi xuống đất, và cất tiếng kêu lo lắng. Anh ta lại gần để xem rõ. Con chó đang ngậm con chim trong miệng - chưa bị thương. Quý ông này giải cứu con chim và đặt con chim lên một bụi cây và dẫn con chó của anh ta đi. Sáng sớm ngày hôm sau con chim mẹ đến với anh ta, đang ngồi trước hiên nhà, và từ cách bay nó thuyết phục anh ta đi theo nó đến một miếng đất xa - bay trước anh ta một chút và chờ cho anh ta bắt kịp, và cứ thế; và nó cũng bay theo một con đường dễ đi, thay vì bay đường ngắn hơn qua đám cây. Quãng đường là bốn trăm yards. Cùng con chó đó là thủ phạm; nó ngậm con chim nhỏ một lần nữa, và một lần nữa nó phải nhả ra. Bây giờ, con chim mẹ đã suy luận ra tất cả: khi người lạ mặt kia giúp nó một lần, nó kết luận rằng anh ta sẽ giúp nó lần nữa; nó biết phải tìm anh ta ở đâu, và nó bay đến đó cùng với sự tự tin. Nó gom nhặt điều này và điều kia lại với nhau - và đó là tất cả những gì <em>suy nghĩ là</em> - và từ chúng nó xây dựng nên những kết luận theo logic. Edison cũng chẳng thể làm tốt hơn thế.</p>
<p>TN. Ông có tin là nhiều loài động vật ngu ngốc cũng có thể suy nghĩ?</p>
<p>OG. Vâng - loài voi, loài khỉ, loài ngựa, loài chó, loài vẹt đuôi dài, loài chim nhại, và nhiều loài khác. Khi một con voi trượt xuống một cái hố, bạn của nó sẽ đổ đất và đủ thứ xuống cái hố cho đến khi đáy của cái hố đc nâng lên đủ cao và cho phép con voi bị té bước ra khỏi đó, loài voi đc trang bị khả năng suy luận. Tôi tưởng rằng tất cả các loài động vật có khả năng học hỏi từ việc dạy dỗ và huấn luyện đều phải biết cách quan sát, và đặt cái này và cái kia lại với nhau và rút ra một kết luận - quá trình suy nghĩ. Anh có thể dạy một tên ngốc về kĩ thuật chiến tranh, cách để tấn công, rút lui, và đi theo những chiến thuật phức tạp theo mệnh lệnh ko?</p>
<p>TN. Không, nếu như anh ta là một kẻ ngốc hoàn toàn.</p>
<p>aa</p>
</article><section class="article labels"><a class="category" href=/categories/conventional-life/>conventional life</a><a class="category" href=/categories/contemplation/>contemplation</a><a class="tag" href=/tags/what-is-man/>what is man</a><a class="tag" href=/tags/mark-twain/>mark twain</a><a class="tag" href=/tags/d%E1%BB%8Bch/>dịch</a></section><section class="article author"><img class="avatar" src="/assets/img/logo.svg" alt><div class="details"></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/whatisman5/"><span class="iconfont icon-article"></span>What is man chapter 5</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-potadoland-xyz-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer">
<div class="footer-wrap">
	<form action="https://www.paypal.com/donate" method="post" target="_top">
	<input type="hidden" name="business" value="C8C36C5XQFQ68" />
	<input type="hidden" name="currency_code" value="USD" />
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
	<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
	</form>
</div><div class="footer-wrap">
    <p class="copyright">No rights reserved, take whatever you want, just don't hack me</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>