<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Nopill 4&nbsp;&ndash;&nbsp;potaDo&#39;s land</title><link rel="stylesheet" href="/css/core.min.5356acb2de900591ca22d642605f6488ed9b4642bdffaa9b0a8654ff184f9b123abbf2c8cbf8aae7741b5ffea0c5aaa7.css" integrity="sha384-U1asst6QBZHKItZCYF9kiO2bRkK9/6qbCoZU/xhPmxI6u/LIy/iq53QbX/6gxaqn"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Nopill 4" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/assets/img/cheshire.jpg" alt /><span class="site name">potaDo's land</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/archives/">Archives</a><a class="nav item" href="/about/">About/Feed Me</a><a class="nav item" href="https://www%2efacebook%2ecom/pepeandlife"target="_blank">Facebook</a></nav></div></span></div><div class="site slogan"><span class="title">where I bury my thots(thoughts), feel free to dig them up and do whatever</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Nopill 4</h1><p class="article date">Mar 30, 2021<span class="reading-time"> • 13 minutes to read</span></p></section><article class="article markdown-body"><p>Chém gió về khái niệm Chân ngã vs. vô ngã, phiền não tức bồ đề</p>
<p>Mỗi bài viết thì vẫn phải nhắc điều này, đây là chém gió dựa trên trải nghiệm và tìm hiểu của mình. Mình viết xả chữ, mình ko tin vào những gì mình viết và bạn cũng nên thế. Take your own pill and lift your own weight if you&rsquo;re interested.</p>
<p>Mình ko rành về Ấn Độ giáo lắm; nhưng lâu lâu mình cũng chơi hàng của team Advaita Vedanta (Vệ Đà Bất Nhị). Ramana Mahashi và Nisagardatta là 2 gurus, ở đây gọi là drug dealers, nổi tiếng của chi nhánh này. Ấn Độ giáo thường nói về khái niệm Chân Ngã (Brahman, Atman); từ pure awareness/consciousness (tánh biết thuần túy) cũng thường đc dùng để nói về nó. Nó là tất cả mọi thứ; hay nói cách khác thì thế giới/vũ trụ/thực tại đc tạo nên từ một &lsquo;chất&rsquo;, và &lsquo;chất&rsquo; này là nó. quote: &ldquo;Những nghi lễ, sự cúng tế, lễ vật dâng tổ tiên, dược thảo và những lời tụng cầu siêu việt đều là Ta. Ta vừa là dầu, vừa là lửa, vừa là tế phẩm&rdquo; (Chí Tôn Ca, chap 9, câu 16). Theo giáo lý này thì, khi nói &ldquo;bạn bố thí cho người khác để giúp người đó thoát khổ&rdquo;; câu đấy dịch ra là &ldquo;Nó bố thí Nó cho Nó để giúp Nó thoát khỏi Nó&rdquo;; nói ngắn gọn thì&hellip; &ldquo;Nó&rdquo;; khá là vui. Đúng ra thì ko thể gọi tên hay nghĩ về nó, vì khi ta làm thế thì ta khái niệm hóa nó, phân biệt nó với những thứ-không-phải-là-nó, nhưng ko có thứ gì tồn tại ngoài nó cả, mà nó cũng ko phải là 1 thứ gì cụ thể. Nên giáo lý cao nhất luôn luôn là sự im lặng; tốt nhất thì ko nên nghĩ về nó, hay cố gắng cảm nhận nó, vì như thế thì ta bị dính vào khái niệm nhị nguyên. Cách duy nhất để biết nó là trở thành nó. Nhưng vì ko có gì ngoài nó, nên bạn là nó và nó là thứ duy nhất mà bạn biết. Cuối cùng thì bạn chả đạt đc gì cả khi nhận ra Chân Ngã, bạn chỉ mất đi những ảo tưởng.</p>
<p>Sự im lặng là một từ khá tốt để mô tả nó. Khi 1 bài hát đc chơi, các âm thanh vang lên; sự im lặng vẫn luôn ở đó trước, trong, và sau khi âm thanh tồn tại. Khi âm thanh tồn tại, thì sự im lặng là âm thanh đó. Nhưng bạn ko thể nhận thức đc &lsquo;sự im lặng&rsquo; là gì; bạn chỉ có thể khái niệm hóa nó khi bạn có khái niệm &lsquo;âm thanh&rsquo; và &lsquo;ko phải âm thanh&rsquo;. Rồi bạn nghĩ rằng bạn đang trải nghiệm thứ gì đó gọi là &lsquo;sự tĩnh lặng&rsquo;. Khi mấy ông dealers bảo &lsquo;mọi thứ ko tồn tại cũng ko ko tồn tại&rsquo;, mấy ổng đang nói theo nghĩa đen, ko có ẩn ý gì ở đây cả.</p>
<p>Không gian (space) cũng là một từ khá tốt để mô tả nó. Bạn ko thể nhận thức đc không gian hay chia tách nó ra khỏi hình tướng (vật chất, form), nhưng việc có khái niệm &lsquo;không gian&rsquo; vs. &lsquo;hình tướng&rsquo; đã tạo nên ảo tưởng về sự tách biệt. Space is form, không gian là hình tướng. Không gian là một phần của những yếu tố vật chất. Hình tướng là không gian. Nhưng vì để suy niệm xem cái nào là nền tảng của cái nào, bạn phân chia ra cái này là không gian, cái kia là hình tướng. Vật chất ko chiếm lấy không gian, hay tồn tại ở bên ngoài không gian.</p>
<p>Một mô tả khác mà Ramana Mahashi dùng để mô tả nó là cái màn hình. Cái màn hình ở đó trước, trong, sau khi bộ phim đang chiếu. Hình ảnh trên bộ phim có là gì đi nữa, thì vẫn ở trên màn hình. Cuộc đời là một chuỗi các trải nghiệm dưới hình tướng của 5 giác quan, suy nghĩ, cảm xúc. Và tánh biết thuần túy là cái màn hình, cái màn hình này giống như không gian, nó ko có hình tướng; mà mọi hình tướng là biểu hiện của nó. Khá là dễ hiểu. Tương tự với khái niệm &lsquo;Ta là&rsquo; của Nisargadatta.</p>
<p>Mấy ông gurus luôn nói là bạn ko phải là thân thể này, ko phải là tâm trí này, và chỉ cho bạn rằng &lsquo;bạn là tánh biết thuần túy&rsquo;. Nhưng đó là giới hạn của ngôn ngữ, khái niệm. Hầu hết dân chơi đều ko muốn đi đến mức cuối, từ bỏ bản ngã và chết, để thực sự biết tánh biết thuần túy. Thay vào đó thì họ khái niệm hóa &lsquo;tánh biết thuần túy&rsquo; thành &lsquo;người quan sát&rsquo;, &lsquo;người trải nghiệm&rsquo;&hellip; một thứ tách biệt với các trải nghiệm và đang quan sát các trải nghiệm. Nhưng sự thật là, các trải nghiệm là hình tướng của tánh biết thuần túy, các trải nghiệm là tánh biết thuần túy.</p>
<p>Buông bỏ &lsquo;thân&rsquo; thì dễ, còn buông bỏ &lsquo;tâm&rsquo; (mind) thì khó vãi chưởng. Bạn có thể đi đến bước &lsquo;tôi ko phải là suy nghĩ này, suy nghĩ này cảm xúc này ko phải của tôi, tôi quy phục Thượng Đế, tôi là tánh biết thuần túy&rsquo;. Nhưng đó vẫn còn là một sự phân biệt, bước cuối vẫn luôn là, &lsquo;không có tôi&rsquo;.</p>
<p>If you ain&rsquo;t lift, you ain&rsquo;t yoked. If you ain&rsquo;t dead, you ain&rsquo;t woke. (Nếu bạn ko tập tạ thì bạn ko đô, nếu bạn ko chết thì bạn ko tỉnh).</p>
<p>Có đoạn nào trong quyển &lsquo;Ta là cái đó&rsquo; của Nisagardatta, ổng bảo là &lsquo;tôi đã chết 2 lần, 1 lần chết thân, 1 lần chết tâm&rsquo;. Ramana Maharshi cũng có trải nghiệm chết lúc 17 tuổi. Trong quyển &ldquo;who am I&rdquo;, <a href="https://www.sriramanamaharshi.org/wp-content/uploads/2012/12/who_am_I.pdf">https://www.sriramanamaharshi.org/wp-content/uploads/2012/12/who_am_I.pdf</a> , Ramana Maharshi nói là, câu hỏi &ldquo;Tôi là ai?&rdquo; giống như cây gỗ khuấy lên ngọn lửa, ngọn lửa đốt hết các niệm, đến cuối thì đốt luôn câu hỏi, không còn gì hết, tâm trí hoàn toàn bị tịch diệt. Bạn ko đạt đc câu trả lời nào cả, mà &lsquo;bạn&rsquo; (nguồn gốc của câu hỏi) biến mất. Chỉ khi chết, cái màn hình ko còn phóng chiếu những trải nghiệm, bạn mới biết đc nó trong trạng thái thuần khiết. Mình ko nói tới trạng thái đầu trống rỗng, ko có suy nghĩ; trạng thái này nói thật là dễ bỏ mịa để đạt đc. Mà mình đang nói tới cái chết thật, trải nghiệm ko có trải nghiệm, giống như lúc bạn chưa đc sinh ra và sau khi bạn chết, ko có trải nghiệm của giác quan, ko có &lsquo;bạn&rsquo;.</p>
<p>Nếu bạn theo Phật giáo Nguyên Thủy, thì Phật cũng dạy đệ tử cày thiền, tới level 7 là &lsquo;vô sở hữu xứ&rsquo; (nothingness), 8 là &lsquo;neither perception nor non-perception&rsquo; (phi tưởng phi phi tưởng xứ); càng lên cao thì độ nhất tâm càng cao, tâm càng thanh tịnh, ít niệm ít trải nghiệm hơn, nhưng niệm &lsquo;tôi&rsquo; hay &lsquo;người quan sát&rsquo; vẫn ở đó. Đến level cuối vẫn là Diệt Tận Định, hoàn toàn ko còn niệm hay trải nghiệm nào, &lsquo;người quan sát&rsquo; biến mất, bạn chết. Nó ở trong trạng thái thuần khiết nhất của nó (purest form).</p>
<p>Mô tả của Phật giáo Đại Thừa về khái niệm &lsquo;Phật tánh&rsquo;, &lsquo;chân như&rsquo;&hellip; mình thấy cũng y hệt khái niệm Chân Ngã. Chân như tức vạn pháp, vạn pháp tức chân như. Ngoài tâm ko có vật, ngoài vật ko có tâm. Phương pháp thiền thoại đầu cũng ko khác gì phương pháp tự vấn &lsquo;tôi là ai&rsquo; của Ramana Maharshi. Thiền vô vi, ngồi ko làm gì, cũng ko khác gì phương pháp quy phục Thượng Đế.</p>
<p>Giác ngộ Chân Ngã là giác ngộ vô ngã.</p>
<p>Làm thế nào để biết bạn đã thức tỉnh, theo tiêu chuẩn của mấy ông này? Khi bạn ko còn cảm giác bạn đang ở trong một cái đầu và đang nhìn ra ngoài. Bạn ko còn khái niệm &lsquo;tôi vs. thứ-ko-phải-tôi&rsquo;. Mọi trải nghiệm dưới hình tướng nghe, nhìn, xúc chạm, suy nghĩ&hellip; vẫn xảy ra. Nhưng bạn ko cảm thấy bạn đang quan sát chúng, mà bạn là chúng. Ko có &lsquo;người quan sát&rsquo; tách biệt với các trải nghiệm; mà các trải nghiệm tự biết chính nó, awareness being aware of itself.</p>
<p>Bạn ko là gì hết và bạn là tất cả mọi thứ. Cái cảm giác &lsquo;tôi&rsquo; vẫn ở đó để thân-tâm tương tác với đời, nhưng bạn ko cần phải gắn nó với thân-tâm nữa, bạn có thể gắn niệm &lsquo;tôi&rsquo; lên mọi thứ khác nếu thích. Thân vung tay nhấc chân, mây trôi trên trời, nước chảy, cây rung,&hellip; ko khác gì nhau. Khi có niệm &lsquo;tôi&rsquo; thì cảm giác như là bạn là thứ di chuyển tay chân mây nước; khi ko có niệm &lsquo;tôi&rsquo; thì mọi thứ chỉ xảy ra. Mọi thứ chỉ xảy ra, ko có ai kiểm soát hay điều khiển các trải nghiệm. Cuộc sống hoàn toàn trở thành một bộ phim 6D (5 giác quan + suy nghĩ, cảm xúc). Bộ phim tự chiếu mà ko có người coi.</p>
<p>Mọi thứ đều ổn, vì mọi thứ đều là bạn. Phiền não tức bồ đề. Bạn ko còn tìm kiếm hay trốn tránh gì nữa, vì mọi thứ đều là bạn. Ko có gì để làm, ko có nơi để đi, ko có thứ để đạt đc; mọi thứ chỉ xảy ra. Ko có sự phân biệt. Ko có người nào giác ngộ hay đang mê, mọi người (bao gồm cả bạn) giống như những nhân vật trong mơ, mỗi người có những ý niệm riêng, nhưng mọi người đều đc tạo nên từ cùng một &lsquo;chất&rsquo;, ko có sự tách biệt. Làm việc xấu với người khác là làm việc xấu với chính mình. Là một người bình thường và luôn muốn điều tốt, thì bạn sẽ tự động đối xử tốt với mọi người như bản thân mình; nó xảy ra tự nhiên, ko cần phải suy nghĩ hay tính toán. Jesus có dạy là, &ldquo;Nếu ai tát anh em bằng má phải, hãy đưa má trái cho người ta&rdquo;. Thử lấy tay của bạn tát vào mặt bạn đi. Bạn cảm thấy gì? Có ngớ ngẩn ko nếu bạn trở nên tức giận với cái bàn tay hay bản thân mình đúng? Hay bạn cảm thấy mắc cười vì sự ngớ ngẩn của bản thân? Bây giờ, bạn cảm thấy mắc cười hay tức giận khi bị ai đó tát vào mặt?</p>
<hr>
<p>Trích một đoạn dạy của thiền sư Hoàng Bá Hy Vận:</p>
<p>Bản Tâm thể hiện nơi &lsquo;thấy nghe hiểu biết&rsquo;, nhưng không thuộc &lsquo;thấy nghe hiểu biết&rsquo;, mà cũng không rời &lsquo;thấy nghe hiểu biết&rsquo;. Chớ nên ở &lsquo;thấy nghe hiểu biết&rsquo; khởi kiến giải, nhưng cũng chớ nên bỏ &lsquo;thấy nghe hiểu biết&rsquo; đi tìm Tâm.&quot; Ðiểm này quan trọng vì có người cho là phải cắt đứt hẳn &lsquo;thấy &hellip; biết&rsquo;, hoặc cho rằng càng &lsquo;thấy &hellip;biết&rsquo; ít, thí dụ những người ngu si, thì mới dễ đạt được bản tâm. Chân tâm (Tâm, Bản tâm ..) thể hiện nơi &lsquo;thấy &hellip; biết&rsquo; nhưng không phải cái &lsquo;thấy &hellip; biết&rsquo; đó là chân tâm. Cũng vậy, Chân tâm thể hiện nơi tánh Giác, nhưng cái tánh giác đó không phải là Chân tâm. Nói tánh giác là chân tâm, Phật tánh &hellip; tức là chưa phân biệt rõ &ldquo;thể&rdquo; và &ldquo;dụng&rdquo;. Không phải chỉ có cái thể của Giác là chân tâm, mà cái thể của Mê cũng là chân tâm. Kinh Viên Giác chỉ rõ Giác cũng là &ldquo;huyễn&rdquo;, chỉ là phương tiện để giảng cho người huyễn thôi. Bát nhã Ba la mật đa Tâm kinh cũng dạy là &ldquo;không có &lsquo;vô minh&rsquo;, cũng không có &lsquo;hết vô minh&rsquo;&rdquo;. Nói một cách khác thì không có mê, cũng không có giác.</p>
<p>Hỏi: Nếu Tâm đã vốn là Phật thì còn cần tu lục độ, vạn hạnh không?</p>
<p>Ðáp: Ngộ ở nơi Tâm, chẳng dính dáng với lục độ, vạn hạnh. Những pháp đó chỉ dùng để giáo hóa chúng sinh trong cuộc sống cõi ta bà. Ngay cả những danh từ như Bồ đề, Chân như, Thực tướng, Giải thoát, Pháp thân cho đến Thập địa, Tứ quả, Thánh vị đều thuộc phần giáo hóa, không dính dáng gì đến tâm Phật, nên trong tất cả các môn hóa độ, tâm Phật là bậc nhất. Cho đến tu lục độ, vạn hạnh hoặc tạo phước nhiều như số cát sông Hằng, thì phải biết vốn đã tự đầy đủ nên các ngươi không phải tu theo như vậy. Nếu không quả quyết tin Tâm này là Phật mà cứ chấp tướng tu hành để cầu công dụng đều là vọng tưởng và trái với đạo.&quot;</p>
<p>Những lời dạy đó không phải là có ý nói không cần tu lục độ, vạn hạnh, vì tu như vậy vẫn được những quả tốt, nhưng chưa đạt tới chỗ cứu cánh. Nếu đã tu lục độ mà theo được như lời tổ thì mới đúng là tu theo lời Phật dạy, còn đã tự mãn cho là đủ thì là sai lầm. Tổ thấy rằng tu như vậy là hãy còn &ldquo;chấp tướng&rdquo; vì còn thấy có ngã, có pháp.</p>
<hr>
<p>Ở đoạn trên thì Hoàng Bá Hy Vận nói là bạn ko nhất thiết phải có trải nghiệm chết để giác ngộ. Tánh biết thuần túy tuy thể hiện nơi các trải nghiệm, nhưng ko phải là một thứ riêng tách biệt khỏi các trải nghiệm. Nhưng đây là thiền tông, với tôn chỉ Đốn ngộ, thông não phát ngộ luôn. Đối với người thường thì vẫn phải cày và cần rất nhiều nỗ lực để làm chủ thân-tâm và sống đạo đức. Và kết quả cuối cùng vẫn là, bạn ko đạt đc gì cả, vì bạn vẫn luôn là nó.</p>
<p>Mọi thứ vẫn xảy ra như nó luôn xảy ra. Thân-tâm vẫn phải ăn uống ngủ ỉa, vẫn có những tính cách và xu hướng hành xử (tập khí, thói quen) của nó, vẫn ko ngừng thay đổi và tương tác với môi trường. Bạn muốn khỏe mạnh, minh mẫn, tài sản&hellip; những thứ liên quan đến physical fitness và mental fitness, thì bạn vẫn phải tập luyện lao động học tập&hellip; ko có shortcut. Còn contemplative fitness thì, bạn chẳng đạt đc gì cả.</p>
<p>Phật, mục tiêu thần tượng của Phật tử, giác ngộ xong vẫn mang thân xác con người, vẫn bị đau đầu và đau lưng kinh niên, lâu lâu vẫn bị bệnh, vẫn phải deal với chuyện tổ chức (người chống phá, đệ tử với tà kiến, giáo điều, tham gia tổ chức vì quyền lực hay gì đó thay vì để giác ngộ, ám sát). Nói có sách, <a href="http://obo.genaud.net/moz/resources/pdf/pts/vp/bod.05.horn.pts.pdf"target="_blank">link đây http://obo.genaud.net/moz/resources/pdf/pts/vp/bod.05.horn.pts.pdf</a>, trang 271, <a href="https://www.accesstoinsight.org/tipitaka/sn/sn01/sn01.038.than.html"target="_blank">đây nữa SN 1.38 https://www.accesstoinsight.org/tipitaka/sn/sn01/sn01.038.than.html</a>, SN 4.3. Mấy ông như Ramana Maharshi hay Nisargadatta Maharaj vẫn bị bệnh gì đấy, mình ko nhớ lắm. Nói chung là cuộc đời vẫn xảy ra như nó vẫn xảy ra, vẫn có khoái lạc và đau khổ. Sống hợp môi trường thì khoái lạc, sống nghịch môi trường thì đau khổ. Nhưng mà đối với mấy ông giác ngộ thì, phiền não tức bồ đề, no fuck is given.</p>
<p>Bạn cảm thấy gì khi chuyển tiền từ tay trái sang tay phải một cách vô mục đích? Khá là thừa thãi đúng ko? Mấy ông giác ngộ cũng thấy thế khi họ vòi tiền bạn. Có những &lsquo;thầy tâm linh&rsquo; mở lớp học, hứa hẹn và dụ dỗ những thứ như trí tuệ, chữa lành, cuộc sống tốt hơn (khoái lạc, cảm xúc tích cực)&hellip; và vòi tiền bạn, thì có lẽ là họ ko có thứ mà họ đang bán. Nếu tay trái bị đau thì tay phải tự động cầm bông băng thuốc đỏ để cầm máu cho tay trái, một cách tự nhiên, ko tính toán. Tay phải cầm tiền của tay trái để đi mua bông băng thuốc đỏ giúp tay trái thì lại là một câu chuyện khác. Mấy ông giác ngộ cũng cảm thấy như thế khi giúp bạn, một cách tự nhiên, ko tính toán hay đòi hỏi báo đáp.</p>
<p><img  src="/assets/img/ouroboros.png"
        alt="ouroboros"/> Chữ trên tấm hình là &lsquo;The All is One&rsquo;, tất cả là một.</p>
</article><section class="article labels"><a class="category" href=/categories/contemplation/>contemplation</a><a class="tag" href=/tags/nopill/>nopill</a></section><section class="article author"><img class="avatar" src="/assets/img/logo.svg" alt><div class="details"></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/nopill5/"><span class="iconfont icon-article"></span>Nopill 5</a></p><p><a class="link" href="/post/cs01/"><span class="iconfont icon-article"></span>Abstractions, user interface - giao diện người dùng</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-potadoland-xyz-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer">
<div class="footer-wrap">
	<form action="https://www.paypal.com/donate" method="post" target="_top">
	<input type="hidden" name="business" value="C8C36C5XQFQ68" />
	<input type="hidden" name="currency_code" value="USD" />
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
	<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
	</form>
</div><div class="footer-wrap">
    <p class="copyright">No rights reserved, take whatever you want, just don't hack me</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>