<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Nopill 5 - potaDoland</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon-precomposed" href="favicon.png">



    





    
    
    

    
        <link rel="stylesheet" href="/css/style.03fcbf2f5adfa317daeecc510bd9aa2cd268b14a385fc2498842fa5602e937f2.css" integrity="sha256-A/y/L1rfoxfa7sxRC9mqLNJosUo4X8JJiEL6VgLpN/I=">
    





<meta property="og:title" content="Nopill 5" />
<meta property="og:description" content="Cai nghiện, cai cai nghiện, fuck peace, fuck bliss, fuck hope Danh sách những thứ mà bạn có thể đang muốn làm hoặc đạt đc: [tồn tại, đồ ăn, thức uống, quần áo, tiền, tình bạn, tình yêu, gia đình, tài sản (nhà, xe, trang sức,&hellip;), địa vị, quyền lực, sức khỏe tốt, kiến thức, trí tuệ, hạnh phúc, bình an, làm sạch aura, xuất thần, thăng thiên, du hành xuyên các chiều không gian, khai thông các chakras, kích hoạt kundalini, mở con mắt thứ 3, nhận thức toàn thể vũ trụ, toàn thiện, toàn năng, toàn tri, &hellip;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/nopill5/" />
<meta property="og:image" content="images/og-featured.png"/>
<meta property="article:published_time" content="2021-07-21T14:38:23-07:00" />
<meta property="article:modified_time" content="2021-07-21T14:38:23-07:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/og-featured.png"/>

<meta name="twitter:title" content="Nopill 5"/>
<meta name="twitter:description" content="Cai nghiện, cai cai nghiện, fuck peace, fuck bliss, fuck hope Danh sách những thứ mà bạn có thể đang muốn làm hoặc đạt đc: [tồn tại, đồ ăn, thức uống, quần áo, tiền, tình bạn, tình yêu, gia đình, tài sản (nhà, xe, trang sức,&hellip;), địa vị, quyền lực, sức khỏe tốt, kiến thức, trí tuệ, hạnh phúc, bình an, làm sạch aura, xuất thần, thăng thiên, du hành xuyên các chiều không gian, khai thông các chakras, kích hoạt kundalini, mở con mắt thứ 3, nhận thức toàn thể vũ trụ, toàn thiện, toàn năng, toàn tri, &hellip;."/>



    
        <link rel="webmention" href="https://webmention.io/hugo-theme-anubis/webmention" />
        
            <link rel="pingback" href="https://webmention.io/hugo-theme-anubis/xmlrpc" />
        
    
    
        <link rel="webmention" href="https://yourdomain.com/webemntions/receive" />
    









    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
        <a href="/">potaDoland</a>
    </h1>
    <ul class="social-icons">


    
        
        
        <li>
            <a href="https://www.facebook.com/pepeandlife" title="Facebook" rel="me">
            <span class="inline-svg" >
    



    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>

</span>

            </a>
        </li>
    

</ul>

</div>

    <nav>
        
        
        <a class="" href="/posts" title="Archive">Archive</a>
        
        <a class="" href="/index2.html" title="">old version</a>
        
        <a class="" href="/tags/" title="Tags">Tags</a>
        
    </nav>




            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post h-entry">
        <header class="post-header">
            <h1 class="p-name post-title draft">Nopill 5</h1>
        </header>
        <div class="content e-content">
            <h2 id="cai-nghiện-cai-cai-nghiện-fuck-peace-fuck-bliss-fuck-hope">Cai nghiện, cai cai nghiện, fuck peace, fuck bliss, fuck hope</h2>
<p>Danh sách những thứ mà bạn có thể đang muốn làm hoặc đạt đc: [tồn tại, đồ ăn, thức uống, quần áo, tiền, tình bạn, tình yêu, gia đình, tài sản (nhà, xe, trang sức,&hellip;), địa vị, quyền lực, sức khỏe tốt, kiến thức, trí tuệ, hạnh phúc, bình an, làm sạch aura, xuất thần, thăng thiên, du hành xuyên các chiều không gian, khai thông các chakras, kích hoạt kundalini, mở con mắt thứ 3, nhận thức toàn thể vũ trụ, toàn thiện, toàn năng, toàn tri, &hellip;.].
Những nơi chốn trên thế giới hay cõi giới trong truyền thuyết mà bạn có thể đang muốn đến: [các địa điểm du lịch nổi tiếng của châu Á/Âu/Mỹ&hellip;, mặt trăng, các vì sao hay hành tinh xa xôi nào đó&hellip; Atlantis, Shangri-la, Asgard, vườn Địa Đàng, 5D, thiên đàng, niết bàn, tịnh độ&hellip;]</p>
<p>Có thiếu gì thì tự thêm vào danh sách. Tại sao bạn muốn thứ A và ko muốn thứ B? Bởi vì thứ A có ý nghĩa gì đó với bạn, trong khi thứ B thì ko. Bởi vì bạn hạnh phúc khi sống với những thứ có ý nghĩa với bản thân. Hình tướng và đối tượng của hành động thì có vô vàn, nhưng thứ duy nhất bạn đang làm là tìm sướng tránh khổ. Cỗ máy con người ko thể làm gì khác ngoài tìm sướng tránh khổ. Bạn bỏ nhậu nhẹt, quay tay, lướt social media vô tội vạ&hellip; để làm gì? Có phải bởi vì bạn cho rằng đây ko phải là những phương pháp tìm sướng tránh khổ đúng đắn? Bạn ngủ sớm, tập thể dục, đọc sách&hellip; để làm gì? Có phải bởi vì đây là những phương pháp tìm sướng tránh khổ hiệu quả? Có thể bạn yêu kiến thức và bạn cảm thấy ý nghĩa khi đạt đc thêm nhiều kiến thức. Có thể bạn muốn phát triển bản thân, dùng những kiến thức kia để đạt những thứ khác. Trong mọi trường hợp thì bạn đều đang self-help. Mọi suy nghĩ đều bắt đầu bằng niệm chấp ngã, đều phục vụ cho mục tiêu tìm sướng tránh khổ của cái ngã. Bạn tìm sướng tránh khổ trong từng suy nghĩ, hơi thở. Con người ko đc sinh ra để thỏa mãn và hạnh phục. Yeah, có thể bạn đã hoàn thiện bản thân khá tốt; có thể tốt đến mức ngày nào bạn cũng cảm thấy tràn đầy năng lượng và yêu đời; nhưng có phải bạn phải luôn làm gì đó hoặc ở trong một môi trường cụ thể để duy trì nó? Hạnh phúc hay bình an của bạn có thể vô điều kiện đc ko?</p>
<p>Đời là game và mọi người đều đang nghiện 1 số thứ gì đó trong game, đều đang &lsquo;si mê&rsquo; thứ gì đó, vật chất tinh thần hay tâm linh. Nghiện ở đây đơn giản là, nếu bạn ko có đc thứ hay cảm giác nào đó, bạn sẽ cảm thấy bứt rứt khó chịu, ko có đc sự an lạc. Bạn lúc nào cũng muốn thứ gì đó, lúc nào cũng muốn trở nên tốt hơn, lúc nào cũng có vấn đề nào đó để giải quyết. Đôi lúc khi cơn nghiện dâng cao, bạn sẵn sàng hi sinh hạnh phúc của người khác để thỏa mãn nó. Nhân chi sơ tính bản thiện, cho đến khi cơn nghiện phát tác.</p>
<p>Bản chất của thực tại là vô thường, vô ngã, khổ. &lsquo;Khổ&rsquo; từ gốc là dukkha, có thể đc dịch là &lsquo;ko thỏa mãn&rsquo;. Khổ xảy ra khi ta ko có thứ mà ta muốn, hay phải chịu thứ mà ta ghét; nói cách khác thì khổ là khi cơn nghiện của ta ko đc thỏa mãn. Khi nói với 1 người đang hạnh phúc và thành công rằng &lsquo;đời là bể khổ&rsquo;, ai mà tin đc. Dịch &lsquo;dukkha&rsquo; là &lsquo;nghiện&rsquo;, và nói &lsquo;đời là bể nghiện&rsquo; thì dễ hiểu hơn, và cả người hạnh phúc hay chán đời đều có thể đồng ý về sự &lsquo;nghiện&rsquo; này.</p>
<p>Để &lsquo;đạt&rsquo; niết bàn (mình ko biết từ này nghĩa là gì) thì ta phải nhìn ra đc 3 đặc tính của thực tại, đó là vô thường, vô ngã, và khổ. Ko phải chỉ hiểu, mà thực sự nhìn thấy thực tại như thế trong từng sát na. Quán sự vô thường vô ngã thì có vẻ dễ, nhưng quán sự khổ thì hơi khó, nhất là lúc cơn nghiện đang đc thỏa mãn. Nếu như bạn đang làm tình hăng say, và có người đến bảo &lsquo;ái tình nhục dục gây khổ đó bro, tham ái và vô minh dẫn bro chịu cảnh luân hồi vô lượng kiếp, dừng chịch và tu tập đi bro&rsquo;, chắc bạn sẽ nghĩ &lsquo;thằng này ngáo cmnr, phắn đi cho bố tiếp tục làm việc&rsquo;, mình cũng thế. Nhưng nếu người đó nói, &lsquo;ngồi thiền phê hơn làm tình&rsquo;, có lẽ bạn sẽ bị dụ, như mình đã bị dụ. Mỗi khoảnh khắc trong hiện tại đều sống động, đặc biệt, duy nhất, ko thể đem so sánh với bất cứ khoảnh khác nào khác. Trải nghiệm chỉ có thể gây nghiện khi ta khái niệm hóa nó, biến nó thành 1 thứ &lsquo;thường hằng&rsquo;, vốn chỉ tồn tại trong quá khứ, rồi ta theo đuổi, có gắng tạo ra 1 trải nghiệm tương tự nó: &lsquo;đây là trải nghiệm thiền định&rsquo;, &lsquo;kia là trải nghiệm làm tình&rsquo;, &lsquo;mình thích cái này hơn cái kia&rsquo;, &lsquo;mình muốn có lại trải nghiệm đó&rsquo;.</p>
<p>&ldquo;Lửa mà mạnh, dân trông thấy mà sợ nên ít chết. Thế nước mềm, dân ko đề phòng nên chết đuối nhiều&rdquo; (hồi xưa đọc ở đâu quên rồi). Những thứ gây nghiện với khoái lạc cao và phá người nhanh như ma túy đá thì mọi người dễ thấy, dễ sợ nên ko hại đc nhiều người. Những thứ nhẹ trung bình như cờ bạc, rượu chè, quay tay thì hại đc nhiêù người hơn. Và những thứ như thông tin rác trên social media hay mainstream media, tưởng vô hại nhưng có thể ngốn hàng giờ của bạn nếu bạn ko đề phòng. Và có những cái nghiện rất thanh tao, rất vi tế, như &lsquo;phát triển bản thân&rsquo;, &lsquo;thu thập kiến thức&rsquo;, &lsquo;làm việc tốt giúp đời&rsquo;, &lsquo;tích đức&rsquo;&hellip; yeah đúng là rất tốt, chơi game rất thỏa mãn, chơi hoài ko chán&hellip; nhưng bạn có biết toàn bộ đều là game?</p>
<p>&lsquo;Giác ngộ&rsquo;, &lsquo;thức tỉnh&rsquo;, &lsquo;niết bàn&rsquo;, &lsquo;mục đích tâm linh tối thượng&rsquo;&hellip; hay bất cứ tên gọi nào khác để chỉ một thứ mà bạn đang muốn đạt đc; đó ko phải là &lsquo;thức tỉnh&rsquo; thật sự. Mình ko biết &lsquo;thức tỉnh&rsquo; thật sự là gì, mình chỉ biết nếu có một mục tiêu để đạt đc, thì nó thuộc về game. Bạn ko muốn &lsquo;niết bàn&rsquo; thực sự, vì ở đó ko có bạn, ko có mục tiêu và ko có người theo đuổi mục tiêu nữa, game over. Bạn ko muốn game over, bạn ko muốn chết. Cái ngã sẽ ko đạt đc bất cứ thứ gì trên con đường này, chỉ có sự buông bỏ. Cái ngã ko thể làm khác với lập trình của nó là tìm sướng tránh khổ. Trước khi ngồi thiền hay thực hành bài tập tâm linh gì đó, thử thành thật với bản thân xem bạn thực sự muốn gì, bạn đang truy cầu cái gì. Mình chắc 99% là bạn chỉ đang muốn tìm sướng tránh khổ, và có những cách thực tế để tìm sướng tránh khổ đúng với cơn nghiện của bạn, thay vì tạo ra 1 khái niệm &lsquo;niết bàn&rsquo; nơi bạn có đc hạnh phúc trường tồn rồi theo đuổi khái niệm này.</p>
<p>Dù sao thì ngồi thiền cũng là cách để cai nghiện khá tốt, highly recommended. Nhưng đến một lúc thì ta cũng phải cai luôn sự cai nghiện.</p>
<h1 id="lợi-ích-của-việc-cai-nghiện">Lợi ích của việc cai nghiện</h1>

        </div>
        

    


<div class="post-info">
    
        <div class="post-date dt-published">2021-07-21</div>
    
    
    <a class="post-hidden-url u-url" href="/posts/nopill5/">/posts/nopill5/</a>
    <a href= class="p-name p-author post-hidden-author h-card" rel="me">random guy</a>


    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="categories/">contemplation</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="tags/nopill">#nopill</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/posts/listentothebody/">lắng nghe cơ thể</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/posts/smartcontract/">Smart contract, dumb people</a>
            
        </div>
    </div>




    

    

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© random guy, 2021<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "dark"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>

    <p class="h-card vcard">

    <a href= class="p-name u-url url fn" rel="me">random guy</a> 

     
        /
        <a class="p-email u-email email" rel="me" href="mailto:mail@example.org">mail@example.org</a>
    

     
        <img class="u-photo" src="/images/me.png" />
    
</p> 
</footer>

        
    </div>
</body>
</html>
