<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>phim &#39;the Platform&#39;, vài suy nghĩ về trại cải tạo cõi Ta Bà, làm thế nào tốt nghiệp&nbsp;&ndash;&nbsp;potaDo&#39;s land</title><link rel="stylesheet" href="/css/core.min.5356acb2de900591ca22d642605f6488ed9b4642bdffaa9b0a8654ff184f9b123abbf2c8cbf8aae7741b5ffea0c5aaa7.css" integrity="sha384-U1asst6QBZHKItZCYF9kiO2bRkK9/6qbCoZU/xhPmxI6u/LIy/iq53QbX/6gxaqn"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="phim &#39;the Platform&#39;, vài suy nghĩ về trại cải tạo cõi Ta Bà, làm thế nào tốt nghiệp" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/assets/img/cheshire.jpg" alt /><span class="site name">potaDo's land</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/archives/">Archives</a><a class="nav item" href="/about/">About/Feed Me</a><a class="nav item" href="https://www%2efacebook%2ecom/pepeandlife"target="_blank">Facebook</a></nav></div></span></div><div class="site slogan"><span class="title">where I bury my thots(thoughts), feel free to dig them up and do whatever</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">phim 'the Platform', vài suy nghĩ về trại cải tạo cõi Ta Bà, làm thế nào tốt nghiệp</h1><p class="article date">May 02, 2021<span class="reading-time"> • 12 minutes to read</span></p></section><article class="article markdown-body"><p>Bình thường khi vui thì mình thấy đời là game, và mọi người đều có quyền tự do để làm việc và theo đuổi những giá trị mà bản thân ưa thích. Nhưng đôi lúc thì mình chán đời, nhìn đời qua lăng kính tiêu cực, cảm thấy &ldquo;the game is rigged and I&rsquo;m fucked&rdquo; (trò chơi đã bị chỉnh, có lợi cho 1 số người - the elites, và bất lợi cho những số khác - dân đen; và mình đã bị lừa). Cộng thêm theme của Ấn Độ giáo và Phật giáo, thì mình ko còn thấy đời là game nữa, mà đời giống như một nhà tù nghiệp quả, 1 trại cải tạo hay cai nghiện. Nhà tù ở đây là thân thể và tâm trí. Dân Mỹ khi đi tù hay đi lính xong thì hay nói câu, &ldquo;I&rsquo;ve done my time&rdquo; (ko biết dịch sao cho đúng cái feel của câu này, chỉ người trong cuộc mới thấm đc). Có thể cuộc sống ở cõi này là một món quà, hay một sự trừng phạt, có lẽ nó có ý nghĩa gì đó, hay nó vô nghĩa&hellip; Không quan trọng, chúng ta chỉ đang lãnh nghiệp và cải tạo nghiệp, tốt hay xấu; chúng ta chỉ đang &lsquo;doing the time&rsquo;.</p>
<p>Từ Hán Việt lúc nào cũng nghe cũng có vẻ hay và sang hơn từ thuần Việt, kiểu &lsquo;bút bi Thiên Long&rsquo; nghe sang hơn hẳn &lsquo;bút bi rồng trời&rsquo;, hay &lsquo;Hắc Cẩu&rsquo; nghe ngầu vãi chưởng, dịch ra thì là &lsquo;chó đen&rsquo;. &lsquo;Thành công&rsquo; là một từ Hán Việt; dịch ra thì là &lsquo;xong việc&rsquo;, &lsquo;hài lòng&rsquo; thì có nghĩa là &lsquo;ưng bụng&rsquo;, ko quá no ko quá đói, rất đơn giản và trần trụi. Nhưng khi ta nói &lsquo;thành công và hài lòng với cuộc sống&rsquo;, ta ko hiểu theo nghĩa &lsquo;ta xong việc và ko đau bụng&rsquo;, ý nghĩa vốn có của nó, ta hiểu câu đó theo một nghĩa tích cực hơn. Cơ chế tại sao từ Hán Việt nghe sang hơn từ thuần Việt thì mình ko biết, có thể là từ trong vô thức ta coi tiếng Hán là ngôn ngữ mẹ, Trung Quốc vẫn là &lsquo;thiên triều&rsquo;, hay là từ trong tiềm thức, ta dùng những từ mà ta ko dùng hàng ngày để tô màu thực tại, bởi vì theo tiềm thức thì những việc hằng ngày thì bình thường, những thứ hiếm có thì mới quý và sang hơn? Mình ko biết. Đoạn này thì mình chỉ muốn nói là, ta có thể thể hiện rằng 1 việc là quan trọng khi ta có một số hành động và thái độ nào đó. Nhưng ta cũng có thể giả bộ rằng một việc là quan trọng bằng cách biểu hiện một số hành động và thái độ nào đó. Ví dụ, ta CAPSLOCK một từ để thể hiện rằng nó QUAN TRỌNG, nhưng ta cũng có thể GIẢ BỘ RẰNG MỘT VIỆC LÀ QUAN TRỌNG KHI TA CAPSLOCK NÓ, dù bản chất nó KO QUAN TRỌNG.</p>
<p>Tại sao ta phải che đậy ý nghĩa của một thứ, phải giả bộ rằng nó có 1 ý nghĩa khác cao đẹp hơn? Có phải bởi vì ta muốn tô màu thực tại, vì ta ko muốn đối diện với sự trần trụi của thực tại? Khi ta nói &lsquo;thành công và hài lòng với cuộc sống&rsquo;, nó có vẻ là một thứ gì đó cao xa xứng đáng để ta phấn đấu, nhưng có thể nó chỉ đơn giản nghĩa là khi ta chết, ta có thể nói &lsquo;tôi đã xong việc, tôi đã lãnh đủ, ko thừa ko thiếu, những thứ thuộc về trại cải tạo Ta Bà tôi xin bỏ lại, tôi trở về thực tại trần trụi như trước khi tôi vào trại.&quot;</p>
<p>Bài này viết với góc nhìn tiêu cực, trầm kãm. The Platform là 1 bộ phim khá tốt dùng để thể hiện góc nhìn tiêu cực của mình về hệ thống trại cải tạo Ta Bà. Đề nghị xem phim rồi đọc tiếp bài.</p>
<p>Bộ phim The Platform này thường đc phân tích với góc nhìn của hệ thống tư bản. Nhưng lần cuối mình check thì 1 trong những nguyên tắc của mô hình kinh tế của chủ nghĩa tư bản là nguyên tắc cung và cầu. Xã hội cần sản phẩm hay dịch vụ gì đó, bạn cung cấp, xã hội trả lại cho bạn thứ bạn cần. Sản phẩm của bạn ko có giá trị đối với xã hội, xã hội ko cần bạn, bạn ế, và có thể bị xã hội đào thải nếu là gánh nặng. Sản phẩm của bạn càng có giá trị với xã hội, bạn càng làm chủ nguồn cung, xã hội càng cần bạn (nhiều khi xã hội chỉ cần thứ bạn có, xã hội luôn kệ mịa bạn), thì bạn càng có vị thế và nhiều lợi ích trong xã hội (nếu đó là thứ bạn cần từ xã hội). Mô hình này nhấn mạnh sự trao đổi công bằng, có làm thì mới có ăn, ko có thứ gì miễn phí cả. Mình ko phải dân kinh tế, sách giáo khoa nói thế. Mô hình kinh tế này vận hành dựa trên nguyên tắc cung-cầu, mà nguyên tắc cung-cầu này lại dựa trên 1 ý niệm; đó là bạn là 1 cá thể tách biệt với xã hội và có quyền sở hữu. Nhưng trong bộ phim Platform, tất cả mọi nhân vật đều chỉ sở hữu duy nhất 1 thứ mà họ đem vào từ thế giới bên ngoài; ngoài ra thì tất cả mọi thứ trong the hole đã đc một thế lực ở bên trên chu cấp. Cộng với việc the Platform trích khá nhiều quote trong kinh Thánh, nên mình nghĩ thông điệp của tác giả mang tính tôn giáo nhiều hơn là việc đơn thuần mô tả hệ thống tư bản.</p>
<p>Quyển sách Donquixote rõ ràng là một chìa khóa quan trọng để giải mã thông điệp của tác giả về nhân vật Goreng và bộ phim. Tiếc là mình quá lười nên chưa đọc quyển này bao giờ, lần tiếp xúc duy nhất là đoạn Donquixote đánh nhau với cối xay gió mình đọc trong sách giáo khoa ngày xưa. Mình đành chơi kiểu ăn sẵn, đọc tóm tắt trên Wikipedia và dựa vào trải nghiệm cá nhân để generate the decryption key, tự chế ra chìa khóa giải mã. Nhìn sơ thì Donquixote là một ông già quý tộc nghèo, đọc quá nhiều truyện hiệp sĩ nên nhìn đời một cách mơ mộng ko thực tế, giống như chơi đồ nhiều nên đâm ngáo. Mình khá là đồng cảm với Donquixote, như một phiên bản châu Á, mình cày và thấm nhuần tinh thần và tư tưởng truyện kiếm hiệp (Kim Dung, Cổ Long) từ nhỏ; bây h vẫn lậm.</p>
<p>Người ta có thể sẽ rút ra bài học từ câu chuyện của Donquixote là ko nên quá rời xa thực tế, nên stay ground để có một thành công đc mọi người công nhận. Nhưng đây là tư duy của hầu hết người lớn, phải &lsquo;thành công&rsquo;, phải là gì đó trong mắt bản thân và người khác, và thực tại thì khách quan. Nhưng nếu bạn nhìn thực tại qua lăng kính thực tại là chủ quan, perception is reality; tình huống, hoàn cảnh, và thái độ của người khác ko quan trọng, quan trọng là thái độ của chính bản thân&hellip; Hoặc bạn ngốn những niệm tương tự như &ldquo;Hoàng tử bé&rdquo;, có lẽ bạn sẽ deprogram/unfuck đc &lsquo;tư duy người lớn&rsquo;, trở về với bản tính hồn nhiên, giàu trí tưởng tượng, tràn đầy nhiệt huyết và động lực sáng tạo của 1 đứa trẻ&hellip; và khi đó, có lẽ bạn có thể sẽ nhìn Donquixote với một con mắt khác, tại sao nó lại là 1 trong những tác phẩm kinh điển của văn học châu Âu. Ở bề nổi thì nó có vẻ nó nhắc mọi người đừng lậm và ngáo, nhưng ở bên dưới thì nó bí mật đánh vào tiềm thức của người đọc, tấn công &lsquo;tư duy người lớn&rsquo;. Những vấn đề của ta đôi lúc cũng giống như những cối xay gió; bản chất của chúng ko hẳn là vấn đề, chính ta mới là người giả bộ và tin rằng chúng là vấn đề (bằng cách tô màu thực tại bằng một số hành động và thái độ). Sau đó thì ta lao vào một cuộc chiến vô ích và ngớ ngẩn như Donquixote. Nếu là một người lớn, khi nhận ra một hành động là ngớ ngẩn vô ích, bạn sẽ dừng. Nhưng tác giả cho Donquixote tiếp tục phiêu lưu và chiến đấu, vì tác giả đang nhắc bạn rằng tên Donquixote trong bạn sẽ ko bao giờ dừng cho đến khi hắn &lsquo;xong việc&rsquo; và &lsquo;ưng bụng&rsquo;. Vấn đề ở đây ko phải lựa chọn giữa việc làm vớ vẩn hay ko vớ vẩn; mọi thứ đều vớ vẩn (ko chỉ tài sản, khoái lạc, mà kể cả ý nghĩa sống, sự nghiệp, gia đình, xã hội&hellip;). Vấn đề ở đây là cuộc sống của bạn có đc lấp đầy bởi sự dấn thân và đam mê, tên Donquixote trong bạn có đc tự do tung hoành; hay bạn đã là một người lớn, đang sống trong nhà tù của tâm trí, mà bức tường của nó là những cối xay gió. &ldquo;The struggle itself toward the heights is enough to fill a man&rsquo;s heart&rdquo; - Albert Camus. Lên đỉnh hay ko ko quan trọng, quan trọng là trái tim của bạn có đc lấp đầy (nó có &lsquo;ưng bụng&rsquo;) hay ko; và trái tim ko quan tâm lý trí nói gì đâu.</p>
<p>Viết tới đây, tính nói rõ thêm &lsquo;tư duy người lớn&rsquo; là gì, thì mình nhận ra là ko có &lsquo;tư duy người lớn&rsquo;. Mọi người đều là 1 đứa trẻ bên trong, &lsquo;tư duy người lớn&rsquo; vẻ bề ngoài có vẻ khác, nhưng bản chất nó cũng ko khác &lsquo;tư duy con nít&rsquo;. Men are just boys with bigger toys (guns and cars), women are just girls with bigger dolls.</p>
<p>Khi còn bé thì mây trời có đủ thứ hình dạng từ rồng, chó, máy bay, mặt người&hellip; Ta có thể dành hàng giờ nhìn mây bay, nhìn xem nó thay đổi hình tướng theo thời gian. Lớn lên rồi thì ta dừng tưởng tượng, mây chỉ là 1 mớ hơi nước, có gì hay? Ta chẳng thể sở hữu nó, chẳng thể kiếm lợi từ nó, quan tâm tới nó làm gì? Người lớn sống trong những thói quen, những xu hướng hành vi và suy nghĩ. Điều này khá tốt trong việc duy trì sự ổn định và phát triển; con nít thì tùy hứng hơn. Người lớn có thể nghĩ rằng mọi người đều phải chết, YOLO; cho nên ta cần phải phát huy hết tiềm năng của ta, ta phải sống 1 cuộc đời sung sướng đầy đủ và ý nghĩa nhất có thể. Con nít thì ko có khái niệm &lsquo;chết&rsquo; hay cái gì nên và ko nên, ta làm vì ta đang phiêu (I do it because I&rsquo;m feeling it). Hành vi và suy nghĩ của người lớn tuy có phức tạp hơn, nhưng chỉ cần biết đc core values (những giá trị mà người đó lấy làm gốc, coi trọng, và hướng đến), thì ta có thể phần nào đoán đc xu hướng của họ và deal với họ 1 cách dễ dàng hơn. Hành vi và suy nghĩ của con nít có vẻ đơn giản, nhưng lại khó nắm bắt hơn. &lsquo;Tư duy con nít&rsquo; vốn là ko có tư duy, ko đối lập với &lsquo;tư duy người lớn&rsquo;. Giống như người ta bảo não trái thiên về lý trí, não phải thiên về cảm xúc&hellip; 2 thứ ko đối lập nhau, mà xài đc cả 2 thì càng ngon.</p>
<p>Khi còn bé thì giấc mơ của ta hoang dã hơn, ít bị giới hạn bởi quy tắc vật lý của đời thật. Nhưng trong quá trình lớn, tiềm thức hiểu và thấm nhuần những quy tắc vật lý của đời thật, thực tại phải thế này thế nọ, giấc mơ của ta cũng trở nên giới hạn và nhàm chán hơn. Mọi người rồi sẽ phải lớn dù muốn hay ko, ngay cả trong mơ thì ta cũng ko thể tự do như ngày bé. Sớm muộn thì mọi người đều phải đối mặt với giới hạn mà thực tại áp đặt lên bản thân.</p>
<p>Có người may mắn, có đủ tài tăng và điều kiện để tiếp tục sống với giấc mơ của mình. Nhưng hầu hết mọi người thì bị đời vả sml, bắt buộc phải lớn và tỉnh mộng. Phần lớn trong số này sẽ &lsquo;become dead inside&rsquo;, Donquixote bị vây bởi những cối xay gió càng ngày càng mọc nhiều, đứa trẻ bị mắc kẹt trong một mạng nhện ý niệm. Họ sống trong với một routine nhất định, ngày qua ngày như một cỗ máy, và đôi lúc họ tìm đến cảm giác &lsquo;I&rsquo;m alive&rsquo; trong rượu, thuốc, hay những sự giải trí vô nghĩa. Phần còn lại thì như Donquixote, 1 kiểu nói &ldquo;fuck you to reality, I&rsquo;ll live with my values and dreams&rdquo; (đm đời, tao cứ sống với những giá trị và giấc mơ của tao&quot;. Donquixote đã lỡ yêu chủ nghĩa hiệp sĩ anh hùng, ông ta sẵn sàng biến thực tại thành 1 chuyến phiêu lưu, biến cuộc đời mình thành một câu chuyện thú vị, dù thực tại có trần trụi hay đáng chán cỡ nào. Nếu như YOLO, nếu như mọi người đều phải chết, tại sao lại lựa chọn 1 cuộc sống đáng chán mà mình ko muốn, biến nó thành 1 hình phạt. Có lẽ Donquixote điên nhưng lại ko điên, ông ta hiểu đc YOLO, hiểu đc sự trần trụi và phi lý của thực tại, hiểu đc perception is reality, hiểu đc bản chất tự do của chính mình. Thực tại ko cho phép Donquixote có cuộc sống trong mơ, thì ông ta biến thực tại thành giấc mơ. So với những người may mắn chưa bao giờ phải ăn hành từ đời, và những người xui xẻo bị đời cho ăn hành sml và chấp nhận từ bỏ giấc mơ để yên thân; thì Donquixote vẫn hơn vì ít nhất thì ổng ko bỏ cuộc, và ổng hạnh phúc.</p>
<p>Xém nữa quên mất đây là bài viết chém gió về phim The Platform. Tóm lại là mình chưa đọc sách, đang cần chìa khóa để giải mã thông điệp phim The Platform nên tự chế đoạn trên. Mình sẽ dùng ý này để làm core value của tác giả và nhân vật chính Goreng.</p>
</article><section class="article labels"><a class="category" href=/categories/conventional-life/>conventional life</a></section><section class="article author"><img class="avatar" src="/assets/img/logo.svg" alt><div class="details"></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/cs03/"><span class="iconfont icon-article"></span>Chánh niệm/mindfulness và syslogd, metaprogramming</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-potadoland-xyz-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer">
<div class="footer-wrap">
	<form action="https://www.paypal.com/donate" method="post" target="_top">
	<input type="hidden" name="business" value="C8C36C5XQFQ68" />
	<input type="hidden" name="currency_code" value="USD" />
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
	<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
	</form>
</div><div class="footer-wrap">
    <p class="copyright">No rights reserved, take whatever you want, just don't hack me</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>