<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>What is man chapter 5&nbsp;&ndash;&nbsp;potaDo&#39;s land</title><link rel="stylesheet" href="/css/core.min.5356acb2de900591ca22d642605f6488ed9b4642bdffaa9b0a8654ff184f9b123abbf2c8cbf8aae7741b5ffea0c5aaa7.css" integrity="sha384-U1asst6QBZHKItZCYF9kiO2bRkK9/6qbCoZU/xhPmxI6u/LIy/iq53QbX/6gxaqn"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="What is man chapter 5" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/assets/img/cheshire.jpg" alt /><span class="site name">potaDo's land</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/archives/">Archives</a><a class="nav item" href="/about/">About/Feed Me</a><a class="nav item" href="https://www%2efacebook%2ecom/pepeandlife"target="_blank">Facebook</a></nav></div></span></div><div class="site slogan"><span class="title">where I bury my thots(thoughts), feel free to dig them up and do whatever</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">What is man chapter 5</h1><p class="article date">Feb 09, 2021<span class="reading-time"> • 20 minutes to read</span></p></section><article class="article markdown-body"><h2 id="nói-thêm-về-cỗ-máy">Nói Thêm về Cỗ Máy</h2>
<p>Ghi chú - Khi bà W. thắc mắc làm sao một triệu phú có thể bỏ một dollar cho những trường đại học và viện bảo tàng trong khi có một con người đang bần cùng thiếu ăn, bà ta đã tự trả lời cho câu hỏi của mình. Cảm giác của bà ta dành cho người nghèo cho thấy rằng bà ta có một tiêu chuẩn về lòng nhân từ; ở đó bà ta đã công nhận đặc quyền được có một tiêu chuẩn của nhà triệu phú kia; bởi vì bà ta rõ ràng đã yêu cầu ông ta phải tuân theo tiêu chuẩn của bà, hành động đó cũng yêu cầu bà ta phải tuân theo tiêu chuẩn của nhà triệu phú kia. Con người luôn luôn nhìn xuống khi anh ta xem xét tiêu chuẩn của người khác; anh ta ko bao giờ nhận ra rằng anh ta phải xem xét bằng việc nhìn lên.</p>
<pre><code>Lại nói thêm về Cỗ Máy Con Người 
</code></pre>
<p>TN. Ông thực sự nghĩ rằng con người chỉ là một cỗ máy ư?</p>
<p>OG. Tôi thật sự nghĩ thế.</p>
<p>TN. Và rằng tâm trí con người hoạt động một cách tự động và độc lập khỏi sự kiểm soát của anh ta - tự suy nghĩ theo ý thích của chính nó?</p>
<p>OG. Đúng thế. Nó làm việc một cách siêng năng, ko ngừng nghỉ, trong mọi khoảnh khắc. Anh đã bao giờ trằn trọc cả đêm, cầu khẩn, van xin, ra lệnh cho tâm trí anh ngừng làm việc và để anh đi ngủ? - anh có lẽ tưởng tượng rằng tâm trí của anh là người hầu và phải tuân lệnh anh, nghĩ về những thứ anh bảo nó nghĩ tới, và dừng khi anh bảo nó dừng. Khi nó chọn làm việc, ko có cách nào làm nó đứng yên trong một khoảnh khắc. Con người sáng lạn nhất cũng ko thể cung cấp cho nó đủ những chủ đề nếu anh ta phải săn lùng chúng. Nếu nó cần sự trợ giúp của con người, nó sẽ chờ anh ta giao cho nó công việc khi anh ta thức dậy vào buổi sáng.</p>
<p>TN. Có lẽ nó làm thế.</p>
<p>OG. Không, nó bắt đầu ngay lập tức, trước khi con người đủ tỉnh để cho nó một gợi ý. Anh ta có lẽ đi ngủ và nghĩ rằng, &ldquo;Khi tôi tỉnh dậy tôi sẽ nghĩ về những chủ đề này và kia,&rdquo; nhưng anh ta sẽ thất bại. Tâm trí của anh ta sẽ quá nhanh đối với anh ta; đến khi anh ta tỉnh đc một nửa, anh ta sẽ nhận ra rằng nó đã bắt đầu làm việc trên một chủ đề khác. Thử làm thí nghiệm và xem đi.</p>
<p>TN. Có lúc nào, mà con người có thể làm nó dính với một chủ đề nếu anh ta muốn.</p>
<p>OG. Không, nếu nó tìm ra một chủ đề khác phù hợp với nó hơn. Như một quy luật nó sẽ ko lắng nghe một kẻ tối dạ hay một người sáng trí. Nó từ chối mọi sự thuyết phục. Người tối dạ làm nó mệt chán và đưa nó đi xa đến những giấc mơ vô bổ; người sáng dạ quẳng ra những ý tưởng kích thích làm nó theo đuổi và đến một lúc trở nên vô thức với anh ta và những gì anh ta nói. Anh ko thể giữ tâm trí của mình khỏi sự xao lãng, nếu nó muốn thế; nó là ông chủ, ko phải anh.</p>
<pre><code>Sau một khoảng thời gian vài ngày
</code></pre>
<p>OG. Bây giờ, những giấc mơ - nhưng chúng ta sẽ xem xét chúng sau. Trong khi đó, anh đã thử ra lệnh cho tâm trí của anh chờ lệnh từ anh, và ko nghĩ gì khác theo ý thích của nó chưa?</p>
<p>TN. Vâng, tôi đã ra lệnh cho nó sẵn sàng nhận lệnh khi tôi thức dậy vào buổi sáng.</p>
<p>OG. Nó đã vâng lời chứ?</p>
<p>TN. Không. Nó tự động đi suy nghĩ về một vài thứ, ko chờ tôi. Thêm nữa - như ông gợi ý - buổi tối tôi giao cho nó một chủ đề để nó bắt đầu vào buổi sáng, và ra lệnh cho nó bắt đầu với chủ đề đó chứ ko phải chủ đề khác.</p>
<p>OG. Nó đã vâng lời chứ?</p>
<p>TN. Không.</p>
<p>OG. Anh đã thử thí nghiệm này bao nhiêu lần?</p>
<p>TN. Mười.</p>
<p>OG. Anh đã thành công bao nhiêu lần?</p>
<p>TN. Không một lần.</p>
<p>OG. Như tôi đã nói: tâm trí độc lập khỏi con người. Anh ta ko có kiểm soát trên nó; nó hành động theo ý thích của nó. Nó sẽ chọn một chủ đề bất kể anh ta; nó sẽ dính với chủ đề đó mặc kệ anh ta; nó sẽ quẳng chủ đề đó mặc kệ anh ta. Nó hoàn toàn độc lập khỏi anh ta.</p>
<p>TN. Tiếp tục đi.</p>
<p>OG. Anh có biết chơi cờ vua ko?</p>
<p>TN. Tôi mới học nó tuần trước.</p>
<p>OG. Tâm trí của anh có tiếp tục chơi cờ cả đêm trong đêm đầu tiên ko?</p>
<p>TN. Đừng nhắc đến nó!</p>
<p>OG. Nó đã bị thu hút một cách hào hứng và ko thể thỏa mãn; nó nổi loạn trong những thế cờ; anh năn nỉ nó bỏ trò chơi và để anh đi ngủ?</p>
<p>TN. Vâng. Nó chẳng nghe; nó tiếp tục chơi. Nó làm tôi mệt mỏi và tôi thức dậy tiều tụy và khổ sở vào buổi sáng.</p>
<p>OG. Có bao giờ anh bị luẩn quẩn với một vần điệu ngớ ngẩn chưa?</p>
<p>TN. Thật sự là có!</p>
<pre><code>I saw Esau kissing Kate,

And she saw I saw Esau;

I saw Esau, he saw Kate,

And she saw—
</code></pre><p>Và cứ thế. Tâm trí tôi thích nó một cách điên cuồng. Nó lặp lại vần điệu cả ngày lẫn đêm trong một tuần bất kể tôi có làm gì để dừng nó lại, và tôi cứ tưởng chắc là tôi đã trở nên loạn trí.</p>
<p>OG. Và một bài hát mới thịnh hành thì sao?</p>
<p>TN. Ồ vâng! &ldquo;In the Swee-eet By and By&rdquo;&hellip; Vâng, bài hát mới với những giai điệu bắt tai vang lên trong đầu tôi ngày và đêm, khi ngủ và tỉnh, đến khi tôi đổ sụp. Không có cách nào để khiến tâm trí ở một mình.</p>
<p>OG. Đúng thế, khi ngủ cũng như thức. Tâm trí khá là độc lập. Nó là ông chủ. Anh ko có gì để làm với nó cả. Nó tách biệt với anh đến mức mà nó có thể làm việc của nó, hát những bài hát của nó, chơi những ván cờ của nó, thêu dệt nên những giấc mơ phức tạp và tinh xảo của nó, khi anh ngủ. Nó ko cần sự giúp đỡ của anh, ko cần sự hướng dẫn của anh, và chưa bao giờ dùng chúng, cho dù anh có tỉnh hay ngủ. Anh đã tưởng tượng rằng anh có thể khởi nguồn một suy nghĩ trong tâm trí của anh, và anh đã chân thành tin rằng anh có thể làm điều đó.</p>
<p>TN. Vâng, tôi đã từng có suy nghĩ như thế.</p>
<p>OG. Nhưng anh ko thể khởi nguồn một mơ tưởng để tâm trí có thể làm việc, và đc nó chấp nhận?</p>
<p>TN. Không.</p>
<p>OG. Và anh ko thể điều khiển đc quá trình sau khi nó khởi nguồn một mơ tưởng cho chính nó?</p>
<p>TN. Không. Không ai có thể làm điều đó. Ông có nghĩ rằng tâm trí lúc tỉnh và tâm trí lúc mơ là cùng một cỗ máy ko?</p>
<p>OG. Có thể lập luận như thế. Chúng ta có những suy nghĩ hoang dại và mộng mơ vào ban ngày? Những thứ giống như trong mơ?</p>
<p>TN. Có  - giống như câu chuyện người đàn ông phát minh ra một loại thuốc tàng hình của Mr. Wells; và giống như những câu chuyện Một Ngàn Đêm Ả-rập.</p>
<p>OG. Và có những giấc mơ hợp lý, đơn giản, nhất như, và ko hề mơ mộng?</p>
<p>TN. Có. Tôi có những giấc mơ giống như thế. Những giấc mơ giống y như đời thật; những giấc mơ mà trong đó có những nhân vật với tính cách khác biệt rõ ràng - những phát minh của tâm trí và những kẻ lạ đối với tôi: một người thô lỗ; một người tinh tế; một người thông thái; một kẻ ngốc; một ác nhân; một người nhân từ và bác ái; một người thích gây rối; một người yêu hòa bình; người già và trẻ; những cô gái xinh đẹp và quê mùa. Mỗi người đều hành xử và bảo tồn tính cách của riêng họ. Có những cuộc đấu sống động, những lời nhục mạ sống động và cay đắng, những lời yêu thương sống động; có những bi kịch và hài kịch, có những mất mát thấm vào tim, có những lời nói và hành động khiến tôi cười: quả thật, toàn thể giấc mơ giống y hệt đời thật.</p>
<p>OG. Tâm trí lúc ngủ của anh khởi nguồn ra một bối cảnh, phát triển nó một cách thủy chung và điêu luyện, và giữ cho vở kịch nhỏ đó đáng tin xuyên suốt - tất cả việc đó mà ko cần đến sự giúp đỡ hay gợi ý của anh?</p>
<p>TN. Vâng.</p>
<p>OG. Lập luận đó là nó có thể làm những việc ấy lúc tỉnh mà ko cần đến sự giúp đỡ hay gợi ý từ anh - và tôi nghĩ nó làm thế thật. Lập luận là nó là cùng một tâm trí trong cả hai trường hợp, và chưa bao giờ cần đến sự giúp đỡ của anh. Tôi nghĩ tâm trí chỉ đơn thuần là một cỗ máy, một cỗ máy độc lập xuyên suốt, một cỗ máy tự động. Anh đã thử những thí nghiệm khác mà tôi gợi ý cho anh chưa?</p>
<p>TN. Thí nghiệm nào?</p>
<p>OG. Cái dùng để xác minh xem anh có bao nhiêu ảnh hưởng lên tâm trí của mình - nếu anh có ảnh hưởng nào.</p>
<p>TN. Vâng, và tôi có nhiều hay ít sự giải trí từ việc này. Tôi đã làm như ông bảo: tôi đặt hai bản văn trước mặt - một bản cũ kỹ và ko có gì thú vị, bản kia thì đầy những chi tiết thú vị, gay cấn. Tôi ra lệnh cho tâm trí của mình chỉ đc bận bịu vào bản văn cũ kỹ.</p>
<p>OG. Nó vâng lệnh chứ?</p>
<p>TN. Well, ko, nó đã ko nghe lời. Nó làm bản thân bận rộn với bản văn kia.</p>
<p>OG. Anh đã cố gắng làm nó nghe lời chứ?</p>
<p>TN. Vâng, tôi thành thật đã cố hết sức.</p>
<p>OG. Bản văn nó từ chối cảm thấy hứng thú và suy nghĩ đến là gì?</p>
<p>TN. Bản văn đó là về câu hỏi này: nếu A nợ B một dollar rưỡi, và B nợ C hai và ba phần tư, và C nợ A ba mươi lăm cents, và D và A cùng nợ E và B ba phần mười sáu của-của-tôi ko nhớ phần còn lại, bây giờ, nhưng dù sao thì nó hoàn toàn ko thú vị, và tôi đã ko thể bắt tâm trí của tôi dính với nó dù chỉ nửa phút; tâm trí tôi cứ bay qua bản văn kia.</p>
<p>OG. Bản văn kia là gì?</p>
<p>TN. Ko có gì quan trọng đâu.</p>
<p>OG. Nhưng nó là gì?</p>
<p>TN. Một tấm hình.</p>
<p>OG. Của anh?</p>
<p>TN. Không. Của cô ấy.</p>
<p>OG. Anh thật sự đã làm một cuộc thử nghiệm thành thật tốt. Anh có thử lần hai ko?</p>
<p>TN. Có. Tôi ra lệnh cho tâm trí của tôi hứng thú với một bài báo về thị trường thịt heo, và cùng lúc đó tôi nhắc nó về một trải nghiệm của tôi năm mười sáu tuổi. Nó từ chối xem xét về thị trường thịt heo và hoàn toàn tập trung vào biến cố xưa cũ kia.</p>
<p>OG. Biến cố đó là gì?</p>
<p>TN. Một tên liều mạng có vũ khí tát tôi trước sự chứng kiến của hai mươi người. Nó khiến tôi phát dại và muốn giết người mỗi lần tôi nghĩ về nó.</p>
<p>OG. Thí nghiệm tốt, cả hai cái; những thí nghiệm rất tốt. Anh đã thử gợi ý khác của tôi chưa?</p>
<p>TN. Cái dùng để chứng minh cho tôi thấy rằng nếu tôi để tâm trí của tôi tự nhiên thì nó sẽ tìm thứ để nghĩ tới mà ko cần đến sự giúp đỡ của tôi, và từ đó thuyết phục tôi rằng nó là một cỗ máy, một cỗ máy tự động, đc thiết lập trong chuyển động bởi những ngoại lực, và độc lập khỏi tôi như thể nó ở trong hộp sọ của người khác. Có phải thí nghiệm đó ko?</p>
<p>OG. Đúng.</p>
<p>TN.  Tôi đã thử. Lúc đó tôi đang cạo râu. Tôi đã ngủ ngon, và tâm trí tôi đầy sức sống, đến mức hăng hái sôi nổi. Nó đang tiêu khiển với một kỉ niệm mộng mơ và hân hoan của thời thơ ấu xa xưa của tôi, kỉ niệm chợt nháy lên từ ký ức - bắt đầu từ việc nhìn thấy một con mèo vàng đang cẩn thận rón rén trên bức tường rào ngoài vườn. Màu của con mèo này gợi lên hình ảnh của con mèo thuở xưa ngay trước tôi, và tôi thấy nó đi từng bước dọc theo mé bục giảng; tôi thấy nó đạp lên một mẩu quảng cáo dính keo và cả 4 chân nó bị dính; tôi thấy nó ráng sức và bị té, bất lực và bất mãn, càng lúc càng khẩn cấp, càng lúc càng rối trí; tôi thấy hội đoàn im lặng và run như jelly, và nước mắt rơi từ mặt họ. Tôi thấy tất cả. Hình ảnh nước mắt đẩy phăng tâm trí tôi đến một khung cảnh xa lạ và buồn hơn - trong vở Terra del Fuego - và cùng với đôi mắt của Darwin&rsquo;s tôi thấy một tên mọi rợ trần truồng kéo lê một đứa trẻ nhỏ trên đất đá chỉ vì một lỗi vặt vẵn; tôi thấy người mẹ tội nghiệp nhặt lại xác đứa bé và ôm nó vào lòng và khóc, ko nói lời nào. Tâm trí tôi đã dừng lại để than khóc cùng với người chị da đen đó của tôi? Không - nó đã đi xa khỏi khung cảnh đó trong một khoảnh khắc, và nó bận bịu với một giấc mơ thường lặp lại và phi lý của tôi. Trong giấc mơ này tôi luôn luôn thấy bản thân mình, bị lột sạch áo, co rúm và đang tránh né trong một đám đông ở một phòng tranh lớn, đầy những quý ông và quý bà ăn mặc lịch sự, và tự hỏi làm sao mà tôi đến đc đây. Và cứ tiếp tục như thế, khung cảnh tiếp sau khung cảnh, sự việc tiếp sau sự việc, một khung hình lướt trôi của những hình ảnh liên tục thay đổi, liên tục tan rã, đc tạo bởi tâm trí của tôi mà ko cần đến sự giúp đỡ của tôi - tại sao, tôi sẽ mất hai tiếng đồng hồ chỉ để kể một tràng dài những thứ mà tâm trí tôi đánh dấu và chụp hình trong mười lăm phút, chưa nói đến việc mô tả chúng cho ông.</p>
<p>OG. Tâm trí của một con người, để tự do, ko cần đến sự trợ giúp của anh ta. Nhưng có một cách mà anh ta có thể dùng sự trợ giúp của nó khi anh ta muốn.</p>
<p>TN. Cách đó là gì?</p>
<p>OG. Khi tâm trí anh đang chạy nước rút từ chủ đề này đến chủ đề khác và đụng đến một chủ đề đầy cảm hứng, mở miệng anh ra và bắt đầu nói về vấn đề đó - hoặc là - lấy bút và viết lại. Nó sẽ làm tâm trí anh hứng thú và tập trung vào chủ đề, và nó sẽ theo đuổi chủ đề đó cùng với sự thỏa mãn. Nó sẽ chạy hết công suất, và tự cung cấp những câu chữ.</p>
<p>TN. Nhưng tôi ko bảo nó phải nói về cái gì sao?</p>
<p>OG. Có những trường hợp cụ thể mà anh ko có thời gian. Câu chữ tự tuôn ra trước khi anh biết điều gì đang đến.</p>
<p>TN. Cho ví dụ?</p>
<p>OG. Well, ví dụ như một câu trả lời &ldquo;nhanh như chớp&rdquo;. Chớp là một từ đúng. Nó xảy ra ngay lập tức. Không có thời gian để sắp xếp ngôn từ. Ko có suy nghĩ, ko hồi tưởng. Hoạt động của cơ chế &lsquo;ngay lập tức&rsquo; thì tự động và ko cần sự trợ giúp. Chỗ mà cơ chế &lsquo;ngay lập tức&rsquo; thiếu, dù có học hỏi hay hồi tưởng bao nhiêu cũng ko tạo ra sự bù đắp đc.</p>
<p>TN. Ông thực sự nghĩ rằng một con người ko gởi nguồn bất cứ thứ gì, ko tạo ra bất cứ thứ gì/</p>
<pre><code>Quá trình suy nghĩ
</code></pre>
<p>OG. Tôi nghĩ vậy. Con người nhận thức, và não-cỗ máy của họ tự động tổng hợp những thứ đc nhận thức. Có vậy thôi.</p>
<p>TN. Cỗ máy hơi nước?</p>
<p>OG. Tốn năm mươi con người trong một trăm năm để phát minh ra nó. Một ý nghĩa của phát minh là khám phá. Tôi dùng từ theo nghĩa đó. Từng chút và từng chút họ khám phá và áp dụng vô số những chi tiết để tạo ra cỗ máy hoàn hảo. Watt phát hiện ra rằng hơi nước nén đủ mạnh để nâng cái nắp của một ấm trà. Anh ta ko tạo ra ý tưởng đó, anh ta chỉ phát hiện ra sự thật; con mèo đã nhận ra chi tiết đó một trăm lần. Từ ấm trà anh ta tiến hóa nên khối xi-lanh - từ cái nắp bị đẩy anh ta tiến hóa nên thanh cần-piston. Để gắn thứ gì đó vào cần-piston và đc nó di chuyển, là một chuyện đơn giản - trục quay và bánh xe. Và đó là một cỗ máy hoạt động đc.</p>
<p>Từng chút một, sự cải tiến đc khám phá bởi con người, những người dùng mắt, ko phải khả năng sáng tạo - vì họ ko có chút nào khả năng đó - và bây giờ, sau một trăm năm của những sự đóng góp nhẫn nại của năm mươi hay một trăm người quan sát là cỗ máy tuyệt diệu có thể chạy đc cả tàu biển.</p>
<p>TN. Một vở kịch của Shakespeare thì sao?</p>
<p>OG. Quá trình cũng tương tự. Diễn viên đầu tiên là một tên mọi. Ông ta tái tạo lại trên sân khấu những điệu nhảy chiến, điệu nhảy lấy da đầu người, và tiếp thế, những sự việc mà ông ta đã thấy ở ngoài đời thật. Một nền văn minh tiên tiến hơn sản xuất ra nhiều sự việc hơn, nhiều chương hơn; diễn viên và người kể chuyện mượn chúng. Và thế là vở kịch lớn dần, từng chút từng chút, từng giai đoạn qua từng giai đoạn. Nó đc tạo nên bởi những sự việc ngoài đời, ko phải bởi những sáng tạo. Tốn hàng thế kỷ để phát triển kịch nghệ Hy Lạp. Nó đc vay mượn từ những thời kỳ trước đó; nó cho những thời kỳ đến sau vay mượn. Con người quan sát và tổng hợp, có thế thôi. Con chuột cũng thế.</p>
<p>TN. Như thế nào?</p>
<p>OG. Nó quan sát đc một mùi, nó suy luận ra một miếng cheese, nó truy tìm và tìm thấy. Nhà thiên văn học quan sát cái này và cái kia; thêm cái này và kia của ông ta vào cái này-và-kia của một trăm người đi trước, suy luận ra một hành tinh ko nhìn thấy đc, truy tìm và tìm thấy nó. Con chuột rơi vào bẫy; thoát ra cùng với khó khăn; suy luận rằng miếng cheese trong những cái bẫy là vô giá trị, và ko đụng vào cái bẫy nữa. Nhà thiên văn học rất tự hào về thành tựu của mình, con chuột cũng tự hào về thành tựu của nó. Tuy vậy cả hai đều là những cỗ máy; họ đã làm công việc máy móc, họ đã ko khởi nguồn thứ gì, họ ko có quyền kiêu căng; toàn bộ công trạng thuộc về Tạo Tác Giả của họ. Họ ko đc thừa hưởng danh vọng, lời ca tụng, tượng đài khi họ chết, hay sự tưởng nhớ. Một người là một cỗ máy phức tạp và công phu, người kia thì là một cỗ máy đơn giản và hạn chế, nhưng họ giống nhau ở nguyên tắc, cơ năng, và quá trình, và cả hai người họ đều ko hoạt động bằng cách nào khác ngoài tự động, và ko ai trong hai người họ có thể thẳng thắn công bố sự siêu vượt <em>cá nhân</em> hay một phẩm giá cá nhân trên người kia.</p>
<p>TN. Vậy thì, trong những phẩm hạnh đạt đc, và trong những công trạng mà anh ta làm, theo cùng với nó là việc anh ta ở cùng một đẳng cấp với một con chuột?</p>
<p>OG. Con chuột - người anh em của anh ta; vâng, nó trông có vẻ như thế đối với tôi. Ko ai trong cả hai đc thừa hưởng bất cứ công trạng cá nhân nào cho thứ mà họ làm, theo cùng với việc này là ko ai trong họ có quyền đc kiêu ngạo về bản thân mình, và tự tạo ra sự siêu vượt trên người anh em của mình.</p>
<p>TN. Ông định tiếp tục tin vào những điều điên khùng này ư? Ông sẽ tiếp tục tin vào chúng dù đối mặt với những lập luận đc ủng hộ bởi những sự việc và ví dụ đã đc đối chiếu?</p>
<p>OG. Tôi đã từng là một người-tìm-kiếm-Sự-Thật khiêm tốn, tha thiết và chân thành.</p>
<p>TN. Tốt thôi?</p>
<p>OG. Một người-tìm kiếm-Sự-Thật khiêm tốn, tha thiết, và chân thành luôn luôn có thể cải biến bởi những phương pháp như thế.</p>
<p>TN. Tôi cảm tạ Thượng Đế vì dc nghe ông nói điều này, bây giờ thì tôi biết cuộc nói chuyện với ông -</p>
<p>OG. Chờ đã. Anh hiểu nhầm rồi. Tôi nói tôi <em>đã từng</em> là một người-tìm kiếm-Sự-Thật.</p>
<p>TN. Vậy thì sao?</p>
<p>OG. Tôi ko phải là người như thế nữa. Anh đã quên rồi sao? Tôi nói với anh rằng ko có ai ngoài những người-tìm kiếm-Sự-Thật tạm thời; rằng một người vĩnh viễn tìm kiếm là bất khả thi với loài người; rằng một khi người-tìm kiếm-Sự-Thật tìm thấy thứ hoàn toàn thuyết phục anh ta rằng đó là Sự Thật, anh ta dừng tìm kiếm, và dành thời gian còn lại để săn lùng những phế liệu để dán nó và bít nó và chống đỡ nó, và khiến nó chống lại đc mọi thời tiết và giữ nó khỏi bị sụp đổ lên người anh ta. Do đó người Presbyterian vẫn là Presbyterian, người theo đạo Mohammed vẫn theo đạo Mohammed, người Tâm linh vẫn là người Tâm linh, người Dân chủ vẫn là Dân chủ, Cộng hòa vẫn là Cộng hòa, Quân chủ vẫn là quân chủ; và nếu một người-tìm kiếm-Sự-Thật khiêm tốn, tha thiết, và chân thành tìm thấy nó trong mệnh đề rằng mặt trăng đc tạo ra từ phô-mai màu xanh lá thì ko có gì có thể đẩy anh ta ra khỏi vị trí đó; bởi vì anh ta ko là gì khác ngoài một cỗ máy tự động, và phải tuân theo những quy luật kiến tạo anh ta.</p>
<p>TN. Và -</p>
<p>OG. Khi đã tìm ra Sự Thật; nhận thức điều đó và ko còn thắc mắc, rằng con người chỉ có một sự thúc đẩy - làm thỏa mãn tinh thần của chính anh ta - và chỉ là một cỗ máy và ko đc thừa hưởng bất cứ công trạng cá nhân cho bất cứ thứ gì anh ta làm, là một con người thì tôi ko thể tìm kiếm xa hơn nữa. Những ngày còn lại của tôi sẽ đc dành để dán và tô vẽ và đánh bột và bôi trét sở hữu vô giá của tôi, và nhìn đi hướng khác khi một luận điểm trái ngược hay một sự thật gây hư hại tiến đến.</p>
<ol>
<li>Vương hầu xứ Worcester đã làm tất cả những việc này hơn một thế kỷ trước.</li>
</ol>
<p><img  src="/assets/img/krishnapulling.jpg"
        alt="who&amp;rsquo;s pulling the strings"/>
<img  src="/assets/img/deepdreamcat.jpg"
        alt="deepdream cat"/>Dạo này thích coi deepdream art</p>
</article><section class="article labels"><a class="category" href=/categories/conventional-life/>conventional life</a><a class="category" href=/categories/contemplation/>contemplation</a><a class="tag" href=/tags/what-is-man/>what is man</a><a class="tag" href=/tags/mark-twain/>mark twain</a><a class="tag" href=/tags/d%E1%BB%8Bch/>dịch</a></section><section class="article author"><img class="avatar" src="/assets/img/logo.svg" alt><div class="details"></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/evolutionvstruth/"><span class="iconfont icon-article"></span>tiến hóa vs. sự thật</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-potadoland-xyz-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer">
<div class="footer-wrap">
	<form action="https://www.paypal.com/donate" method="post" target="_top">
	<input type="hidden" name="business" value="C8C36C5XQFQ68" />
	<input type="hidden" name="currency_code" value="USD" />
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
	<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
	</form>
</div><div class="footer-wrap">
    <p class="copyright">No rights reserved, take whatever you want, just don't hack me</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>