<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Nopill 2&nbsp;&ndash;&nbsp;potaDo&#39;s land</title><link rel="stylesheet" href="/css/core.min.5356acb2de900591ca22d642605f6488ed9b4642bdffaa9b0a8654ff184f9b123abbf2c8cbf8aae7741b5ffea0c5aaa7.css" integrity="sha384-U1asst6QBZHKItZCYF9kiO2bRkK9/6qbCoZU/xhPmxI6u/LIy/iq53QbX/6gxaqn"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Nopill 2" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/assets/img/cheshire.jpg" alt /><span class="site name">potaDo's land</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/archives/">Archives</a><a class="nav item" href="/about/">About/Feed Me</a><a class="nav item" href="https://www%2efacebook%2ecom/pepeandlife"target="_blank">Facebook</a></nav></div></span></div><div class="site slogan"><span class="title">where I bury my thots(thoughts), feel free to dig them up and do whatever</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Nopill 2</h1><p class="article date">Jan 27, 2021<span class="reading-time"> • 12 minutes to read</span></p></section><article class="article markdown-body"><h2 id="thứ-duy-nhất-bạn-có-thể-biết-là-trải-nghiệm-mọi-trải-nghiệm-đều-xảy-ra-trong-đầu-bạn-và-bạn-ko-có-cái-đầu-nào-cả">Thứ duy nhất bạn có thể biết là trải nghiệm, mọi trải nghiệm đều xảy ra trong đầu bạn, và bạn ko có cái đầu nào cả.</h2>
<p>Vế đầu, &ldquo;thứ duy nhất mà bạn có thể biết là trải nghiệm, mọi trải nghiệm đều xảy ra trong đầu bạn&rdquo; thì có thể giải thích đc dưới góc nhìn khoa học. Đến vế 2, &ldquo;bạn ko có cái đầu nào cả&rdquo; thì là nopill hơi bị mạnh, nhưng mình nghĩ đây là nopill đầu tiên (và nếu may mắn thì là cuối cùng) mà bạn nên uống, trong series contemplation fitness/nopill này.</p>
<p>Bạn nhìn thấy một thứ gì đó. Câu nói này có nghĩa là gì? Khoa học nói rằng ánh sáng (hạt photons) chiếu lên vật đó, vật đó phản lại ánh sáng vào mắt bạn, những hạt photons tương tác với những cấu trúc receptors của tế bào mắt, sự phản ứng/tương tác này chuyển hóa năng lượng thành tín hiệu xung điện (electrical impulse), tín hiệu xung điện đc truyền và chuyển hóa qua nhiều bước của hệ thần kinh, đến phần não chuyên xử lý hình ảnh, và hình ảnh xuất hiện trong nhận thức của bạn.</p>
<p>Tương tự thế, khi bạn nghe thứ gì đó, ví dụ như tiếng vỗ tay. Sự va chạm của 2 bàn tay tạo ra sự rung động trong không khí, sự rung động này chạm vào màng nhĩ khiến màng nhĩ rung động, sự rung động của màng nhĩ đc chuyển thành những tín hiệu rung động khác khi đến hòm nhĩ và vòi nhĩ; sự rung động này cuối cùng đc chuyển thành tín hiệu xung điện và tiếp tục đc truyền và chuyển hóa qua nhiều bước của hệ thần kinh, đến phần não chuyên xử lý âm thanh, và âm thanh xuất hiện trong nhận thức của bạn.</p>
<p>Tương tự như thế đối với khứu giác, vị giác, xúc giác, và suy nghĩ. Tất cả mọi trải nghiệm (của 5 giác quan và của suy nghĩ) bắt đầu từ tín hiệu thô từ môi trường, đc chuyển hóa thành tín hiệu xung điện của hệ thần kinh, rồi trải nghiệm trong nhận thức. Quá trình tín hiệu thô tư môi trường thành xung điện trong hệ thần kinh thì khá là rõ ràng và hợp lý, như khoa học đã giải thích. Nhưng bước nhảy giữa những phản ứng sinh hóa và xung điện trong hệ thần kinh và những trải nghiệm trong nhận thức là thứ mà khoa học chưa có lời giải đáp. Khoa học gọi đây là &ldquo;the hard problem of consciousness&rdquo; (vấn đề khó của nhận thức). Bí ẩn lớn nhất và nền tảng nhất của khoa học, ko phải là những câu chuyện về Alien, những nền văn minh cổ xưa, chuyện gì xảy ra ngoài vũ trụ, trên trái đất, dưới đáy biển; mà bí ẩn đó là thứ ngay trước mặt bạn, là những trải nghiệm và nhận thức (consciousness).</p>
<p>Trải nghiệm là thứ duy nhất mà bạn biết, và mọi trải nghiệm đều là sản phẩm của bộ não. Đừng dừng ở đây, ý này đáng đc nói rõ hơn (vì nó liên quan đến cuộc sống của bạn, trải nghiệm của bạn, tất cả mọi thứ mà bạn từng biết).</p>
<p>Những thứ mà bạn đang nhìn thấy ngay lúc này, bạn ko thực sự nhìn thấy chúng. Bạn đang trải nghiệm sự nhìn, và hình ảnh đó là sản phẩm của bộ não, ko khác gì những hình ảnh tưởng tượng, những hình ảnh trong mơ, nó ko có thật. Lấy bàn tay của bạn làm ví dụ cụ thể. Với đôi mắt của một con chó, bàn tay của bạn sẽ ko có màu (vì chó bị mù màu, nói đúng hơn thì hệ thần kinh của chó ko xử lý màu sắc). Với đôi mắt của người cận, bàn tay bạn sẽ mờ. Với đôi mắt của một con ruồi, mình ko biết bàn tay ấy sẽ có hình dạng gì. Làm sao bạn biết cái bàn tay bạn nhìn ngay lúc này, là hình ảnh thật sự của nó? Thứ duy nhất mà bạn có thể biết là hình dáng, màu sắc của hình ảnh (tiếng Anh là <code>qualia</code>). Sau đó thì tâm trí đặt tên cho hình dáng màu sắc đó là bàn tay, rồi nó kể những câu chuyện về nguồn gốc, cấu tạo của bàn tay, và tự thuyết phục rằng bàn tay đó là của nó (à, cái này là nopill của những phần sau).</p>
<p>Bạn có nghĩ rằng bạn là một con người, đang sống trong một không gian? Sự thật thì không gian là một khái niệm, ảo ảnh đc tạo ra bởi tâm trí. Không gian ở trong đầu bạn. Thử đưa bàn tay lại gần mặt, rồi đưa ra xa mặt. Quan sát kĩ chưa? Rõ ràng là có không gian, xa gần kìa phải ko? Nhầm rồi. Cái toàn cảnh mà bạn đang nhìn thấy, là hình ảnh, là một trải nghiệm. Cái hình ảnh đó là một hologram, nó trống không. Giống như cái màn hình TV, bạn có thể thấy sông núi xa gần, thấy cả trái đất hay vũ trụ trên màn hình TV, nhưng bạn biết đấy, nó chỉ là ảo ảnh, nó chỉ là màu sắc và hình dáng, nó trống không.</p>
<p>Ở bài giới thiệu, contemplative fitness/nopill quanh đi quẩn lại là buông bỏ chấp niệm. Không gian là một ý niệm đc tạo ra bởi tâm trí. Mình đang gợi ý cho bạn bỏ đi khái niệm không gian. Khi ý niệm này đc buông bỏ, khoảng cách giữa &lsquo;người nhìn&rsquo; và &lsquo;cái đc nhìn&rsquo; sụp đổ, ko có người nhìn tách biệt với cái nhìn. Và bạn sẽ cảm thấy toàn bộ không gian (mà cơ thể của bạn ở trong) đang trôi nổi trong <code>  </code>, ko có điểm trụ; bay phê còn hơn chơi thuốc, và trải nghiệm của bạn đã luôn luôn như vậy nhưng bạn lại ko nhận ra. Bạn chỉ nhận ra khi ko còn khái niệm không gian. Đây cũng là sự khác biệt của việc chơi đồ tự nhiên, bạn rèn luyện tâm trí đủ mạnh để tắt những ý niệm; và bạn vẫn hoạt động như bình thường. Còn chơi những thể loại như thuốc thức thần, thì hên xui, bạn ko có kiểm soát.</p>
<p>Khi bạn dừng lại, dừng tin rằng có một thế giới khách quan &lsquo;ở ngoài kia&rsquo;, ở ngoài cái tâm (aka, nhận thức), ở ngoài những trải nghiệm ngay lúc này; rồi bạn thử quan sát xem bản chất của trải nghiệm là gì; thì bạn sẽ ko bị cuốn theo những trải nghiệm nữa. Bản chất của mọi trải nghiệm là vô ngã, vô thường và ko thỏa mãn (từ này là &lsquo;dukkha&rsquo;, thường đc dịch là &lsquo;khổ&rsquo;). Nếu phải tóm tắt <code>thiền quán</code> trong 1 câu thì nó đây, bạn quan sát bản chất của các hiện tượng/trải nghiệm (hoạt động này gọi là trạch pháp); định lực, độ nhất tâm càng cao thì càng quan sát đc kĩ hơn và ít bị cuốn theo niệm; khi quan sát hiện tượng đủ kĩ thì hiện tượng/niệm tan; đến khi ko còn niệm nào nữa thì đó là niết bàn.</p>
<p>Thử vỗ tay một cái. Âm thanh đó ở đâu? Nó ở ngay trước mặt bạn, chỗ hai bàn tay, trong một không gian? Đó là một suy nghĩ, một ý niệm, nhằm giải thích cho trải nghiệm âm thanh kia. Thử tách cái suy nghĩ kia ra khỏi trải nghiệm âm thanh, và quan sát lại xem bản chất của âm thanh đó. Nó ko phải là một thực thể và ko có nơi chốn, nó thoáng qua trong một khoảnh khắc và ko bao giờ tồn tại nữa. Bạn vỗ tay thêm 1 lần nữa, nhưng âm thanh này là một trải nghiệm khác, ko có thực thể, cũng thoáng qua và ko bao giờ tồn tại.</p>
<p>Suy nghĩ cũng y như thế. Khi bạn đọc những dòng này, có một chuỗi suy nghĩ, một giọng đọc vang lên trong đầu bạn? Dừng đọc tại đây, quan sát suy nghĩ, giọng nói kia. Nó đâu rồi? Nó biến mất và ko bao giờ trở lại. Bạn quay lại và đọc lại đoạn văn này, đó là 1 suy nghĩ mới, và đây luôn luôn là lần đầu tiên và cuối cùng bạn nhận thức đc trải nghiệm này. Có thể bạn sẽ nghĩ, bạn vẫn biết bạn đã nhận thức đc 1 suy nghĩ này 2+ lần rồi (vì bạn đọc đoạn văn này 2+ lần). Bạn đã dựa vào trí nhớ để nghĩ như thế. Nhưng trí nhớ cũng là một ý niệm, một trải nghiệm, ngay lúc này, thoáng qua và ko bao giờ trở lại; nhưng bạn đã tin vào nó, bạn đã bị cuốn theo ý niệm trí nhớ và tin rằng bạn gặp lại cùng một suy nghĩ 2+ lần. Ko dựa vào trí nhớ, ko dựa vào kiến thức để nói chuyện, vì đây ko phải là mental fitness. Contemplation fitness là buông bỏ kiến thức, bạn quan sát xem suy nghĩ của bạn đang dựa vào cái gì mà phát khởi, rồi bạn buông bỏ nó.</p>
<p>Trí nhớ gợi ý rằng có quá khứ, có thời gian. Nhưng khoa học và vật lý lượng tử bảo rằng thế giới thật ko hẳn là 3D, và thời gian ko hẳn là một đường thẳng. Không-thời gian là một giao diện mà tâm trí dùng để giải thích thế giới thật. Thời gian là một ý niệm, buông nó đi, cái tâm ko có bắt đầu, ko có kết thúc. Chấp niệm thời gian thì hơi khó chém, thôi để dành để chém những bài sau (yeah, mình thấy rất nghịch lý khi lúc thì nói &lsquo;ko có thời gian&rsquo;, lúc thì nói &lsquo;để sau&rsquo;; nhưng như bạn đã biết, nopill là thuốc xổ, xổ hết những ý niệm khác và xổ luôn chính nó, cuối cùng bạn chẳng có gì). À thôi quay trở lại với không gian, mình đã chém xong đâu.</p>
<p>Khi nói &ldquo;mọi trải nghiệm đều xảy ra trong đầu bạn&rdquo; là mình vẫn còn dựa vào khoa học để nói. Quá trình giữa &lsquo;phản ứng xung điện trong hệ thần kinh&rsquo; và &lsquo;trải nghiệm trong nhận thức&rsquo; là một bước nhảy quá xa. Bởi vì khoa học thần kinh vẫn dựa trên giả định rằng thế giới thì khách quan và duy vật. Hồi xưa thì mình có <a href="/post/evolutionvstruth">dịch bài này</a>, ông chú Donald Hoffman này cũng nói trong khi vật lý lượng tử đang deal với những vấn đề phi thời gian không gian, thì thần kinh học hiện tại vẫn đang chơi với vật lý cơ học 300 năm trước của Newton. Thôi quên khoa học đi, từ giờ chỉ chơi với trải nghiệm trực tiếp của chính bạn thôi.</p>
<p>Bạn có thể nghĩ bạn là một linh hồn, đang cư ngụ trong một cái thân, nhìn ra ngoài thế giới qua khung cửa sổ đôi mắt? Quên câu nói &ldquo;mọi trải nghiệm ở trong đầu bạn&rdquo; và &ldquo;không gian là một khái niệm ở trong đầu bạn&rdquo; đi. Hai câu trên chỉ là nửa đường, vì khoa học chỉ mới đi đc nửa đường. Bạn ko có cái đầu nào cả. Ko có không gian. Hình ảnh mà bạn đang nhìn thấy, nó ở nowhere và nowhen, nó ko có nơi chốn và thời gian.</p>
<p>Bạn ko bao giờ nhìn thấy trực tiếp khuôn mặt của bản thân. Thử đưa tay lên, chạm vào &lsquo;khuôn mặt&rsquo; của bạn đi. Cứ mỗi sát na là một hình ảnh mới đc tạo ra và biến mất; như một bộ phim là tập hợp của nhiều tấm hình; khi &lsquo;tay&rsquo; chạm &lsquo;mặt&rsquo;, có xúc giác - một trải nghiệm xảy ra. Những trải nghiệm xúc giác và thị giác này vốn dĩ ko liên quan gì đến nhau, nhưng nhờ có narrating mind - cái tâm kể chuyện - gắn kết những trải nghiệm này vào, và tạo ra suy nghĩ &ldquo;có cái tay, có cái mặt, có xúc cảm tay chạm mặt&rdquo;. Giống như nhân vật trên phim vỗ tay, âm thanh phát ra từ cái loa; rồi tâm kể chuyện nói với bạn rằng âm thanh phát ra từ tay của nhân vật trong phim. Đừng tin vào những lời kể chuyện của tâm trí, chúng chỉ là suy nghĩ, nhận ra và quan sát bản chất của chúng.</p>
<p>Nhưng mọi người mà bạn từng gặp đều nhìn thẳng vào bạn, và nói chuyện với bạn. Quên mọi người đi, tạm thời cứ cho họ là ảo ảnh (maya), nhân vật trong giấc mơ, do bạn tưởng tượng ra để thuyết phục chính bạn rằng bạn là một con người. If you see the Buddha on the road, kill him - Nếu bạn thấy Phật trên đường, giết ổng đi. Tất cả mọi trải nghiệm ko phải là của bạn, chúng đc tạo ra nhờ năng lực của maya, nhằm thuyết phục bạn rằng bạn là một con người. Thứ gì mà bạn có thể nhận thức đc, aka trải nghiệm, ko phải là bạn. Thân, tay, đầu, suy nghĩ&hellip; ko phải là bạn.</p>
<p>Thiền tông còn có trò thiền thoại đầu (self-inquiry). Bạn tự hỏi &ldquo;ai là người đang nhìn thấy hình ảnh&rdquo;, &ldquo;ai là người nghe âm thanh này&rdquo;, &ldquo;ai là người suy nghĩ suy nghĩ này&rdquo;, &ldquo;khuôn mặt đầu tiên của tôi là gì&rdquo;&hellip; Mọi câu trả lời, ngôn từ hay cảm giác, đều đến từ tâm trí; và bạn ko thể chấp nhận chúng. Thật ra thì dù bạn có hỏi hay ko hỏi, thì bạn luôn luôn nhận được câu trả lời. Câu trả lời đó là sự im lặng, sự không biết (the silence, the unknown). Đến cuối cùng, tâm trí im lặng, những câu hỏi ko còn, và bạn - người hỏi - cũng ko còn. Chỉ có sự im lặng phi thời gian ko gian, chưa bao giờ sinh ra, ko bao giờ mất đi. Bạn ko thể đạt đc sự im lặng này; vì &lsquo;bạn&rsquo; là 1 ý niệm, 1 tiếng ồn. Nhưng mọi tiếng ồn đều bắt đầu, xảy ra, và kết thúc trong sự im lặng. Tiếng ồn là sự im lặng. Thật sự để &lsquo;hiểu&rsquo; câu này thì cách duy nhất là im lặng, vì &lsquo;bắt đầu, xảy ra, và kết thúc&rsquo; ám chỉ thời gian, &lsquo;trong sự im lặng&rsquo; ám chỉ không gian.</p>
<p>Ý niệm &lsquo;bạn là một con người&rsquo; hay &lsquo;bạn ở trong một cái đầu&rsquo; chưa bao giờ có thể giam hãm bạn; giống sự im lặng luôn luôn tồn tại (và ko tồn tại) dù có âm thanh hay ko có âm thanh. Khi bạn thoát ra khỏi &lsquo;cái đầu&rsquo; của mình, bạn sẽ thấy là mọi thứ vẫn đã luôn như thế, bạn chẳng đạt đc gì cả.</p>
<p><img  src="/assets/img/vishnudream.jpg"
        alt="vishnu&amp;rsquo;s dream"/></p>
<p><img  src="/assets/img/headless1.jpg"
        alt="headless 1"/>Trong một lần đầu mình bị vỡ</p>
<p><img  src="/assets/img/headless2.jpg"
        alt="headless 2"/></p>
</article><section class="article labels"><a class="category" href=/categories/contemplation/>contemplation</a><a class="tag" href=/tags/nopill/>nopill</a></section><section class="article author"><img class="avatar" src="/assets/img/logo.svg" alt><div class="details"></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/nopill3/"><span class="iconfont icon-article"></span>Nopill 3</a></p><p><a class="link" href="/post/whatisman4/"><span class="iconfont icon-article"></span>What is man chapter 4</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-potadoland-xyz-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer">
<div class="footer-wrap">
	<form action="https://www.paypal.com/donate" method="post" target="_top">
	<input type="hidden" name="business" value="C8C36C5XQFQ68" />
	<input type="hidden" name="currency_code" value="USD" />
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
	<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
	</form>
</div><div class="footer-wrap">
    <p class="copyright">No rights reserved, take whatever you want, just don't hack me</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>