<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>What is man chap cuối&nbsp;&ndash;&nbsp;potaDo&#39;s land</title><link rel="stylesheet" href="/css/core.min.5356acb2de900591ca22d642605f6488ed9b4642bdffaa9b0a8654ff184f9b123abbf2c8cbf8aae7741b5ffea0c5aaa7.css" integrity="sha384-U1asst6QBZHKItZCYF9kiO2bRkK9/6qbCoZU/xhPmxI6u/LIy/iq53QbX/6gxaqn"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="What is man chap cuối" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/assets/img/cheshire.jpg" alt /><span class="site name">potaDo's land</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/archives/">Archives</a><a class="nav item" href="/about/">About/Feed Me</a><a class="nav item" href="https://www%2efacebook%2ecom/pepeandlife"target="_blank">Facebook</a></nav></div></span></div><div class="site slogan"><span class="title">where I bury my thots(thoughts), feel free to dig them up and do whatever</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">What is man chap cuối</h1><p class="article date">Mar 05, 2021<span class="reading-time"> • 32 minutes to read</span></p></section><article class="article markdown-body"><p>Chương cuối</p>
<pre><code>*Ý Chí Tự Do*
</code></pre>
<p>TN. Ông có ý kiến gì về vấn đề Ý Chí Tự Do?</p>
<p>OG. Rằng ko có thứ gì như thế cả. Người đàn ông, cái người đã cho bà cụ già những đồng xu cuối và đi bộ về nhà trong cơn bão, ông ta có sở hữu nó ko?</p>
<p>TN. Ông ta đã có sự lựa chọn giữa việc giúp đỡ bà cụ già và việc để bà ta chịu khổ. Ko phải sao?</p>
<p>OG. Đúng, ông ta đã phải chọn lựa, giữa sự thoái mái của cơ thể trên một tay và sự thoải mái của tinh thần trên tay kia. Cơ thể đã có một lời kêu gọi mạnh mẽ, dĩ nhiên - cơ thể khá là chắc chắn khi làm điều đó; tinh thần đã có một lời kêu gọi chống lại. Một sự lựa chọn giữa hai lời kêu gọi phải đc thực thi, và đã đc thực thi. Ai hay cái gì đã xác định sự lựa chọn đó?</p>
<p>TN. Bất cứ ai ngoại trừ ông sẽ nói rằng người đàn ông đã xác định sự lựa chọn, và rằng trong hành động đó ông ta sử dụng Ý Chí Tự Do.</p>
<p>OG. Chúng ta đc liên tục cam đoan rằng mỗi con người dc phú cho Ý Chí Tự Do, và rằng anh ta có thể và phải sử dụng nó khi anh ta có sự lựa chọn giữa việc tốt và việc kém-tốt. Nhưng chúng ta thấy rõ ràng rằng trong trường hợp của người đàn ông kia, ông ta thực ra ko có Ý Chí Tự Do: tính cách của ông ta, huấn luyện của ông ta, những ảnh hưởng thường ngày, thứ đã nhào nặn và tạo ra thứ mà ông ta là, <em>ép buộc</em> ông ta phải cứu giúp bà cụ già và từ đó cứu <em>bản thân ông ta</em> - cứu rỗi ông ta khỏi cơn đau tinh thần, khỏi sự khốn khổ ko thể chịu đựng. Ông ta ko thực thi sự lựa chọn, nó đc thực thi <em>cho</em> ông ta bởi những thế lực mà ông ta ko thể kiểm soát. Ý Chí Tự Do luôn luôn tồn tại trong <em>ngôn từ</em>, nhưng nó dừng ở đó, tôi nghĩ - dừng lại trước <em>sự thật</em>. Tôi sẽ ko dùng những từ đó - Ý Chí Tự Do - nhưng những từ khác.</p>
<p>TN. Những từ gì?</p>
<p>OG. Lựa Chọn Tự Do.</p>
<p>TN. Sự khác biệt là gì?</p>
<p>OG. Một cái thì ám chỉ một quyền năng ko bị ngăn cản của việc hành động theo ý anh thích, cái kia thì ám chỉ ko gì hơn ngoài một <em>quá trình tâm trí</em> đơn giản: khả năng xác định thứ đúng đắn nhất giữa hai thứ.</p>
<p>TN. Xin hãy nói rõ sự khác biệt.</p>
<p>OG. Tâm trí có thể tự do <em>lựa, chọn, chỉ ra</em> thứ đúng đắn - chức năng của nó dừng ở đó. Nó ko thể đưa vấn đề đi xa hơn. Nó ko có thẩm quyền nói rằng việc đúng đắn phải đc thực thi và việc sai trái phải bị loại trừ. Thẩm quyền nằm trong bàn tay khác.</p>
<p>TN. Của con người?</p>
<p>OG. Của cỗ máy. Của tính cách bẩm sinh và những phẩm chất đc xây dựng từ huấn luyện và môi trường.</p>
<p>TN. Nó sẽ chọn làm việc đúng đắn nhất giữa hai lựa chọn?</p>
<p>OG. Nó sẽ hành động theo sở thích. Cỗ máy của George Washington&rsquo;s sẽ hành động theo điều đúng đắn; cỗ máy của Pizarro sẽ hành động theo điều sai trái.</p>
<p>TN. Vậy thì, như tôi hiểu là, cỗ máy của một người xấu sẽ bình tĩnh và vô tư chỉ ra điều đúng đắn giữa hai lựa chọn và -</p>
<p>OG. Đúng, và cỗ máy <em>đạo đức</em> của anh ta sẽ hành động một cách tự do , tuân theo tạo tác của nó, và nó sẽ ko quan tâm đến cảm xúc của <em>tâm trí</em> về vấn đề - nếu tâm trí/lý trí có cảm xúc nào. Tâm trí chỉ là một cái nhiệt kế, nó đo độ nóng và lạnh, nó ko quan tâm đến cả hai.</p>
<p>TN. Vậy thì chúng ta ko thể tuyên bố rằng nếu một con người <em>biết</em> điều gì đúng đắn giữa hai thứ, anh ta tuyệt đối <em>buộc</em> phải làm nó?</p>
<p>OG. Tính cách và huấn luyện của anh ta sẽ quyết định anh ta phải làm gì, và anh ta sẽ làm điều đó; anh ta ko thể giúp bản thân mình đc, anh ta ko có thẩm quyền về vấn đề này. Đó là điều đúng đắn khi David đi chiến đấu và đánh bại Goliath?</p>
<p>TN. Đúng.</p>
<p>OG. Vậy thì nó cũng sẽ <em>đúng</em> một cách ngang bằng khi bất cứ ai làm điều đó?</p>
<p>TN. Chắc chắn.</p>
<p>OG. Vậy thì nó cũng sẽ <em>đúng</em> một cách ngang bằng cho một người hèn nhát bẩm sinh đi làm điều đó?</p>
<p>TN. &ndash;đúng.</p>
<p>OG. Anh có biết rằng tạo tác và tính cách của một người hèn nhát bẩm sinh là một rào cản tuyệt đối và ko thể vượt qua, ngăn cản anh ta nghĩ đến những việc như thế?</p>
<p>TN. Vâng, tôi biết điều đó.</p>
<p>OG. Anh ta nhận thức rõ ràng rằng đó là một việc <em>đúng</em> đáng để làm?</p>
<p>TN. Đúng.</p>
<p>OG. Tâm trí anh ta có Lựa Chọn Tự Do trong việc xác định nó sẽ là một việc <em>đúng</em> để làm?</p>
<p>TN. Đúng.</p>
<p>OG. Vậy thì, bởi lý do là tính hèn nhát bẩm sinh, anh ta đơn giản <em>ko thể</em> thử làm việc đó, Ý Chí Tự Do của anh ta ở đâu? Tại sao tuyên bố  rằng anh ta có Ý Chí Tự Do khi sự thật rành rành cho thấy rằng anh ta ko có nó? Tại sao phải tranh cãi rằng bởi vì anh ta và David <em>thấy</em> cùng một việc đúng, và cả hai phải <em>hành động</em> giống nhau? Tại sao áp dụng cùng những lề luật lên cả dê và sư tử?</p>
<p>TN. Thật sự ko có thứ gì gọi là Ý Chí Tự Do sao?</p>
<p>OG. Đó là điều tôi nghĩ. Có <em>ý chí</em>. Nhưng nó ko liên quan gì đến <em>những nhận thức lý tính về cái đúng và sai</em>, và nó ko tuân theo lệnh của chúng. Tính cách và huấn luyện của David có Ý Chí, và nó là một nguồn lực thúc đẩy; David đã phải tuân theo sắc lệnh của nó, anh ta ko có lựa chọn. Tính cách và huấn luyện của người hèn nhát sở hữu Ý Chí, và <em>nó</em> là sự thúc đẩy; nó ra lệnh cho anh ta phải né tránh nguy hiểm, và anh ta phải tuân lệnh, anh ta ko có lựa chọn. Nhưng cả David hay người hèn nhát đều ko sở hữu Ý Chí Tự Do - ý chí có lẽ sẽ làm điều đúng hoặc làm điều sai, theo sự phán quyết <em>tinh thần</em> (mental verdicts) của họ.</p>
<pre><code>*Không phải Hai Giá trị, mà chỉ Một*
</code></pre>
<p>TN. Có một thứ làm tôi khó chịu: tôi ko thể hiểu ông vẽ lằn ranh phân biệt giữa tham muốn <em>vật chất</em> và tham muốn <em>tinh thần</em> ở đâu.</p>
<p>OG. Tôi có vẽ lằn ranh nào đâu</p>
<p>TN. Ý ông là sao?</p>
<p>OG. Ko có thứ gì gọi là tham muốn <em>vật chất</em> cả. Tất cả mọi tham muốn đều mang tính tinh thần.</p>
<p>TN. <em>Tất cả</em> mọi khao khát, ham muốn, tham vọng đều mang tính tinh thần, ko bao giờ mang tính vật chất sao?</p>
<p>OG. Vâng. Ông Chủ trong anh yêu cầu rằng trong <em>tất cả</em> mọi trường hợp anh phải làm hài lòng <em>tinh thần</em> của hắn ta - chỉ thế thôi. Hắn ta ko bao giờ yêu cầu bất cứ thứ gì khác, hắn ta ko bao giờ hứng thú đến những thứ khác.</p>
<p>TN. À, thôi! Khi hắn ta thèm muốn tiền của ai đó - ko phải điều đó rõ ràng là vật chất sao?</p>
<p>OG. Ko, Tiền đơn giản chỉ là một biểu tượng - nó là dạng biểu hiện thấy đc và cứng rắn của một <em>ham muốn tinh thần</em>. Bất cứ những thứ vật chất mà anh muốn đều chỉ là một biểu tượng: anh muốn nó ko phải vì <em>bản thân</em> nó, nhưng bởi vì nó sẽ làm hài lòng tinh thần của anh trong khoảnh khắc.</p>
<p>TN. Xin hãy nói cụ thể.</p>
<p>OG. Tốt thôi. Có lẽ thứ đc khao khát là một chiếc nón mới. Anh có nó và tính phù phiếm của anh (your vanity) đc thỏa mãn, tinh thần của anh đc hài lòng. Giả sử những người bạn của anh chế giễu cái nón đó, châm chọc anh: nó mất đi giá trị của nó; anh cảm thấy xấu hổ vì nó, anh làm cho nó khuất khỏi tầm mắt, anh ko bao giờ muốn nhìn thấy nó một lần nữa.</p>
<p>TN. Tôi nghĩ tôi hiểu. Tiếp tục đi.</p>
<p>OG. Nó là cùng một cái nón, ko phải sao? Nó ko bị thay đổi chút nào. Nhưng <em>cái nón</em> ko phải là thứ anh muốn, nó chỉ là một đại diện - cho thứ gì đó sẽ làm hài lòng và thỏa mãn tinh thần anh. Khi nó thất bại trong việc đó, toàn bộ giá trị của nó biến mất. Ko có giá trị <em>vật chất</em> nào cả; chỉ có những giá trị tinh thần. Anh sẽ săn lùng trong vô vọng cho một giá trị vật chất nào đó <em>thực tế, cụ thể</em> - nhưng ko có thứ gì như thế cả. Giá trị duy nhất mà nó sở hữu, dù chỉ là một khoảnh khắc, là giá trị tinh thần đằng sau nó: loại bỏ thứ đằng sau nó và nó sẽ trở nên vô giá trị - giống như cái nón.</p>
<p>TN. Ông có thể nói thêm về lý luận này đối với tiền ko?</p>
<p>OG. Được. Nó chỉ là một biểu tượng, nó ko có giá trị <em>vật chất</em>; anh nghĩ anh muốn nó vì bản thân nó, nhưng ko phải thế. Anh muốn nó vì sự hài lòng tinh thần mà nó sẽ mang lại; nếu nó thất bại trong việc đó, anh khám phá ra rằng giá trị của nó biến mất. Có một câu chuyện đáng thương về một người đàn ông làm lụng như một nô lệ, ko ngừng nghỉ, ko thỏa mãn, cho đến khi anh ta tích trữ đc một gia tài, và hạnh phúc với nó, hân hoan với nó; sau đó thì một tuần dịch bệnh quét sạch những người mà anh ta quý mến và bỏ lại anh ta cô độc.  Giá trị của đống tiền của anh ta biến mất. Anh ta nhận ra rằng niềm hân hoan ko đến từ bản thân đống tiền, nhưng từ sự hài lòng tinh thần anh ta có đc khi gia đình anh ta hưởng thụ những khoái lạc và thú vui mà cuộc sống xa hoa mang lại. Tiền ko có giá trị <em>vật chất</em>; nếu anh loại bỏ giá trị giá trị tinh thần của nó thì nó ko còn là gì ngoài rác. Nó cũng như thế với tất cả mọi thứ, nhỏ hay lớn, hùng vĩ hay ko đáng kể - ko có ngoại lệ nào cả. Vương miện, quyền trượng, tiền, trang sức, tai tiếng trong làng, danh tiếng khắp thế giới - chúng đều như nhau cả, chúng ko có giá trị <em>vật chất</em>: khi chúng làm hài lòng <em>tinh thần</em> thì chúng quý giá, khi chúng thất bại thì chúng vô giá trị.</p>
<pre><code>*Một câu hỏi khó*
</code></pre>
<p>TN. Ông cứ làm tôi bối rối và khó hiểu mọi lúc bởi những thuật ngữ khó nắm bắt của ông. Đôi lúc ông chia con người thành hai hay ba cá tính tách biệt, mỗi cái cùng với thẩm quyền, phán xét, và trách nhiệm của riêng nó, và khi anh ta ở trong điều kiện đó tôi ko thể hiểu nó. Bây giờ khi <em>Tôi</em> nói về một con người, anh ta là <em>một thứ toàn thể</em>, và dễ dàng để nắm bắt và suy tưởng về.</p>
<p>OG. Điều đó rất thoải mái và tiện lợi, nếu nó đúng. Khi anh nói về &ldquo;cơ thể của tôi&rdquo;, cái &ldquo;của tôi&rdquo; là ai?</p>
<p>TN. Nó là cái &ldquo;tôi&rdquo;.</p>
<p>OG. Vậy thì cơ thể là một tài sản, và &ldquo;cái Tôi&rdquo; sở hữu nó. Cái Tôi này là ai?</p>
<p>TN. Cái Tôi là *thứ toàn thể&quot;; nó là một tài sản chung; một sự sở hữu ko bị chia tách, nằm trong cái thực thể toàn bộ.</p>
<p>OG. Nếu Cái Tôi yêu thích một cái cầu vồng, nó có phải là toàn thể Cái Tôi yêu thích, bao gồm tóc, tay, gót chân, và tất cả?</p>
<p>TN. Chắc là không. <em>Tâm trí</em> của tôi yêu thích cầu vồng.</p>
<p>OG. Vậy là bản thân <em>anh</em> phân chia Cái Tôi. Mọi người đều thế; mọi người phải thế. Vậy thì, cái Tôi chính xác là gì?</p>
<p>TN. Tôi nghĩ nó phải bao gồm hai bộ phận - cơ thể và tâm trí.</p>
<p>OG. Anh nghĩ thế? Nếu tôi nói, &ldquo;Tôi tin rằng trái đất hình tròn,&rdquo; ai là &ldquo;cái Tôi&rdquo; đang nói?</p>
<p>TN. Tâm trí.</p>
<p>OG. Nếu tôi nói &ldquo;Tôi đau buồn vì cái chết của cha tôi,&rdquo; cái &ldquo;Tôi&rdquo; là ai?</p>
<p>TN. Tâm trí.</p>
<p>OG. Tâm trí có đang thực hành chức năng lý trí khi nó xem xét và chấp nhận bằng chứng rằng thế giới hình tròn?</p>
<p>TN. Đúng.</p>
<p>OG. Nó có đang xử dụng chức năng lý trí khi nó đau buồn về cái chết của cha anh?</p>
<p>TN. Nó ko phải là lý trí, công việc của bộ não, nó là vấn đề của <em>cảm xúc</em>.</p>
<p>OG. Vậy thì nguồn gốc của nó ko phải là tâm trí, mà là lãnh địa của <em>đạo đức</em>?</p>
<p>TN. Tôi phải cho là thế.</p>
<p>OG. Tâm trí của anh là một phần của cơ thể vật chất?</p>
<p>TN. Không. Nó độc lập khỏi vật chất; nó thuộc tinh thần.</p>
<p>OG. Thuộc về tinh thần, nó ko thể bị ảnh hưởng bởi những ảnh hưởng vật chất?</p>
<p>TN. Không.</p>
<p>OG. Tâm trí vẫn tỉnh táo khi cơ thể uống rượu chứ?</p>
<p>TN. Không.</p>
<p>OG. Vậy là, ảnh hưởng vật chất có hiện diện?</p>
<p>TN. Nó có vẻ thế.</p>
<p>OG. Một cái hộp sọ bị nứt gây ra một tâm trí điên loạn. Tại sao điều đó xảy ra nếu tâm trí thuộc về tinh thần, và <em>độc lập</em> khỏi ảnh hưởng vật lý?</p>
<p>TN. Well - tôi ko biết.</p>
<p>OG. Khi anh có một cơn đau ở bàn chân, anh biết nó bằng cách nào?</p>
<p>TN. Tôi cảm thấy nó.</p>
<p>OG. Nhưng anh ko cảm thấy nó cho đến khi một dây thần kinh báo cáo cơn đau đến não. Nhưng bộ não là nơi ở của tâm trí, ko phải sao?</p>
<p>TN. Tôi nghĩ thế.</p>
<p>OG. Nhưng nó ko đủ tính tinh thần để biết chuyện gì đang xảy ra ở vùng lân cận nếu thiếu đi sự giúp đỡ của những sứ giả <em>vật chất</em>? Anh nhận ra rằng câu hỏi về cái Tôi là ai hay là cái gì, nó ko phải là một câu hỏi đơn giản chút nào. Anh nói &ldquo;Tôi yêu thích cầu vồng,&rdquo; và &ldquo;Tôi tin rằng thế giới hình tròn,&rdquo; và trong những trường hợp này chúng ta thấy rằng ko phải cái Tôi đang nói, mà chỉ phần <em>tâm trí</em>. Anh nói, &ldquo;Tôi đau buồn (vì cái chết của cha tôi),&rdquo; và một lần nữa ko phải cái Tôi đang nói, mà chỉ phần <em>đạo đức</em>. Anh nói tâm trí thì hoàn toàn mang tính tinh thần; vậy mà anh nói &ldquo;Tôi có một cơn đau&rdquo; và thấy rằng lần này cái Tôi là phần tâm trí <em>và</em> tinh thần cộng lại (mental and spritual). Tất cả chúng ta dùng từ &ldquo;cái Tôi&rdquo; theo một phương cách bất định, ko thể làm khác. Chúng ta tưởng tượng một Ông Chủ hay Vị Vua ở bên trên cái anh gọi là Cái Toàn Thể, và chúng ta gọi hắn ta là &ldquo;Tôi,&rdquo; nhưng khi chúng ta cố gắng định nghĩa hắn ta thì chúng ta nhận ra rằng chúng ta ko thể làm điều đó. Lý trí và cảm xúc có thể hành động một cách khá là <em>độc lập</em> với nhau; chúng ta nhận ra điều đó, và chúng ta tìm quanh một Kẻ Thống Trị làm chủ cả hai yếu tố kia, và có thể đc dùng như một <em>cái &ldquo;Tôi&rdquo; chính xác và ko thể chối cãi</em>, và cho phép chúng ta biết chúng ta có ý gì và đang nói về ai hay cái gì khi chúng ta dùng danh từ đó, nhưng chúng ta phải bỏ cuộc và thú nhận rằng chúng ta ko thể tìm ra hắn. Đối với tôi, con người là một cỗ máy, đc tạo nên từ nhiều cơ chế, và những yếu tố tâm trí và đạo đức hoạt động một cách tự động theo những sự thúc đẩy của một Ông Chủ nội tại, thứ đc xây dựng từ tính cách bẩm sinh và sự tổng hợp của vô số ngoại lực và huấn luyện; một cỗ máy mà chức năng của nó là bảo toàn sự hài lòng của Ông Chủ, bất kể tham muốn của hắn có tốt hay xấu; một cỗ máy mà Ý Chí của nó là tuyệt đối và phải đc tuân theo, và luôn luôn đc tuân theo.</p>
<p>TN. Có lẽ Tôi là Linh Hồn?</p>
<p>OG. Có lẽ thế. Linh Hồn là cái gì?</p>
<p>TN. Tôi ko biết.</p>
<p>OG. Bất cứ người nào cũng thế.</p>
<pre><code>*Ông Chủ Đam Mê* (The Master Passion)
</code></pre>
<p>TN. Ông Chủ là cái gì? - hay, theo cách nói thông thường, Lương Tâm? Giải thích nó đi.</p>
<p>OG. Nó là một cơ chế độc tài bí ẩn, cư ngụ trong con người, thứ ép buộc con người phải làm hài lòng những ham muốn của nó. Nó có thể đc gọi là Ông Chủ Đam Mê - kẻ đói khát sự tự công nhận của bản ngã.</p>
<p>TN. Nó cư ngụ ở đâu?</p>
<p>OG. Trong cấu trúc đạo đức của con người (In man&rsquo;s moral constitution).</p>
<p>TN. Những mệnh lệnh của nó là vì những điều tốt cho con người ư?</p>
<p>OG. Nó khác với những điều tốt cho con người; nó ko bao giờ quan tâm đến bất cứ thứ gì ngoài việc thỏa mãn ham muốn của chính nó. Nó có thể <em>đc huấn luyện</em> để ưa thích những thứ sẽ làm lợi ích cho con người, nhưng nó sẽ chỉ ưa thích những điều đó chỉ vì chúng sẽ làm hài lòng <em>nó</em> hơn những thứ khác.</p>
<p>TN. Vậy là dù khi nó đã đc huấn luyện đến những lý tưởng cao cả, thì nó vẫn chỉ đang quan tâm đến sự hài lòng của chính nó, và ko phải vì điều tốt của con người.</p>
<p>OG. Đúng thế. Đã huấn luyện hay chưa huấn luyện, nó ko quan tâm đến lợi ích của con người, và chưa bao giờ quan tâm.</p>
<p>TN. Nó có vẻ như là một thế lực <em>vô đạo đức</em> cư ngụ trong cấu trúc đạo đức của con người.</p>
<p>OG. Nó là một thế lực <em>vô sắc</em> (colorless) cư ngụ trong cấu trúc đạo đức của con người. Chúng ta cứ gọi nó là một bản năng - một bản năng mù quáng và vô lý, thứ ko thể và ko thèm phân biệt giữa tốt và xấu, và ko quan tấm đến bất cứ kết quả nào mà con người mang lại ngoài việc bảo tồn sự hài lòng của nó; và nó sẽ luôn luôn <em>đảm bảo</em> điều đó.</p>
<p>TN. Nó tìm kiếm tiền bạc, và nó chắc hẳn xem xét rằng điều đó là một lợi thế cho con người?</p>
<p>OG. Nó ko luôn luôn tìm kiếm tiền bạc, nó ko luôn luôn tìm kiếm quyền lực, hay chức vị, hay những lợi thế <em>vật chất</em> khác. Trong tất cả mọi trường hợp nó tìm kiếm sự thỏa mãn <em>tinh thần</em>, dù <em>công cụ</em> có là gì đi nữa. Tính Cách, Lương Tâm, Sự Mẫn Cảm, Thẩm Mỹ Tinh Thần, chúng đều là cùng một thứ. Anh có bao giờ nghe về một người ko quan tâm đến tiền bạc chưa?</p>
<p>TN. Có. Một học giả, người ko bao giờ rời căn gác và những quyển sách của mình để đổi lấy một căn nhà thương gia cùng với mức lương cao.</p>
<p>OG. Anh ta phải thỏa mãn ông chủ của anh ta - nghĩa là, tính cách của anh ta, Thẩm Mỹ Tinh Thần của anh ta - và nó ưa thích sách hơn là tiền. Có những trường hợp khác ko?</p>
<p>TN. Có, người tu hành.</p>
<p>OG. Đó là một ví dụ tốt. Người tu hành chịu đựng sự cô đơn, cơn đói, cái lạnh, và đủ loại nguy hiểm, để làm hài lòng nhà độc tài của ông ta, kẻ ưa thích những thứ đấy, và lời cầu nguyện và sự suy tưởng, hơn là tiền bạc hay bất cứ thứ xa xỉ nào mà tiền có thể mua đc. Có những ví dụ khác?</p>
<p>TN. Có. Người nghệ sĩ, nhà thơ, khoa học gia.</p>
<p>OG. Tên độc tài của họ ưa thích những khoái lạc sâu xa đến từ những công việc này, dù cho chúng có đc trả công nhiều hay ít, hơn là những khoái lạc khác trên thị trường, bất kể giá nào. Anh có <em>nhận ra</em> rằng Ông Chủ Đam Mê - sự hài lòng của tinh thần - quan tâm đến nhiều thứ khác bên cạnh thứ đc gọi là lợi thế vật chất, tài sản vật chất, tiền bạc?</p>
<p>TN. Tôi nghĩ rằng tôi phải công nhận điều đó.</p>
<p>OG. Tôi tin rằng anh phải. Có lẽ số lượng những Tính Cách từ chối gánh nặng và phiền não của chức vụ văn phòng cũng nhiều như số lượng những Tính Cách thèm khát chức vụ. Một nhóm những Tính Cách tìm kiếm sự hài lòng của tinh thần, và chỉ mỗi điều đó; và đây cũng chính xác là trường hợp của nhóm còn lại. Cả hai đều ko tìm kiếm bất cứ thứ gì khác ngoại trừ sự hài lòng của tinh thần. Nếu một nhóm là bẩn thỉu, cả hai đều bẩn thỉu; và ngang bằng như thế, bởi vì đích đến của cả hai nhóm đều là như nhau. Và trong cả hai trường hợp, Tính Cách quyết định sự ưa thích - và Tính Cách thì <em>bẩm sinh</em>, ko phải đc tạo ra.</p>
<pre><code>*Tổng kết*
</code></pre>
<p>OG. Anh đã có một kì nghỉ lễ à?</p>
<p>TN. Vâng; một chuyến du hành lên núi trong một tuần. Ông sẵn sàng để nói chuyện chứ?</p>
<p>OG. Khá sẵn sàng. Chúng ta nên bắt đầu từ đâu?</p>
<p>TN. Well, nằm nghỉ ngơi trên giường, hai ngày và đêm, tôi đã suy nghĩ về toàn bộ những buổi nói chuyện, và xem xét chúng một cách cẩn thận. Cùng với kết quả này: rằng&hellip; rằng&hellip; ông đang có ý định sẽ công bố những ghi chú của ông về Con Người một ngày nào đó chứ?</p>
<p>OG. Lúc này hay lúc kia, trong 20 năm qua, Ông Chủ bên trong tôi đã một nửa ý định ra lệnh cho tôi viết chúng lên giấy và công bố chúng. Tôi có phải nói với anh rằng tại sao mệnh lệnh vẫn chưa đc ban ra, hay anh có thể giải thích một thứ quá đơn giản mà ko cần sự trợ giúp của tôi?</p>
<p>TN. Với giáo lý của ông, bản thân nó là sự đơn giản: những ngoại lực khiến Ông Chủ nội tại của ông ra lệnh; những ngoại lực khác mạnh hơn kìm hãm hắn ta lại. Nếu ko có những ngoại lực, cả hai sự thúc đẩy này ko thể đc sinh ra, bởi vì bộ não của con người tự thân nó ko có khả năng khởi nguồn một ý tưởng.</p>
<p>OG. Đúng. Tiếp tục đi.</p>
<p>TN. Vấn đề công bố hay giữ lại vẫn nằm trong bàn tay của Ông Chủ của ông. Nếu một ngày nào đó, một ngoại lực xác định hắn ta phải công bố, hắn ta sẽ ra lệnh, và nó sẽ đc tuân theo.</p>
<p>OG. Đúng rồi. Sao nữa?</p>
<p>TN. Sau khi hồi tưởng, tôi đã đi đến một cáo buộc rằng sự công bố những lý luận của ông sẽ mang tính tai hại. Ông thứ lỗi cho tôi chứ?</p>
<p>OG. Thứ lỗi <em>cho anh</em>? Anh đã ko làm gì cả. Anh là một công cụ - một cái kèn phát thanh. Những cái kèn phát thanh ko chịu trách nhiệm cho những thứ đc nói thông qua chúng. Những ngoại lực - trong hình dạng của những giáo dục trong đời, sự huấn luyện, quan niệm, định kiến, và những sự du nhập second-hand khác - đã thuyết phục Ông Chủ trong anh rằng sự công bố của những giáo lý này sẽ tai hại. Rất tốt thôi, điều này khá là tự nhiên, dự đoán đc; thực tế là, ko thể tránh khỏi. Tiếp tục đi; vì sự thoải mái và tính tiện nghi, cứ làm theo thói quen: nói trong góc nhìn người thứ nhất, và cho tôi biết Ông Chủ của anh đã nghĩ gì.</p>
<p>TN. Well, để bắt đầu: nó là một giáo lý mang tính tàn phá; nó ko truyền cảm hứng, sự hăng hái, nâng cao tinh thần. Nó lấy đi vinh quang khỏi con người, nó lấy đi sự tự hào khỏi anh ta, nó lấy đi chủ nghĩa anh hùng khỏi anh ta, nó từ chối anh ta với tất cả công trạng cá nhân, tất cả sự ca ngợi; nó ko chỉ hạ thấp anh ta xuống một cỗ máy, mà còn ko cho phép anh ta sự kiểm soát trên cỗ máy; biến anh ta đơn giản thành một cái máy xay cà phê, và ko cho phép anh ta cung cấp cà phê hay quay cái trục xoay, chức năng khiêm tốn và đáng thương duy nhất của anh ta là xay thô hay xay nhuyễn, tùy theo tạo tác của anh ta, những sự thúc đẩy bên ngoài làm mọi thứ còn lại.</p>
<p>OG. Nó đã đc phát biểu một cách chính xác. Nói cho tôi biết - con người ngưỡng mộ điều gì ở nhau nhất?</p>
<p>TN. Trí thông minh, lòng can đảm, cốt cách uy nghi, diện mạo đẹp đẽ, lòng từ thiện, lòng nhân từ, sự hào hùng, lòng tốt, tính anh hùng, và - và -</p>
<p>OG. Tôi sẽ ko đi xa hơn nữa. Những thứ này <em>những nguyên tố</em>. Phẩm chất, sự cường tráng, sự thánh thiện, trung thực, trung thành, những lý tưởng cao đẹp - những thứ này, và tất cả những phẩm chất liên quan đc đặt tên trong từ điển, đc <em>tạo nên bởi những nguyên tố</em>, bởi sự trộn lẫn, tổng hợp, và dùi mài của những nguyên tố, giống như một người tạo ra màu xanh lá từ việc trộn màu dương và màu vàng, và tạo ra một vài sắc thái của màu đỏ bằng cách điều chỉnh nguyên tố đỏ. Có một số màu nguyên tố; tất cả chúng đều có trong cầu vồng; từ chúng chúng ta sản xuất ra năm mươi sắc thái của chúng. Anh đã đặt tên những nguyên tố của chiếc cầu vồng con người, và một <em>màu trộn</em> - tính anh hùng, thứ đc làm từ sự can đảm và sự hào hùng. Rất tốt, vậy là; trong những nguyên tố này, có nguyên tố nào mà người sở hữu nó đã tự sản xuất ra cho chính mình? Đó có phải là trí thông minh?</p>
<p>TN. Không.</p>
<p>OG. Tại sao?</p>
<p>TN. Anh ta đc sinh ra với nó.</p>
<p>OG. Nó có phải là sự can đảm?</p>
<p>TN. Không. Anh ta đc sinh ra với nó.</p>
<p>OG. Nó có phải là cốt cách uy nghi, dung mạo đẹp đẽ?</p>
<p>TN. Không. Chúng bẩm sinh.</p>
<p>OG. Lấy những nguyên tố khác - những phẩm chất đạo đức - lòng từ thiện, nhân đạo, hào hùng, lòng tốt; những hạt giống đầy hoa trái, từ chúng mà những phẩm chất lớn lên, thông qua sự chăm bón của những ngoại lực, tất cả những sự trộn lẫn và tổng hợp đa dạng của những phẩm chất đc đặt tên trong từ điển: con người có tự tạo ra những hạt giống đó, hay chúng đc sinh ra với anh ta?</p>
<p>TN. Sinh ra với anh ta.</p>
<p>OG. Vậy thì, ai tạo ra chúng?</p>
<p>TN. Chúa.</p>
<p>OG. Những công trạng của việc này quy về đâu?</p>
<p>TN. Về Chúa.</p>
<p>OG. Và sự vinh quang mà anh nói, và lời ca ngợi?</p>
<p>TN. Thuộc về Chúa.</p>
<p>OG. Vậy thì chính <em>anh</em> là người hạ thấp con người. Anh khiến anh ta đòi hỏi sự vinh quang, lời ca ngợi, nịnh hót, vì từng thứ giá trị mà anh ta sở hữu - là thứ trang sức <em>được mượn</em>, toàn bộ chúng; ko có một miếng nhỏ nào đc làm ra bởi bản thân anh ta, ko một chi tiết nào là sản phẩm lao động của anh ta. <em>Anh</em> biến anh ta trở thành một kẻ lừa gạt; tôi đã làm điều gì tệ hơn cho anh ta ko?</p>
<p>TN. Ông đã biến anh ta thành một cỗ máy.</p>
<p>OG. Ai thiết kế ra cỗ máy tinh xảo và đẹp đẽ đó, bàn tay con người ư?</p>
<p>TN. Chúa.</p>
<p>OG. Ai nghĩ ra quy luật mà bởi nó, cỗ máy tự động đánh lên chiếc đàn dương cầm một mẩu nhạc tinh tế, ko có lỗi, trong khi con người đang nghĩ về thứ gì khác, hay nói chuyện với một người bạn?</p>
<p>TN. Chúa.</p>
<p>OG. Ai nghĩ ra máu? Ai nghĩ ra cơ chế tuyệt diệu mà nó tự động lái những dòng chảy làm mới lại cơ thể, ngày và đêm, ko cần sự trợ giúp hay lời khuyên từ con người? Ai nghĩ ra tâm trí của con người, cỗ máy làm việc một cách tự động, làm bản thân nó hứng thú với thứ nó thích, bất kể ý chí hay ham muốn của nó, lao động cả đêm khi nó thích, ko đếm xỉa gì đến lời kêu gọi lòng thương xót của anh ta? Chúa nghĩ ra tất cả những thứ này. <em>Tôi</em> ko biến con người thành một cỗ máy, Chúa đã tạo ra con người một cỗ máy. Tôi chỉ đang kêu gọi sự chú ý đến sự thật, ko gì hơn. Có gì sai khi kêu gọi sự chú ý đến sự thật ko? Nó có phải là tội ác ko?</p>
<p>TN. Tôi nghĩ nó sai khi <em>tiết lộ</em> sự thật khi sự tai hại có thể đến từ việc đó.</p>
<p>OG. Tiếp tục đi.</p>
<p>TN. Nhìn về tình trạng hiện tại. Con người đã đc dạy rằng anh ta là kỳ quan tối cao của Tạo Hóa; anh ta tin điều đó; trong tất cả mọi thời đại anh ta chưa bao giờ nghi ngờ điều đó, dù anh ta có là một người hoang dã trần truồng, hay mặc vải mịn và tím, và văn minh. Điều này khiến trái tim anh ta nảy nở, cuộc đời anh ta hân hoan. Lòng tự hào của anh ta về bản thân, sự ngưỡng mộ chân thành của anh ta về bản thân, sự vui sướng về những thành tựu mà anh ta giả định rằng anh ta tự thân đạt đc ko cần trợ giúp, và sự vui lâng của anh ta đến từ những lời ca ngợi và chúc tụng - những thứ này đã đề cao anh ta, làm anh ta say mê, khát khao muốn bay cao và cao hơn nữa; nói theo cách khác, khiến cuộc đời anh ta đáng sống. Nhưng với lý thuyết của ông, tất cả điều này bị xóa bỏ; anh ta bị hạ thấp xuống thành một cỗ máy, anh ta ko là ai cả, lòng tự tôn cao quý của anh ta suy xuyển thành sự phù phiếm; cứ để anh ta phấn đấu, anh ta ko bao giờ có thể trở nên tốt hơn người hàng xóm khiêm tốn và ngốc nghếch nhất của anh ta; anh ta sẽ ko bao giờ vui lên đc nữa, cuộc sống của anh ta sẽ ko đáng sống nữa.</p>
<p>OG. Anh thực sự nghĩ thế sao?</p>
<p>TN. Chắc chắn thế.</p>
<p>OG. Anh có bao giờ thấy tôi ko vui, ko hạnh phúc?</p>
<p>TN. Không.</p>
<p>OG. Well, <em>Tôi</em> tin vào những điều này. Tại sao chúng chưa làm tôi ko thấy hạnh phúc?</p>
<p>TN. Ồ, well - tính cách, dĩ nhiên rồi! Ông chưa bao giờ để <em>điều đó</em> thoát khỏi lý thuyết của ông.</p>
<p>OG. Đúng đó. Nếu một con người đc sinh ra với một tính cách ko hạnh phúc, ko điều gì có thể khiến anh ta hạnh phúc; nếu anh ta đc sinh ra với một tính cách hạnh phúc, ko điều gì có thể khiến anh ta ko hạnh phúc.</p>
<p>TN. Cái gì - ngay cả với một hệ thống niềm tin hạ thấp con người và gây lạnh tim?</p>
<p>OG. Những niềm tin? Chỉ những niềm tin? Chỉ những áp đặt? Chúng vô năng. Chúng vô vọng trong việc chống lại tính cách bẩm sinh.</p>
<p>TN. Tôi ko thể tin điều đó, và tôi ko tin.</p>
<p>OG. Bây giờ anh đang nói chuyện vội vàng. Nó cho thấy rằng anh đã chưa xem xét những sự thật một cách kỹ lưỡng. Trong tất cả những người thân của anh, ai là người hạnh phúc nhất? Có phải là Burgess ko?</p>
<p>TN. Rõ ràng.</p>
<p>OG. Và người nào ko hạnh phúc nhất? Henry Adams?</p>
<p>TN. Ko nghi ngờ gì!</p>
<p>OG. Tôi biết rõ họ. Họ là những người cực đoan, bất thường; tính cách của họ đối lập như hai cực. Câu chuyện đời họ khá giống nhau - nhưng nhìn vào kết quả xem! Tuổi của họ cũng khá bằng nhau - khoảng năm chục. Burgess đã luôn luôn hớn hở, hy vọng, hạnh phúc; Adam đã luôn luôn ủ rũ, vô vọng, chán nản. Lúc trẻ cả hai đã cố làm nhà báo vùng xa - và thất bại.  Burgess đã có vẻ như ko để tâm đến nó; Adam đã ko thể cười, anh ta chỉ có thể than vãn và rên rỉ về chuyện đã xảy ra và tự hành hạ mình trong những hối hận vô vọng vì đã ko làm như thế này và thế này thay vì làm thế kia và thế kia - <em>để rồi</em> anh ta đã có thể thành công.  Họ đã thử trường luật - và thất bại. Burgess vẫn hạnh phúc - bởi thì anh ta ko thể làm khác. Adams đã suy sụp - bởi vì anh ta ko thể làm khác. Từ ngày đó đến nay, hai người này đã thử nhiều thứ và thất bại: Burgess trở ra hạnh phúc và hớn hở mỗi lần; Adams ngược lại. Và chúng ta biết tuyệt đối rằng tính cách bẩm sinh của hai người đàn ông này ko thay đổi sau tất cả những thăng trầm trong chuyện làm ăn. Chúng ta hãy xem nó như thế nào trong những chuyện phi vật chất. Cả hai từng là những người Dân chủ sốt sắng; cả hai từng là những người Cộng hòa sốt sắng; cả hai từng là những Mugwumps sốt sắng. Burgess đã luôn luôn tìm thấy hạnh phúc và Adams sự bất hạnh trong những niềm tin chính trị và trong việc thay đổi chúng. Cả hai từng là người Presbyterians, Unvierslists, Methodists, Catholics - sau đó là Presbyterians lần nữa, sau đó là Methodists lần nữa. Burgess đã luôn tìm thấy sự yên ổn trong những chuyến du ngoạn này, và Adam thì sự bất an. Họ đang thử Ki-tô Khoa học, bây giờ, cùng với kết quả quen thuộc, kết quả ko thể tránh khỏi. Ko niềm tin tôn giáo hay chính trị nào có thể khiến Burgess ko hạnh phúc hay Adams hạnh phúc. Tôi đảm bảo với anh rằng nó thuần túy là vấn đề của tính cách. Niềm tin là <em>thứ đc tiếp thu</em>, tính cách là <em>bẩm sinh</em>; niềm tin là đối tượng của thay đổi, ko thứ gì có thể thay đổi tính cách.</p>
<p>TN. Ông đã đưa một ví dụ về những tính cách cực đoan.</p>
<p>OG. Đúng, nửa tá những ví dụ khác là những điều chỉnh của những cực đoan. Nhưng quy luật thì cùng một thứ. Khi tính cách là hai phần ba hạnh phúc, hay hai phần ba ko hạnh phúc, ko niềm tin tôn giáo hay chính trị nào có thể thay đổi những tỉ lệ. Nhưng phần lớn những tính cách đc cân bằng khá ngang nhau; vắng bóng sự cô đặc, và điều này cho phép một quốc gia học cách điều chỉnh bản thân nó tùy theo những hoàn cảnh chính trị và tôn giáo của nó và thích chúng, hài lòng với chúng, cuối cùng là ưa thích chúng. Những quốc gia ko <em>suy nghĩ</em>, họ chỉ <em>cảm nhận</em>. Họ nhận đc những cảm giác second-hand từ tính cách của họ, ko phải từ bộ não của họ. Một quốc gia có thể bị mua chuộc - bởi năng lực của những hoàn cảnh, ko phải bởi lập luận - để hòa giải bản thân nó với <em>bất cứ thể loại chính phủ hay tôn giáo nào có thể đc nghĩ ra</em>; trong thời gian đó nó sẽ thích nghi bản thân (fit itself) với những điều kiện bắt buộc; sau đó, nó sẽ ưa thích chúng và chiến đầu vì chúng một cách quyết liệt. Những ví dụ, anh có cả đống trong lịch sử: người Hy Lạp, người Roman, người Ba Tư, người Ai Cập, người Nga, người Đức, người Pháp, người Anh, người Tây Ban Nha, người Mỹ, người Nam Mỹ, người Nhật, người Trung Quốc, người Ấn Độ, người Thổ Nhĩ Kỳ - một ngàn những tôn giáo hoang dã hay đã thuần hóa, đủ loại chính phủ có thể dc nghĩ ra, từ hổ tới mèo nhà, từng quốc gia &ldquo;biết&rdquo; rằng nó có tôn giáo chân chính duy nhất và hệ thống chính phủ hiệu quả duy nhất, từng quốc gia khinh thường tất cả quốc gia khác, từng quốc gia đều xấu tính (an ass) và ko hề nghĩ tới việc đó, từng quốc gia tự hào về sự cao quý của nó, từng quốc gia chắc chắn một cách hoàn hảo rằng nó là bầy tôi của Chúa, tự tin một cách ko nghi ngại triệu hồi Ngài khi chiến tranh xảy ra, từng quốc gia ngạc nhiên khi Ngài ở bên phía kẻ địch, nhưng nhờ thói quen nó tạo ra lời viện cớ và trở lại với những lời tung hô - nói theo cách khác, toàn bộ loài người hài lòng, luôn luôn hài lòng, hài lòng một cách kiên gan bền bỉ, hài lòng một cách bất khả hoại, hạnh phúc, biết ơn, tự hào, <em>bất kể tôn giáo của nó có là gì, hay ông chủ của nó là con hổ hay mèo nhà</em>. Tôi có đang nói sự thật ko? Anh biết rằng tôi có. Loài người có hân hoan ko? Anh biết rằng nó có. Xem xét về thứ mà nó có thể chịu đựng, và cảm thấy hạnh phúc, anh đã quá đề cao tôi khi anh nghĩ rằng <em>Tôi</em> có thể đặt trước nó một hệ thống những sự thật lạnh lùng đơn giản (plain cold facts) và lấy đi sự hân hoan khỏi nó. Không thứ gì có thể làm điều đó. Mọi thứ đã đc thử. Ko thành công. Tôi mong anh ko cần phải lo lắng.</p>
</article><section class="article labels"><a class="category" href=/categories/conventional-life/>conventional life</a><a class="category" href=/categories/contemplation/>contemplation</a><a class="tag" href=/tags/what-is-man/>what is man</a><a class="tag" href=/tags/mark-twain/>mark twain</a><a class="tag" href=/tags/d%E1%BB%8Bch/>dịch</a></section><section class="article author"><img class="avatar" src="/assets/img/logo.svg" alt><div class="details"></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/nopill21/"><span class="iconfont icon-article"></span>Nopill 2.1</a></p><p><a class="link" href="/post/whatisman6/"><span class="iconfont icon-article"></span>What is man chapter 6</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-potadoland-xyz-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer">
<div class="footer-wrap">
	<form action="https://www.paypal.com/donate" method="post" target="_top">
	<input type="hidden" name="business" value="C8C36C5XQFQ68" />
	<input type="hidden" name="currency_code" value="USD" />
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
	<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
	</form>
</div><div class="footer-wrap">
    <p class="copyright">No rights reserved, take whatever you want, just don't hack me</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>