<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Nopill1&nbsp;&ndash;&nbsp;potaDo&#39;s land</title><link rel="stylesheet" href="/css/core.min.5356acb2de900591ca22d642605f6488ed9b4642bdffaa9b0a8654ff184f9b123abbf2c8cbf8aae7741b5ffea0c5aaa7.css" integrity="sha384-U1asst6QBZHKItZCYF9kiO2bRkK9/6qbCoZU/xhPmxI6u/LIy/iq53QbX/6gxaqn"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Nopill1" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/assets/img/cheshire.jpg" alt /><span class="site name">potaDo's land</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/archives/">Archives</a><a class="nav item" href="/about/">About/Feed Me</a><a class="nav item" href="https://www%2efacebook%2ecom/pepeandlife"target="_blank">Facebook</a></nav></div></span></div><div class="site slogan"><span class="title">where I bury my thots. See About</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Nopill1</h1><p class="article date">Jan 27, 2021<span class="reading-time"> • 13 minutes to read</span></p></section><article class="article markdown-body"><p>Giới thiệu khái niệm contemplative/meditative fitness và no-pill.</p>
<p>‘Fit’ có nghĩa đại khái là ‘phù hợp’. Từ quan điểm tiến hóa/sinh tồn, thì ‘fitness’ có nghĩa là sự phù hợp mang lại khả năng thích ứng đc với môi trường sống. Ở xứ lạnh thì cơ thể phải có khả năng tích mỡ và chịu lạnh, ở trong rừng thì cơ thể phải đủ khỏe để trèo cây, ở thành phố thì phải biết hàng tá quy luật trên dưới trái phải từ giao thông đến giao tiếp. Dù bạn có khả năng trèo cây rất giỏi, hoặc bạn rất giỏi chém gió, nhưng bạn sống ở vùng hoang mạc, thì bạn ko đc ‘fit’ cho lắm. ‘Fitness’ của bạn đc quy định bởi tính tương ứng/tương phản giữa bạn và môi trường. Từ quan điểm thẩm mỹ, thì ‘fitness’ có nghĩa là sự phù hợp mang lại sự hài hòa giữa cái cụ thể và toàn bộ bố cục. Một bài nhạc ko chỉ có 1 note, nó phải có thêm những notes cao hoặc thấp hơn; rồi mỗi note phải liên hệ với nhau theo một tiêu chuẩn cao độ, kẻo lệch tone. Một note nhạc là một cá thể, và những notes xung quanh nó là môi trường; và sự liên hệ giữa các cá thể tạo nên bố cục. Cá thể hợp bố cục thì hài hòa, cá thể chống phá bố cục thì cá thể lệch. Vẻ đẹp/cá tính của nhân vật chính đc tôn lên khi nó đc đem so sánh với nhân vật phụ. Hiểu theo một cách cổ điển một tí thì ‘fit’ là thuận tự nhiên, thuận theo đạo, âm dương cân bằng blah blah. Nói chung thì fit là phù hợp, hài hòa; hài hòa thì sẽ đẹp.</p>
<p>Ngày nay khi nói tới fitness thì người ta nghĩ ngay đến phòng gym và những con người với cơ thể săn chắc cơ bắp rõ nét… Trong bối cảnh xã hội thành thị ngày nay, thì loại cơ thể đó là biểu hiện của sự khỏe mạnh, của sự đầy đủ, (nghèo thiếu ăn sao tập lên cơ đc), của tính kiên nhẫn đầu tư (khả năng suy nghĩ long-term, chung thủy&hellip;), và cơ số tố chất khác thể hiện sự phù hợp với môi trường và khả năng tiến hóa/sinh tồn thời hiện đại. Mọi người ai cũng có nhu cầu tiến hóa/sinh tồn, nên cơ thể có cơ có nét như thế đc cho là fit, là tốt, là đẹp. (vì những ý tưởng mà cơ thể đó đại diện <em>phù hợp</em> với bố cục hệ tư tưởng và nhu cầu của bạn).Thứ bạn thích ko phải là vẻ bề ngoài của cơ thể; thứ bạn thực sự thích là những lý tưởng đang đc thể hiện thông qua cơ thể đó. Nếu bạn đào sâu hơn, thì ko phải cơ thể săn chắc nào cũng ‘đẹp’; như mình thì thích body của olympic weightlifters và gymnasts, hơn là body của gymers thông thường. Bởi vì mình thích những lý tưởng đằng sau cách tập và tư duy của weightlifters và gymnasts, những lý tưởng mà mình nghĩ là cao hơn lý tưởng của gymers. Hoặc nếu bạn là một võ thuật gia, thì có thể là bạn còn ko thích cơ thể gymers luôn, vì nhìn nó nặng và chậm; bạn sẽ thích loại cơ thể thể hiện đc lý tưởng ‘mẫn tiệp’ hơn. Nếu bạn ko quan tâm đến sự khỏe mạnh liên quan đến nhu cầu sinh tồn, mà bạn quan tâm đến thứ khác, thì cơ thể của nhân viên văn phòng hay của gymer cũng chả khác gì nhau, ko đẹp ko xấu. Đấy là nói sơ về physical fitness. Mở rộng ra thì physical fitness ko chỉ là cơ thể, mà nó là tài sản (nhà, xe, trang sức, giày dép, gia đình, xã hội,…) của bạn. Bạn dành thời gian công sức cày cuốc để có cơ to, hay cày cuốc để có con xe mắc tiền; đều như nhau cả. Đều là vẻ bề ngoài, dùng để thể hiện những lý tưởng đằng sau của bạn.</p>
<p>Physical fitness chỉ là một phần của mental fitness, sự hài hòa/vẻ đẹp của tâm trí. Như một câu của người xưa, “tướng tùy tâm sinh”. Tâm trí là tập hợp của những ý tưởng/lý tưởng/suy nghĩ… dùng từ ‘niệm’ cho chuẩn. Hồi xưa thì mình cũng cố viết một bài so sánh giữa việc xây dựng cơ thể vật chất (physical bodybuilding) vs cơ thể tinh thần (mental bodybuilding). Đại khái để xây dựng cơ bắp, thì bạn phải ăn đồ tốt (để có sức tập và làm nguyên liệu xây cơ), phải tập (ko tập thì đồ ăn tích thành mỡ thay vì thành cơ), rồi chế độ nghỉ ngơi… Tương tự như thế, để có một tâm trí đẹp thì phải tiếp thu niệm/kiến thức tốt, phải xài kiến thức đó (ko xài thì quên, ngáo chữ; thay vì biến nó thành một phần xài được của tâm trí), chế độ nghỉ ngơi để tối ưu hóa việc tiếp thu… Nhưng bài dài và ngán, với đây là hệ thống mình tự chế nên chả có tính khách quan gì nên bỏ, ko viết nữa. Đoạn so sánh điểm tương đồng giữa physical fitness và mental fitness viết ra đc 7-8 trang là ít.</p>
<p>Giáo dục là hình thức phát triển mental fitness. 12 năm học ở trường, là 12 năm bạn nâng tạ kiến thức. Cũng như việc tạ có nặng có nhẹ của physical fitness, kiến thức có nặng có nhẹ và phải xây dựng từ từ. Cục tạ 10kg thật ra là do 10 cục 1kg tạo thành, hoặc là do 3 cục 1kg, 2 cục 2 kg, 1 cục 3kg. Khác ở chỗ là ở mental fitness, bạn có thể nâng tạ nặng (đọc kiến thức khó nhai), và nghĩ hoặc tự huyễn rằng bạn hiểu đc và xài đc nó. Hơi bị khó để nhận ra tạ thật và tạ fake.</p>
<p>Đạo đức cũng là một phần của mental fitness. Đạo đức cơ bản là những giá trị, lý tưởng, đôi lúc đi ngược lại với bản năng ích kỷ của con người, để hướng con người đến việc sống hài hòa hơn với xã hội và môi trường; kiểu mọi người tốt với nhau thì xã hội sẽ dễ sống hơn, cuộc sống sẽ trôi chảy nhẹ nhàng hơn. Một người tốt, là một người đã đi qua giáo dục và huấn luyện, thì mentally fit, như người ta hay nói là có một tâm hồn đẹp.</p>
<p>Còn cơ số ý về mental fitness. Nhưng bài này mình ko muốn nói tới mental fitness hay physical fitness, mình muốn nói tới contemplative/meditative fitness, hay còn gọi là thiền.</p>
<p>Điểm khác đầu tiên là ở physical fitness và mental fitness, bạn thay đổi cấu trúc/hình dạng của cơ thể và tâm trí, hướng chúng đến một lý tưởng nào đó mà bạn nghĩ là nó ‘đẹp’ hơn, ‘tốt’ hơn bản thân bạn trong hiện tại. Bạn tập tạ để cơ to hơn, nhanh mạnh hơn; bạn học để có nhiều kiến thức hơn… Còn thiền thì, bạn càng có ít niệm, thì bạn càng fit.</p>
<p>Cơ bắp càng giống với tiêu chuẩn lý tưởng; nhà xe càng to và đẹp theo lý tưởng nào đó của bạn; thì bạn biết là bạn càng physically fit. Bạn cảm đc một tác phẩm hay, sâu sắc (theo lý tưởng của bạn); bạn chơi đc một bản nhạc mà bạn nghĩ là khó; bạn có đc người bạn tốt hay đc mọi người quý mến… thì bạn biết bạn càng mentally fit. Còn thiền thì, càng ít suy nghĩ tới những điều trên, càng ko có niệm sở hữu, thì càng fit.</p>
<p>Vẻ đẹp của những thứ bên ngoài, đc quy định bởi góc nhìn/nhận thức của bạn. Tâm trí giống như một lăng kính mà bạn dùng để nhìn ra bên ngoài thế giới. Khi bạn chỉ tập trung vào physical fitness, vẻ bên ngoài của mọi thứ; nhưng mental fitness của bạn như shit, lăng kính bị mờ; thì cho dù bạn có physically fit tới mức nào, thì mọi thứ đối với bạn cũng ko đẹp, ko thỏa mãn; và bạn phải luôn luôn tìm kiếm, thay đổi vẻ bề ngoài với hy vọng rằng thế giới của bạn sẽ đẹp hơn, bạn sẽ hạnh phúc hơn. Nhưng thật ra thì bạn chỉ cần thay đổi góc nhìn, thay đổi lăng kính. Ví dụ, chủ nghĩa hư vô là một lăng kính, bạn nhìn từ lăng kính này thì nhà to vợ đẹp cũng vô nghĩa như nhà tranh soyboy quay tay. Chủ nghĩa tư bản cũng là một lăng kính, khi bạn nhìn từ lăng kính này thì bạn thấy giá trị/vẻ đẹp của một con người nằm ở tài sản và khả năng cống hiến tạo ra sản phẩm của người đó, người đó có thể đem lại gì cho bạn; khi bạn nhìn bằng lăng kính khác, có thể bạn sẽ thấy đc vẻ đẹp của một người nghèo, trải nghiệm và quá khứ gì khiến người đó nghèo (đại loại thế, mình chém thế thôi chứ thực tế là nghèo thì khổ vl, khó nhìn ra vẻ đẹp lắm).</p>
<p>Khi bạn huấn luyện mentally fitness, tiếp thu kiến thức, bạn thêm những filter, lớp màng vào lăng kính. Như ví dụ lăng kính tư bản ở trên, bạn nạp vào đầu series “hạt giống tâm hồn” hay thứ gì tương tự, thì lăng kính tư bản của bạn vẫn sẽ nhìn RA đc vẻ đẹp của người nghèo. Đôi lúc những lớp màng mới có niệm trái ngược hẳn với những niệm cũ trên lăng kính tâm trí. Ví dụ như niệm redpill vs. bluepill. Bạn nghĩ rằng bạn đã open-minded khi nuốt redpill và từ bỏ bluepill; nhưng thật ra thì nhận thức của bạn đã luôn luôn thiên về redpill, chỉ là bây h mới có người cho bạn thêm kiến thức phù hợp với lăng kính của mình. Open-mind thật sự là thích thì nhìn qua filter redpill, thích thì nhìn qua filter bluepill, hay black brown grey pill gì đấy; ko bị giới hạn bởi filter hay lăng kính nào.</p>
<p>Khi bạn quá chú tâm vào mental fitness; cơ thể tinh thần của bạn bị cứng nhắc với một hệ tư tưởng, bạn lúc nào cũng nhìn đời qua lăng kính tâm trí; thì mọi thứ bạn nhìn dù đẹp hay xấu, cũng ko thật như nó là; bạn loay hoay tìm sự thật, nhưng sự thật luôn luôn ở trước mặt bạn, chỉ là bạn đeo kính nên ko thể nhìn ra.</p>
<p>Thiền, meditative fitness, là luyện khả năng tháo kính. Lăng kính tâm trí có nhiều lớp niệm, bạn có thể tháo từ từ từng lớp, hoặc tháo luôn cái kính; tùy vào độ fit của bạn. Nhưng nhìn mọi thứ như nó là, nhìn thấy sự thật, thì có ích gì? Đến đây thì mình xin giới thiệu khái niệm nopill, nó đồng nghĩa với khái niệm meditative fitness, nhưng nhìn từ góc nhìn chơi đồ thay vì nhìn từ góc nhìn fitness, dễ giải thích hơn.</p>
<p>Nopill ở đây cũng là thiền. Lúc đầu tính dùng từ buddha-pill, dịch ra là thuốc tỉnh thức (buddha có nghĩa là ‘tỉnh thức’); nhưng dùng từ Buddha thì lại đụng chạm tôn giáo, rồi lại mang tiếng hàm oan, nhét chữ vào mồm Phật, nên thôi mình dùng từ ‘nopill’. Mặc dù niệm nopill mình toàn nhặt bên Phật với Vệ Đà. Nopill thật ra là thuốc xổ, nốc nopill vào thì bạn xả ra hết mọi ý niệm trong tâm trí, xả hết red brown yellow pills. Bản thân nopill cũng là pill, nhưng vì nó giúp bạn xả ra hết, xả luôn nopill, đến khi ko còn pill nào, nên mới gọi là nopill. Nói theo ngôn từ thiền thì Phật pháp là như một con thuyền, đến khi qua đến bờ bên kia thì buông luôn cả pháp. Nhưng trước khi bạn xổ hết các pills kia, thì bạn phải tiếp tục nốc nopill; ko nên nhảy khỏi thuyền khi đang ở giữa sông.</p>
<p>Nghe có vẻ vui, nhưng mình dùng từ thuốc xổ theo đúng nghĩa đen của nó, và quá trình chơi đồ này nó cũng tương tự như việc đi ỉa ngoài đời thật; khi bạn tức bụng, đi ỉa sướng đấy, nhưng khi bạn phải ỉa ra xương máu ruột gan thì ko vui tí nào. Xương máu ruột gan chỉ quan trọng khi bạn cho rằng nó quan trọng. Nếu bây giờ mình nói “cuộc đời bạn ko khác gì giấc mộng, bạn và mọi người xung quanh đều chỉ là nhân vật do bạn tưởng tượng ra”, thì bạn có chấp nhận đc nopill này ko? Nếu bạn nốc nopill này thì vô số niệm trái nghịch với niệm này sẽ bị đào thải ra khỏi tâm trí bạn; bạn có thể đối diện với cha mẹ người thân và nghĩ rằng họ ko có thật hay ko, bạn có thể nghĩ rằng tất cả mọi cố gắng của bạn đều sẽ trôi qua như giấc mộng ko? Nhưng nopill này dù sao cũng chỉ là pill, cuối cùng cũng sẽ bị đào thải ra luôn, bạn hoàn toàn ko thể giữ lại bất cứ thứ gì. Nhưng trước khi nó bị đào thải thì bạn vẫn phải giữ nopill này trong bụng như một sự thật, bạn phải quên rằng nó chỉ là pill như mọi pill khác. Thứ cuối cùng còn lại sau khi bạn xả ra hết, là Không. Sau khi xổ ra hết, bạn lượm lại bộ lòng mề mà bạn vừa xổ ra, và tiếp tục sống cuộc sống của một con người. Sau khi tháo bỏ lăng kính thì bạn mới có thể thấy sự thật như nó là. Sau đó thì bạn lại bước vào đời, ko có gì để khoe mẽ như physical hay mental fitness; cái mắt kính vẫn ở đó để bạn có thể nhìn thấy thời gian trôi qua và những vui buồn của nhân sinh. Mình nghĩ đỉnh cao của con người là fit hết cả 3 thể loại, physical + mental + contemplative/meditative.</p>
<p>Trở lại câu hỏi nốc nopill thì có ích gì? Chả có ích gì cho bạn cả. Sự thật luôn luôn ở ngay trước mặt bạn; bạn có đeo kính hay ko đeo kính thì bạn vẫn luôn nhìn thấy sự thật. Niết bàn là luân hồi, luân hồi là niết bàn. Bạn ko uống nopill vì bạn muốn biết sự thật; khi bạn &lsquo;muốn biết&rsquo; gì đó, thì bạn đang hướng đến mental fitness. Bạn uống nopill vì sự thật muốn bạn. Nopill là thuốc tự tử, bạn xổ ra hết tâm can cho đến chết.</p>
<p>Những bài viết với nội dung ‘thức tỉnh tâm linh’ hay tương tự thế, là con đường xây dựng bản thân, physical và mental fitness; với mục đích tìm sướng tránh khổ, khỏe mạnh thông thái hơn. Và con đường hiệu quả hơn để có kết quả tốt trong 2 loại fitness đó là tiếp thu kiến thức xịn, siêng năng thành thật làm việc, giữ kỷ luật và lối sống điều độ, và cơ số thứ khác mà mình biết chắc bạn cũng biết. Còn contemplative fitness và nopill thì ko có mục đích, bạn tập/uống vì bạn ko còn sự lựa chọn nào khác.</p>
<p>Nghe khá là bi quan, nhưng uống nopill cũng khá là vui. Nó có thể mang lại tác dụng như chất thức thần, bạn đc free trip các kiểu. Nó cũng có thể thúc đẩy sự phát triển của physical và mental fitness, vì có những nopills loại mạnh cần thể chất và tinh thần tốt mới nốc đc. 2 điểm này sẽ đc nói thêm ở những bài sau.
<img  src="/assets/img/buakaw.jpg"
        alt="buakaw&amp;rsquo;s picture"/> Hình Buakaw, võ sĩ Muay Thai.</p>
</article><section class="article labels"><a class="category" href=/categories/contemplation/>contemplation</a><a class="tag" href=/tags/nopill/>nopill</a></section><section class="article author"><img class="avatar" src="/assets/img/logo.svg" alt><div class="details"></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/whatisman3/"><span class="iconfont icon-article"></span>What is Man chapter 3</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-potadoland-xyz-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer">
<div class="footer-wrap">
	<form action="https://www.paypal.com/donate" method="post" target="_top">
	<input type="hidden" name="business" value="C8C36C5XQFQ68" />
	<input type="hidden" name="currency_code" value="USD" />
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
	<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
	</form>
</div><div class="footer-wrap">
    <p class="copyright">No rights reserved, take whatever you want, just don't hack me</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>