<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>tree of knowledge, nhìn đời với core vật lý - potaDoland</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon-precomposed" href="favicon.png">



    





    
    
    

    
        <link rel="stylesheet" href="/css/style.03fcbf2f5adfa317daeecc510bd9aa2cd268b14a385fc2498842fa5602e937f2.css" integrity="sha256-A/y/L1rfoxfa7sxRC9mqLNJosUo4X8JJiEL6VgLpN/I=">
    





<meta property="og:title" content="tree of knowledge, nhìn đời với core vật lý" />
<meta property="og:description" content="Hôm bữa coi video của George Hotz, có nhắc đến 1 ý là hệ thống kiến thức của mỗi người có cấu trúc giống như một cái cây, the tree of knowledge. Cây thì có gốc rễ, thân, cành, ngọn&hellip; Trang này cũng đã nói về khái niệm tương tự là core, first principle, hay nội công và chiêu thức. Same shit different form. Gốc cây kiến thức của programmers là mô hình input -&gt; program -&gt; output." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/nature/" />
<meta property="og:image" content="images/og-featured.png"/>
<meta property="article:published_time" content="2021-07-03T21:13:40-04:00" />
<meta property="article:modified_time" content="2021-07-03T21:13:40-04:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/og-featured.png"/>

<meta name="twitter:title" content="tree of knowledge, nhìn đời với core vật lý"/>
<meta name="twitter:description" content="Hôm bữa coi video của George Hotz, có nhắc đến 1 ý là hệ thống kiến thức của mỗi người có cấu trúc giống như một cái cây, the tree of knowledge. Cây thì có gốc rễ, thân, cành, ngọn&hellip; Trang này cũng đã nói về khái niệm tương tự là core, first principle, hay nội công và chiêu thức. Same shit different form. Gốc cây kiến thức của programmers là mô hình input -&gt; program -&gt; output."/>



    
        <link rel="webmention" href="https://webmention.io/hugo-theme-anubis/webmention" />
        
            <link rel="pingback" href="https://webmention.io/hugo-theme-anubis/xmlrpc" />
        
    
    
        <link rel="webmention" href="https://yourdomain.com/webemntions/receive" />
    









    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
        <a href="/">potaDoland</a>
    </h1>
    <ul class="social-icons">


    
        
        
        <li>
            <a href="https://www.facebook.com/pepeandlife" title="Facebook" rel="me">
            <span class="inline-svg" >
    



    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>

</span>

            </a>
        </li>
    

</ul>

</div>

    <nav>
        
        
        <a class="" href="/posts" title="Archive">Archive</a>
        
        <a class="" href="/index2.html" title="">old version</a>
        
        <a class="" href="/tags/" title="Tags">Tags</a>
        
    </nav>




            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post h-entry">
        <header class="post-header">
            <h1 class="p-name post-title">tree of knowledge, nhìn đời với core vật lý</h1>
        </header>
        <div class="content e-content">
            <p>Hôm bữa coi video của George Hotz, có nhắc đến 1 ý là hệ thống kiến thức của mỗi người có cấu trúc giống như một cái cây, the tree of knowledge. Cây thì có gốc rễ, thân, cành, ngọn&hellip; Trang này cũng đã nói về khái niệm tương tự là core, first principle, hay nội công và chiêu thức. Same shit different form. Gốc cây kiến thức của programmers là mô hình input -&gt; program -&gt; output. Nói chi tiết hơn thì mọi thứ đều là thông tin, và cuộc sống là một dòng chảy thông tin và sự xử lý, thay đổi thông tin. Trí thông minh có thể hiểu đơn giản là khả năng đưa ra 1 câu trả lời, 1 giải pháp cho 1 vấn đề; khả năng cho ra output từ input. Bạn dựa vào hệ thống kiến thức bạn đang có, tạo ra một mô phỏng của thế giới thực, và dự đoán chuyện gì sẽ xảy ra ở thế giới thực. Việc tạo ra outputs trong tâm trí sẽ tiết kiệm rất nhiều tài nguyên so với việc trial-and-error trong thế giới thực. Ví dụ 1, làm sao bạn biết chuyện gì sẽ xảy ra khi bạn cho tay vào nước sôi? Tâm trí dựa trên kinh nghiệm/kiến thức, nói với bạn chuyện gì sẽ xảy ra. Ví dụ 2, cách bạn tương tác với mọi người trong xã hội, khi nói chuyện với mọi người bạn thừa biết nên nói cái gì và nên im lúc nào, vì tâm trí sẽ tự động chạy một mô phỏng dựa trên kinh nghiệm/kiến thức từ trước của bạn. Input là bạn gặp thằng bạn -&gt; program(parameters có thể bao gồm tính cách thằng bạn, hoàn cảnh gặp mặt, độ thân thiết, nhu cầu của bạn&hellip;) -&gt; output có thể là &ldquo;đm còn sống hả m&rdquo; (nếu parameters là thằng bạn thân, tính vui vẻ, nhu cầu đơn giản là chào thằng đó), hoặc output có thể là &ldquo;chào bạn&rdquo; (nếu parameters là bạn xã giao, cần lịch sự, ko care lắm). Một thằng đô con đụng bạn, bạn muốn chửi &lsquo;đmm&rsquo;, nhưng tâm trí sẽ tự động tưởng tượng ra cảnh thằng kia đánh bạn nhừ tử, và báo với bạn rằng bạn nên im lặng. Một đứa nhóc ốm yếu đụng bạn, cũng với những parameters của trình mô phỏng, tâm trí sẽ cho output &lsquo;chửi nó thoải mái, sợ éo gì&rsquo;. Bạn ko thể 100% biết chuyện gì sẽ xảy ra nếu bạn chửi thằng đô con hay nhóc ốm yếu, có khi thằng đô con lại khóc và nhóc ốm yếu lại cầm dao xiên bạn, you never know. Output của thế giới thật và trial-and-error rất là mắc, tuân theo trình dự đoán của mô phỏng trong tâm trí lại an toàn hơn. Khi trình mô phỏng của bạn quá xa rời thực tế, toàn cho ra output sai, thì đó gọi là &lsquo;ngu&rsquo;. Khi trình mô phỏng cho ra câu trả lời, giải pháp đúng với thực tế, thì đó gọi là &lsquo;trí thông minh&rsquo;. Ví dụ 3, làm sao bạn biết thị trường hôm nay hay vài tháng tới sẽ lên xuống như thế nào? Bạn đang dùng model nào, parameters nào?</p>
<p>Trình mô phỏng của tâm trí cuối cùng vẫn chỉ là trình mô phỏng, output của nó ko thật. Chỉ có kết quả thật ở thế giới thật mới đáng quan tâm. Biết một mớ nhạc lý, cách âm thanh vận hành ntn ko quan trọng, quan trọng là bạn có thể cảm thụ hoặc tạo ra đc 1 bản nhạc. Biết models tâm lý học của Carl Jung, Pieget, Jordan Peterson&hellip; ko quan trọng, quan trọng là bạn có thể hiểu và sống hòa hợp với bản thân và mọi người hay ko. Bạn ko thông minh khi bạn sở hữu nhiều kiến thức, bạn thông minh khi hệ thống kiến thức đó có thể cho ra giải pháp phù hợp với thế giới thật.</p>
<p>1 vấn đề  khá là to bự của chúng ta là sự lệ thuộc và lạm dụng trình mô phỏng/giả lập của tâm trí, và cho rằng output của tâm trí là thật. Ví dụ cụ thể, dạo này Danh Do thất nghiệp bị tâm hành, vì model của Danh Do tin rằng có làm thì mới có ăn, thất nghiệp hoài thì sẽ nghèo, có nguy cơ bị chà đạp, ko đạt đc thứ mình muốn&hellip; yeah nó có thể  dự đoán đúng tương lai của Danh Do, nó có thể ko. you never know. Model dự đoán ra tương lai xấu, tham sân si trong lòng bị kích thích, tâm trí bắt đầu panic, vào survival mode, fight-or-flight vì ko tìm ra giải pháp để giải quyết vấn đề. Đơn giản nhận ra là đây chỉ là output của sự mô phỏng, ko phải hoàn cảnh thật ở thế giới thật, thì tâm đã tự động ko hành. Mà model của bạn có thể dự đoán chính xác đến mức nào? Sure bạn có thể dự đoán những thứ đơn giản như trái banh dc thảy lên thì sẽ rơi xuống, ko ăn uống ngủ nghỉ vận động điều độ thì cơ thể sẽ suy nhược&hellip; Nhưng bạn có thể đoán ngày mai bạn sẽ gặp ai, cơ hội/nguy cơ nào sẽ đến? Sao ko tắt máy, chill 1 tí, update model để nó có thể &lsquo;thực tế&rsquo; hơn, &lsquo;thông minh&rsquo; hơn. Model của mình có yếu tố/niệm &ldquo;cuộc đời ko khác giấc mơ&rdquo; nên nó cũng khá là chill. Nó có chính xác hay hiệu quả ko? i&rsquo;d never know, never care.</p>
<p>George Hotz cũng bảo core của Elon Musk ko phải là kinh tế, quản trị; mà core của ổng là vật lý, vì ổng ban đầu là kỹ sư. Khá rõ ràng trong các môn học thì khoa học là khách quan thực tế nhất, và toán và vật lý là nền tảng của các ngành khoa học khác. Mọi thứ trong tự nhiên đều tuân theo quy luật tự nhiên. Mình thấy việc dùng core vật lý để nhìn đời và dự đoán hành vi rất là hợp lý. Cộng thêm việc Elon Musk dạo này đang đc tung hê như 1 vị thần, hô mưa gọi gió. Bài này chủ yếu ôn lại kiến thức vật lý và nghĩ thêm về ý dùng core vật lý nhìn đời.</p>
<p>Theo định nghĩa sách giáo khoa thì năng lượng là 1 thứ có tính số lượng, đc truyền vào 1 hệ thống vật lý để nó có thể làm việc. Nói đơn giản thì năng lượng là khả năng làm việc của 1 cỗ máy. Khi cỗ máy ko làm việc thì năng lượng nó là tiềm năng, potential energy. Khi cỗ máy hoạt động thì năng lượng đó gọi là động năng. Work (công) là lượng năng lượng đc chuyển hóa. Power (để nguyên văn, chứ dịch &lsquo;quyền lực&rsquo; ko chính xác lắm), là lượng work cỗ máy có thể làm theo 1 đơn vị thời gian. P = W/t.</p>
<p>Oke, thử đem ý này nhìn đời sống hàng ngày. Khi bạn ăn thức ăn, đó là bạn đang nạp năng lượng cho cỗ máy thân-tâm. Bản thân việc ăn cũng là một hoạt động, cỗ máy chuyển năng lượng bên ngoài thành tiềm năng mà nó có thể dùng đc (đường, mỡ, protein&hellip;) Xã hội ko thực sự quan tâm bạn mập hay ốm, tích nhiều hay ít năng lượng. Xã hội quan tâm lượng work mà bạn có thể trả lại cho xã hội; bạn dùng năng lượng đó để làm gì cho xã hội. 1 người có nhiều power, là 1 người có thể đốt nhiều calories trong thời gian ngắn. Việc tích quá nhiều năng lượng mà ko có khả năng dùng hết, sẽ chỉ mang lại đau khổ và gánh nặng cho chính cỗ máy. Bạn có thể mập, nhưng mập và yếu thì khổ và nặng, theo nghĩa đen.</p>
<p>Có nhiều loại năng lượng nhiệt, ánh sáng, chuyển động, hóa, trọng lực&hellip; Nhưng khi nói tới năng lượng thì người ta nghĩ đến điện nhiều nhất; bởi vì con người có công cụ để chuyển điện thành tất cả các loại năng lượng khác mà họ cần (nhiệt, ánh sáng, chuyển động&hellip;) Điện ko thể mua đc tiện nghi hạnh phúc, nhưng phần lớn tiện nghi hạnh phúc của ta phụ thuộc vào điện và đồ điện tử. Tiền cũng là một loại năng lượng tương tự như thế. Giá trị của tiền là do mọi người đồng ý với nhau như thế, chứ ban đầu tiền cũng chỉ là 1 tờ giấy. Bạn có thể đổi tiền thành các loại tài sản hay dịch vụ, từ đó có đc tiện nghi hạnh phúc. Tiền cũng rất dễ tích trữ. Nhưng một lần nữa, cũng giống như mỡ, tiền đối với con người là một loại tiềm năng. Ko quan trọng bạn có bao nhiêu tiền, mà quan trọng là loại work nào bạn có thể làm, và power của bạn ntn. Một bao tiền ở giữa sa mạc thì là một gánh nặng, tiềm năng mà ko đc chuyển thành động năng cũng thế. Một cỗ máy tốt ko hẳn là phải có khả năng tích nhiều năng lượng, mà nó &lsquo;tốt&rsquo; khi nó có thể làm đc việc nó đc thiết kế để làm, đúng khả năng và đúng công suất.</p>
<p>Trò chơi của tự nhiên là in-and-out and fuck around. Mình nhận năng lượng từ tự nhiên, do some work, cho ra sản phẩm, trả lại tự nhiên. Thức ăn -&gt; cơ thể -&gt; phân và cơ thể mới. Niệm -&gt; tâm trí -&gt; niệm và tâm trí mới. Nhận mà ko trả thì bản thân cỗ máy phải chịu gánh nặng, mà hệ thống cũng bị mất cân bằng.</p>
<p><img src="/potentialkinetic.png" alt="potential to kinetic">
Một trong những quy luật khá rõ của tự nhiên là nước chảy chỗ trũng. Tiềm năng tương quan với vị trí, động năng tương quan với chuyển động. Năng lượng có xu hướng chuyển từ nơi high potential đến nơi low potential. Tiềm thành động, động lại thành tiềm, vòng lặp bất tận ko bao h dứt.</p>
<p>Một người quyền lực (powerful) là một người có thể gây ảnh hưởng lớn đến môi trường trong 1 khoảng thời gian nhất định, P = W/t. Khi mình nghĩ mình là một cỗ máy tách biệt với môi trường, thì mình có xu hướng tích thật nhiều tiềm năng, để mình có thể làm work gì đó; và mình lờ đi sự thật là tiềm năng đó cũng đến từ môi trường. Việc tích tiềm năng từ vị trí low potential đến high potential rất là mệt mỏi. Năng lượng khi chuyển từ high potential -&gt; kinetic -&gt; low potential nếu quá lớn thì cũng khó kiểm soát. Thay vào đó, nếu mình kết nối với tự nhiên hơn, để mở rộng dòng chảy năng lượng, năng lượng đến đâu thì chuyển đến đấy, thì lại hiệu quả hơn.</p>
<p>Khi tập trung làm việc mình cần làm, thì dòng chảy năng lượng đc khai thông, dễ kiểm soát hơn. Kết nối tốt thì ko cần phải tích tiềm năng, năng lượng chỉ đơn giản trôi qua cỗ máy để biến thành dạng khác, take the least resistant path. Cỗ máy làm việc ko phải vì nó mong cầu tích trữ thêm, mà nó chỉ đang làm việc nó đc tạo ra để làm, chuyển hóa năng lượng.</p>
<p>Nước chảy chỗ trũng, càng tát càng đầy, bớt việc thì việc bớt.</p>
<p><img src="/onewithheavenandearth.jpeg" alt="vagabond sword"></p>
<p>Tự nhiên hoạt động ko nhất thiết phải có lý do. Mặt trời tỏa ánh nắng, gió thổi, chim hót, cây mọc&hellip; theo quy luật vật lý, ko cần lý do. Chỉ có con người thì hỏi, &ldquo;tại sao tôi đang làm việc tôi làm&rdquo;, &ldquo;làm thế này thì có lợi gì cho tôi, làm thế kia thì tôi mất gì?&rdquo; Cơ chế này cũng hoàn toàn tự nhiên, nên mình cũng sẽ chẳng hỏi tại sao con người lại hỏi tại sao.</p>
<p>Tự nhiên ko phân biệt hoa với cỏ dại. Tất cả mọi loài cây đều là hoa, cũng đều là cỏ dại. Cả hoa và cỏ dại đều nhận lấy năng lượng từ đất, nước, gió, ánh sáng để làm việc nó đc thiết kế để làm. Đc tự nhiên chọn thì tiếp tục sinh tồn, ko đc tự nhiên chọn thì biến thành thức ăn/tài nguyên cho loài khác. Con người thích trồng hoa, ghét và diệt cỏ dại. Đây cũng là một cơ chế chọn lọc của tự nhiên. Xã hội chọn một số người làm người định hướng dòng chảy của xã hội, một số người ko đc chọn thì trở thành tài nguyên. Cũng cùng một cơ chế. Mọi người đều là hoa trong mắt mình, và là cỏ dại trong mắt người khác. Mọi người đều đang cố gắng làm việc theo lập trình của bản thân. Chỉ là, mình nghĩ tự nhiên luôn luôn giao cho cỗ máy lượng năng lượng vừa đúng giới hạn của cỗ máy. Nhưng với vô minh (ko thấy sự kết nối với tự nhiên), cỗ máy chạy trên hệ điều hành &lsquo;tham sân si&rsquo; và bắt đầu tích tiềm năng. Điều này chỉ dẫn đến sự mất cân bằng năng lượng trong tự nhiên và gánh nặng cho cỗ máy. Nhưng có lẽ tự nhiên ko bao h sai, mọi thứ đều đúng như nó là, ko có sự mất cân bằng năng lượng, ko có ai vô minh hay sai lầm cả, mọi thứ đều hoạt động đúng theo lập trình của nó. Có lẽ những người &lsquo;tham sân si&rsquo; là lựa chọn của tự nhiên thời nay. Tài sản là tiềm năng, tự nhiên chỉ đang tạm thời gửi tiềm năng đó nơi bạn, bạn ko sở hữu gì cả, bạn chỉ là một cỗ máy mà năng lượng đang chảy qua. Nếu bạn thuộc loại cỏ dại, dù bạn đã và đang cố gắng nhưng ko đc xã hội nâng niu, that&rsquo;s okay, no hard feeling. Trong một hệ thống kín, năng lượng ko mất đi mà chỉ chuyển từ dạng này sang dạng khác. It&rsquo;s just in-and-out and fuck around.</p>
<p>Nature as God</p>
<p>Tự nhiên ko quan tâm đến lý lẽ, công bằng; đúng theo kiểu &lsquo;bố là luật, luật là bố&rsquo;. Thuận theo bố thì đời êm đềm, nghịch bố thì bố quật. Khái niệm Thượng Đế đối với mình ko nhất thiết là một thực thể, một ông già ở trên trời đầy quyền năng và lúc nào cũng theo dõi thứ. Thượng đế ở đây là tự nhiên, bạn, mình, xã hội, trời, đất&hellip; Thượng Đế luôn ở bên bạn, cũng như việc bạn ko thể thoát khỏi quy luật vật lý tự nhiên. Thượng Đế công bằng theo kiểu mọi người đều phải tuân theo luật tự nhiên; ví dụ như là trọng lực, nếu bạn nhảy lên thì bạn sẽ rơi xuống, mình cũng thế. Tự nhiên ko thể sai, và ko ai có thể làm trái với tự nhiên, điều này cũng có nghĩa là bạn ko thể làm sai, mọi thứ đều hoàn hảo như nó là. Yea, xã hội có nhiều thứ nhiễu nhương, xấu xa, bất công&hellip; Nhưng đó cũng thuận tự nhiên. Chỉ có mình khi nhìn từ góc nhìn phân biệt mới thấy có đúng có sai, tốt/xấu của hoàn cảnh. Có lẽ mình sẽ cay cú và cố gắng &lsquo;sửa sai&rsquo; (bằng cách cố gắng phát triển bản thân, tích tiềm năng, tiêu diệt cái xấu hay đối thủ&hellip;). Có lẽ mình sẽ chấp nhận mọi thứ như nó là, và mình chill, tùy duyên mà làm. Trong cả 2 trường hợp thì mình đều chỉ đang làm theo lập trình, thuận tự nhiên.</p>
<p><a href="https://www.youtube.com/watch?v=uz_dJp3l_k0">https://www.youtube.com/watch?v=uz_dJp3l_k0</a>
Video này về câu chuyện của Lieutenant Dan và God mình thấy khá là thấm. Ban đầu khi ko câu tôm dc, thì Forrest Gump và Lt. Dan thử bằng cách đi nhà thờ với Thượng Đế. Mặc dù cầu nguyện, nhưng tâm của Lt. Dan vẫn luôn cay cú về những điều tệ hại xảy đến với bản thân, Lt. Dan cầu nguyện nhưng tâm vẫn mong cầu chuyện tốt xảy đến với mình, thay vì làm hòa với Thượng Đế, chấp nhận mọi chuyện như nó là. Trong cơn bão thì Lt. Dan trực tiếp đối thoại với Thượng Đế/tự nhiên. Sau đó thì việc câu tôm bỗng nhiên thuận lợi, và bình an và lòng biết ơn đến với Lt. Dan. Có thể Forrest Gump chỉ là một bộ phim truyền cảm hứng cho khán giả, Idk. Ở đời thật thì chắc Lt. Dan và Forrest Gump đã mất xác trong cơn bão, whatever.</p>
<p>Nói ở đây vì mình thấy khái niệm &lsquo;cầu nguyện&rsquo; và &lsquo;thuận theo ý Chúa&rsquo; mà hầu hết mọi người đang làm nó khá là ko thực tế. Khi mọi người cầu nguyện, thì họ giả định là có 1 thực thể đang lắng nghe họ nói, thực thể này có quyền năng thay đổi hoàn cảnh của họ. Đọc nhiều kinh, cúng nhiều đồ thì thực thể này sẽ cho họ điều họ muốn. Khá là giống hình thức xin xỏ và hối lọ, và khá rõ ràng là hành vi này xuất phát từ tâm tham. Hành vi ra ngoài đường năn nỉ xin tiền 1 người lạ có khi còn thực tế hơn.</p>
<p>Cầu nguyện ko phải là mong chờ phép lạ nào đó sẽ xảy ra với bạn. Cầu nguyện là nhận ra phép màu trong từng khoảnh khắc, dòng chảy và sự biến đổi ko ngừng nghỉ của cuộc sống, năng lượng. Cầu nguyện ko phải là lẩm bẩm hy vọng tự nhiên/Thượng đế sẽ vận hành theo model dự đoán mà tâm trí tạo ra, theo ý muốn của tâm trí. Cầu nguyện là suy tưởng về cách vận hành của tự nhiên, khi hiểu hơn thì ta có thể sống thuận với quy luật của tự nhiên hơn. You don&rsquo;t enter the flow, you&rsquo;re the fucking flow. Quy phục là dừng việc cay cú và lo lắng về việc tại sao cuộc đời ko như ý mình, tại sao lại có trọng lực và tôi ko thể bay. Ngay lúc ta dừng bitching thì tâm tự động an. Thay vì bitching, thì ta nên dành năng lượng đó tìm hiểu quy luật vật lý và tìm cách bay thuận tự nhiên, nếu ta muốn bay. Có thể góc nhìn này ko đúng, có thể ông già ở trên trời là có thực. Hiện tại trình mình tới đây nên mình nghĩ thế, mình thấy định nghĩa cầu nguyện này thực tế và common sense hơn so với định nghĩa thông thường.</p>

        </div>
        

    


<div class="post-info">
    
        <div class="post-date dt-published">2021-07-03</div>
    
    
    <a class="post-hidden-url u-url" href="/posts/nature/">/posts/nature/</a>
    <a href= class="p-name p-author post-hidden-author h-card" rel="me">random guy</a>


    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    <li><a href="categories/">conventional life</a></li>
                
            </ul>
            
            
                <ul class="post-tags">
                    
                        <li><a href="tags/mental-jerk">#mental jerk</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    
        



    

    

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© random guy, 2021<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "dark"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>

    <p class="h-card vcard">

    <a href= class="p-name u-url url fn" rel="me">random guy</a> 

     
        /
        <a class="p-email u-email email" rel="me" href="mailto:mail@example.org">mail@example.org</a>
    

     
        <img class="u-photo" src="/images/me.png" />
    
</p> 
</footer>

        
    </div>
</body>
</html>
