<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>*chưa viết xong - Chánh niệm/mindfulness và syslogd, metaprogramming&nbsp;&ndash;&nbsp;potaDo&#39;s land</title><link rel="stylesheet" href="/css/core.min.5356acb2de900591ca22d642605f6488ed9b4642bdffaa9b0a8654ff184f9b123abbf2c8cbf8aae7741b5ffea0c5aaa7.css" integrity="sha384-U1asst6QBZHKItZCYF9kiO2bRkK9/6qbCoZU/xhPmxI6u/LIy/iq53QbX/6gxaqn"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="*chưa viết xong - Chánh niệm/mindfulness và syslogd, metaprogramming" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/assets/img/cheshire.jpg" alt /><span class="site name">potaDo's land</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/archives/">Archives</a><a class="nav item" href="/about/">About/Feed Me</a><a class="nav item" href="https://www%2efacebook%2ecom/pepeandlife"target="_blank">Facebook</a></nav></div></span></div><div class="site slogan"><span class="title">where I bury my thots(thoughts), feel free to dig them up and do whatever</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">*chưa viết xong - Chánh niệm/mindfulness và syslogd, metaprogramming</h1><p class="article date">Apr 26, 2021<span class="reading-time"> • 2 minutes to read</span></p></section><article class="article markdown-body"><p>Khái niệm metaprogramming nó đơn giản thế này thôi: hệ thống phần mềm tự lập trình chính nó. Quá trình này bắt đầu với việc một đoạn code đc viết sẵn từ trước tự chạy, và tự thêm bớt điều chỉnh chính nó. Nếu như có một ranh giới giữa những sinh vật hữu tình và một cỗ máy, thì đó là khả năng metaprogramming. Nếu như bạn tin rằng bạn có free will, bạn có quyền lựa chọn giữa lý tưởng A hoặc B, bạn có quyền chấp nhận hoặc từ chối dòng chảy thông tin từ bên ngoài (aka dòng đời xô đẩy, theo ngôn ngữ thường). Nếu bạn có free will, thì bạn có khả năng metaprogramming. Bài này viết với giả định rằng bạn là một cá thể tách biệt với môi trường, bạn có free will và bạn có quyền điều chỉnh đoạn code của bản thân.</p>
<p>Hệ thống bạn bắt đầu quá trình metaprogramming khi bạn tự mình quyết định một việc gì đó. Hình như mọi người đều có những giai đoạn nổi loạn của cuộc đời, khi bạn nói kệ mẹ gia đình, nhà trường, xã hội&hellip; và quyết định làm gì đó để khẳng sự tự chủ của bản thân. Việc đó có thể là để tóc dài, cạo đầu, xỏ lỗ tai, xăm mình, bỏ nhà đi bụi, nghỉ học&hellip; Ko có thứ gì tuyệt đối đúng hay sai, nhưng môi trường đã lập trình một hệ thống những hành vi và giá trị &lsquo;đúng/tốt&rsquo; vs. &lsquo;sai/xấu&rsquo;. Khi bạn từ chối chạy programs từ bên ngoài, và tự tạo ra những mã lệnh từ chính programs của bản thân, đó là dấu hiệu đầu tiên của việc tự lập trình bản thân.</p>
</article><section class="article labels"><a class="category" href=/categories/contemplation/>contemplation</a><a class="tag" href=/tags/computer-spirituality/>computer spirituality</a></section><section class="article author"><img class="avatar" src="/assets/img/logo.svg" alt><div class="details"></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/theplatform1/"><span class="iconfont icon-article"></span>phim 'the Platform' và vài suy nghĩ về trại cải tạo cõi Ta Bà, phần 1</a></p><p><a class="link" href="/post/cs02/"><span class="iconfont icon-article"></span>Daemon và một vài ý lẻ tẻ về dòng chảy thông tin</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-potadoland-xyz-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer">
<div class="footer-wrap">
	<form action="https://www.paypal.com/donate" method="post" target="_top">
	<input type="hidden" name="business" value="C8C36C5XQFQ68" />
	<input type="hidden" name="currency_code" value="USD" />
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
	<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
	</form>
</div><div class="footer-wrap">
    <p class="copyright">No rights reserved, take whatever you want, just don't hack me</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>